@relation 'training_keyboard-weka.filters.unsupervised.attribute.Remove-R33-35-weka.filters.unsupervised.attribute.Reorder-R1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,32,31-weka.filters.unsupervised.attribute.Remove-R12,25-28,30-31'

@attribute pacman_positionX numeric
@attribute pacman_positionY numeric
@attribute width_map numeric
@attribute height_map numeric
@attribute legal_North {0,1}
@attribute legal_South {0,1}
@attribute legal_East {0,1}
@attribute legal_West {0,1}
@attribute legal_Stop {0,1}
@attribute pacman_direction {North,South,East,West,Stop}
@attribute n_ghosts numeric
@attribute ghost1_positionX numeric
@attribute ghost1_positionY numeric
@attribute ghost2_positionX numeric
@attribute ghost2_positionY numeric
@attribute ghost3_positionX numeric
@attribute ghost3_positionY numeric
@attribute ghost4_positionX numeric
@attribute ghost4_positionY numeric
@attribute ghost1_direction {North,South,East,West,Stop,None}
@attribute ghost2_direction {North,South,East,West,Stop,None}
@attribute ghost3_direction {North,South,East,West,Stop,None}
@attribute ghost4_direction {North,South,East,West,Stop,None}
@attribute n_food numeric
@attribute next_step {North,South,East,West}

@data
1,1,19,7,1,0,1,0,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,18,North
1,2,19,7,1,1,0,0,1,North,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,17,North
1,3,19,7,1,1,0,0,1,North,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,16,North
1,4,19,7,1,1,0,0,1,North,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,15,North
15,1,19,7,1,0,0,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,8,North
15,2,19,7,1,1,0,1,1,North,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,7,North
14,3,19,7,1,1,1,0,1,West,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,7,North
14,4,19,7,1,1,0,0,1,North,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,7,North
15,3,28,29,1,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
15,4,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
18,5,28,29,1,0,0,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
18,6,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
18,7,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
15,8,28,29,1,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
15,9,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
15,10,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
19,11,28,29,1,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
19,12,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
19,13,28,29,1,1,0,1,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
19,14,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
19,15,28,29,1,1,1,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
19,16,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North
3,1,20,9,1,0,1,0,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,62,North
3,2,20,9,1,1,0,0,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,61,North
6,3,20,9,1,1,0,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,57,North
6,4,20,9,1,1,0,0,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,56,North
1,5,20,9,1,1,1,0,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,50,North
1,6,20,9,1,1,0,0,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,49,North
10,5,20,9,1,0,1,1,1,West,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,45,North
10,6,20,9,1,1,0,1,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,44,North
18,1,20,9,1,0,0,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,27,North
18,2,20,9,1,1,0,0,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,26,North
18,3,20,9,1,1,0,0,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,25,North
18,4,20,9,1,1,0,0,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,24,North
15,5,20,9,1,0,1,1,1,West,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,22,North
3,6,30,20,1,1,1,1,1,East,4,6,9,10,3,20,5,23,6,North,West,South,West,0,North
5,7,30,20,1,1,1,1,1,East,4,5,8,10,3,21,3,23,7,West,East,South,South,0,North
9,4,30,20,1,1,1,1,1,East,4,1,1,11,6,22,4,24,3,Stop,North,North,North,0,North
11,5,30,20,1,1,0,1,1,East,4,1,1,3,1,22,4,24,6,Stop,Stop,North,East,0,North
11,6,30,20,1,1,0,1,1,North,4,1,1,3,1,22,3,25,6,Stop,Stop,South,East,0,North
11,7,30,20,1,1,0,1,1,North,4,1,1,3,1,22,3,26,6,Stop,Stop,South,East,0,North
11,8,30,20,1,1,0,1,1,North,4,1,1,3,1,22,3,26,6,Stop,Stop,South,South,0,North
11,9,30,20,1,1,0,1,1,North,4,1,1,3,1,22,3,26,5,Stop,Stop,South,East,0,North
11,10,30,20,1,1,0,1,1,North,4,1,1,3,1,22,3,27,5,Stop,Stop,South,East,0,North
11,11,30,20,1,1,0,1,1,North,4,1,1,3,1,21,3,27,5,Stop,Stop,West,North,0,North
6,1,20,13,1,0,1,0,1,West,4,11,7,11,7,9,8,11,7,East,East,West,East,111,North
6,2,20,13,1,1,0,0,1,North,4,10,7,11,7,10,8,11,7,West,East,East,West,110,North
6,3,20,13,1,1,1,1,1,North,4,11,7,10,7,10,8,10,7,East,West,East,East,109,North
4,4,20,13,1,1,1,1,1,West,4,9,7,10,8,9,10,11,7,West,North,North,West,106,North
6,5,20,13,1,1,0,1,1,East,4,9,10,10,10,9,11,8,7,North,North,West,West,103,North
6,6,20,13,1,1,0,1,1,North,4,9,11,9,10,9,11,7,7,North,West,West,East,102,North
6,7,20,13,1,1,1,1,1,West,4,7,11,10,10,8,11,8,1,East,East,West,East,101,North
6,8,20,13,1,1,0,0,1,North,4,6,11,9,10,8,11,8,1,West,West,West,East,100,North
6,9,20,13,1,1,1,1,1,North,4,6,10,9,11,8,11,8,1,South,North,West,East,99,North
6,10,20,13,1,1,0,0,1,North,4,1,2,9,10,9,11,9,1,North,South,East,East,98,North
6,1,20,13,1,0,1,0,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,111,North
6,2,20,13,1,1,0,0,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,110,North
3,3,20,13,1,0,1,0,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,106,North
4,3,20,13,1,1,1,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,106,North
6,4,20,13,1,1,0,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,103,North
5,6,20,13,1,1,1,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,96,North
4,6,30,20,1,1,1,1,1,East,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,North
4,7,30,20,1,1,1,1,1,North,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,North
4,8,30,20,1,1,1,1,1,North,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,North
11,3,30,20,1,0,0,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North
11,4,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North
11,5,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North
11,6,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North
11,7,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North
11,8,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North
11,9,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North
11,10,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North
11,11,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North
3,1,20,9,1,0,1,0,1,West,4,7,5,9,5,8,5,17,7,East,South,West,West,62,North
3,2,20,9,1,1,0,0,1,North,4,8,5,9,5,7,5,17,7,East,South,West,East,61,North
3,3,20,9,1,1,1,0,1,North,4,7,5,9,6,8,5,18,7,West,North,East,South,60,North
3,4,20,9,1,1,0,0,1,North,4,7,5,9,5,9,5,18,6,West,South,East,South,59,North
10,5,20,9,1,0,1,1,1,East,4,1,2,9,6,10,6,16,4,North,West,East,North,55,North
10,6,20,9,1,1,0,1,1,North,4,1,3,9,5,4,1,16,5,North,South,West,East,54,North
15,3,28,29,1,0,1,1,1,East,4,10,15,11,15,15,15,16,15,Stop,West,West,West,0,North
15,4,28,29,1,1,0,0,1,North,4,10,15,10,15,15,15,16,15,Stop,West,West,East,0,North
18,5,28,29,1,0,0,1,1,East,4,11,15,13,15,14,16,15,15,West,East,North,West,0,North
18,6,28,29,1,1,0,0,1,North,4,12,15,13,15,14,17,14,15,East,East,North,East,0,North
18,7,28,29,1,1,0,0,1,North,4,12,15,14,15,14,16,15,15,East,East,South,East,0,North
21,8,28,29,1,1,0,1,1,East,4,12,15,14,16,13,17,17,15,West,East,North,West,0,North
21,9,28,29,1,1,0,0,1,North,4,11,15,14,16,13,17,16,15,West,East,North,East,0,North
21,10,28,29,1,1,0,0,1,North,4,10,15,14,16,14,17,17,15,West,East,East,East,0,North
21,11,28,29,1,1,1,1,1,North,4,11,15,14,16,14,16,17,15,East,East,South,West,0,North
21,12,28,29,1,1,0,0,1,North,4,11,15,14,16,14,15,16,15,East,East,South,East,0,North
21,13,28,29,1,1,0,0,1,North,4,10,15,13,16,14,15,17,15,West,West,South,West,0,North
21,14,28,29,1,1,0,0,1,North,4,10,15,13,17,14,15,16,15,West,North,South,West,0,North
19,15,28,29,1,1,1,0,1,West,4,10,15,13,17,14,15,16,15,West,West,South,East,0,North
19,16,28,29,1,1,0,0,1,North,4,11,15,13,17,14,16,16,15,East,West,North,East,0,North
1,1,19,7,1,0,1,0,1,West,4,1,1,3,5,4,5,17,3,Stop,North,West,South,18,North
1,2,19,7,1,1,0,0,1,North,4,1,1,2,5,5,5,17,3,Stop,West,East,South,17,North
1,3,19,7,1,1,0,0,1,North,4,1,1,1,5,5,4,17,3,Stop,West,South,South,16,North
1,4,19,7,1,1,0,0,1,North,4,1,1,2,5,5,3,17,2,Stop,East,South,South,15,North
12,1,19,7,1,0,0,1,1,East,4,1,4,7,2,5,1,13,5,North,North,East,West,13,North
6,1,20,13,1,0,1,0,1,West,4,9,7,9,8,9,7,9,7,East,West,West,East,111,North
6,2,20,13,1,1,0,0,1,North,4,9,8,10,8,9,8,10,7,North,East,North,North,110,North
6,3,20,13,1,1,1,1,1,North,4,9,9,9,8,9,8,10,8,North,West,North,North,109,North
6,4,20,13,1,1,0,1,1,North,4,9,10,9,8,9,8,10,8,North,West,North,West,108,North
6,5,20,13,1,1,0,1,1,North,4,9,11,9,9,10,8,9,8,North,North,East,East,107,North
6,6,20,13,1,1,0,1,1,North,4,8,11,9,10,10,7,10,8,West,North,South,East,106,North
10,7,20,13,1,0,1,1,1,West,4,10,11,10,11,9,10,7,1,East,North,West,East,105,North
10,8,20,13,1,1,0,1,1,North,4,9,11,11,11,9,9,8,1,West,East,South,East,105,North
9,7,20,13,1,0,1,1,1,East,4,9,9,10,10,8,1,9,1,South,South,East,West,103,North
6,2,20,14,1,0,1,0,1,West,4,7,8,6,8,9,8,8,8,West,West,South,East,111,North
6,3,20,14,1,1,0,0,1,North,4,6,8,6,9,8,8,9,8,West,North,West,North,110,North
6,4,20,14,1,1,1,1,1,North,4,5,8,6,9,9,8,9,9,West,North,East,East,109,North
6,5,20,14,1,1,0,1,1,North,4,4,8,6,9,8,8,10,9,West,North,West,East,108,North
6,6,20,14,1,1,0,1,1,North,4,3,8,6,10,8,8,10,9,West,North,West,North,107,North
5,7,20,14,1,1,1,1,1,West,4,5,8,6,10,8,8,10,11,East,East,West,South,105,North
6,8,20,14,1,1,1,1,1,East,4,1,0,6,9,8,8,9,10,South,South,West,North,103,North
13,3,20,15,1,0,0,1,1,East,4,9,9,10,11,8,9,9,11,East,North,East,South,110,North
13,4,20,15,1,1,0,0,1,North,4,9,9,10,11,8,9,9,10,East,North,East,East,109,North
13,5,20,15,1,1,0,1,1,North,4,9,10,9,11,9,9,10,10,North,West,East,South,108,North
13,6,20,15,1,1,0,0,1,North,4,9,10,9,10,8,9,10,9,North,South,West,West,107,North
13,7,20,15,1,1,0,0,1,North,4,10,10,9,11,7,9,9,9,East,North,West,North,106,North
13,8,20,15,1,1,0,0,1,North,4,10,10,9,12,8,9,9,10,East,North,East,North,105,North
13,9,20,15,1,1,0,0,1,North,4,10,11,9,12,8,9,9,10,North,North,East,North,104,North
13,10,20,15,1,1,0,0,1,North,4,10,10,9,11,9,9,9,10,South,South,East,North,103,North
13,11,20,15,1,1,1,1,1,North,4,10,9,9,11,10,9,9,10,South,South,East,East,102,North
13,12,20,15,1,1,0,0,1,North,4,10,10,9,10,10,9,10,10,North,South,East,East,101,North
9,10,20,15,1,1,1,0,1,West,4,1,1,6,10,5,1,9,11,Stop,North,Stop,North,95,North
9,11,20,15,1,1,1,0,1,North,4,1,1,6,11,5,1,7,1,Stop,North,Stop,Stop,94,North
9,12,20,15,1,1,1,0,1,North,4,1,1,7,11,5,1,7,1,Stop,East,Stop,Stop,93,North
13,3,20,15,1,0,0,1,1,East,4,5,7,10,10,9,9,9,10,South,East,East,East,110,North
13,4,20,15,1,1,0,0,1,North,4,5,6,10,9,8,9,10,10,South,South,West,South,109,North
13,5,20,15,1,1,0,1,1,North,4,4,6,11,9,8,9,10,9,West,East,West,South,108,North
13,6,20,15,1,1,0,0,1,North,4,4,5,10,9,8,9,10,9,South,West,West,East,107,North
13,7,20,15,1,1,0,0,1,North,4,4,6,10,9,8,9,11,9,North,West,West,East,106,North
13,8,20,15,1,1,0,0,1,North,4,4,5,9,9,8,9,11,9,South,West,West,West,105,North
13,9,20,15,1,1,0,0,1,North,4,5,5,9,10,7,9,10,9,East,North,West,North,104,North
13,10,20,15,1,1,0,0,1,North,4,5,5,10,10,7,9,10,10,East,East,West,North,103,North
13,11,20,15,1,1,1,1,1,North,4,5,5,10,10,7,9,10,11,East,East,West,West,102,North
13,12,20,15,1,1,0,0,1,North,4,4,5,10,9,6,9,9,11,West,South,West,South,101,North
6,9,20,15,1,1,1,1,1,West,4,4,5,3,1,5,6,7,1,West,Stop,South,Stop,94,North
14,5,19,7,0,1,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,13,South
14,4,19,7,1,1,0,0,1,South,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,12,South
14,3,19,7,1,1,1,0,1,South,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,11,South
14,2,19,7,1,1,1,0,1,South,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,10,South
17,5,19,7,0,1,0,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,4,South
14,17,28,29,0,1,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,South
14,16,28,29,1,1,0,1,1,South,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,South
4,7,20,9,0,1,0,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,46,South
4,6,20,9,1,1,0,0,1,South,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,South
13,7,20,9,0,1,0,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,40,South
13,6,20,9,1,1,0,0,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,39,South
16,5,20,9,0,1,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,35,South
16,4,20,9,1,1,0,0,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,34,South
15,3,20,9,0,1,1,0,1,West,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,32,South
15,2,20,9,1,1,0,0,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,31,South
1,18,30,20,0,1,1,0,1,Stop,4,5,10,11,4,18,6,25,7,North,North,East,West,0,South
1,17,30,20,1,1,0,0,1,South,4,5,9,11,3,19,6,24,7,South,South,East,East,0,South
1,16,30,20,1,1,1,0,1,South,4,4,9,11,3,19,5,25,7,West,South,South,North,0,South
1,15,30,20,1,1,1,0,1,South,4,5,9,11,4,19,6,25,8,East,North,North,North,0,South
1,14,30,20,1,1,1,0,1,South,4,5,10,10,4,19,6,25,9,North,West,North,West,0,South
1,13,30,20,1,1,0,0,1,South,4,6,10,10,3,20,6,24,9,East,South,East,North,0,South
1,12,30,20,1,1,1,0,1,South,4,5,10,9,3,19,6,24,10,West,West,West,South,0,South
1,11,30,20,1,1,0,0,1,South,4,5,10,9,3,19,5,24,9,West,West,South,West,0,South
1,10,30,20,1,1,0,0,1,South,4,6,10,9,3,19,4,23,9,East,West,South,South,0,South
1,9,30,20,1,1,0,0,1,South,4,6,9,8,3,19,5,23,8,South,West,North,South,0,South
1,8,30,20,1,1,0,0,1,South,4,6,9,8,3,19,6,23,7,South,West,North,South,0,South
1,7,30,20,1,1,0,0,1,South,4,6,8,9,3,20,6,23,6,South,East,East,South,0,South
5,8,30,20,1,1,1,1,1,North,4,1,1,11,3,22,3,23,6,Stop,East,East,South,0,South
6,7,30,20,1,1,0,1,1,East,4,1,1,11,4,21,4,23,4,Stop,North,West,West,0,South
8,6,30,20,1,1,1,1,1,East,4,1,1,10,4,23,4,23,3,Stop,West,East,East,0,South
8,5,30,20,1,1,1,0,1,South,4,1,1,11,4,22,4,24,3,Stop,East,West,East,0,South
13,12,30,20,0,1,1,1,1,East,4,1,1,3,1,21,3,28,7,Stop,Stop,South,South,0,South
13,11,30,20,1,1,1,0,1,South,4,1,1,3,1,20,3,28,6,Stop,Stop,West,South,0,South
13,10,30,20,1,1,1,0,1,South,4,1,1,3,1,21,3,28,5,Stop,Stop,East,South,0,South
13,9,30,20,1,1,1,0,1,South,4,1,1,3,1,21,3,28,4,Stop,Stop,East,South,0,South
13,8,30,20,1,1,1,0,1,South,4,1,1,3,1,20,3,28,4,Stop,Stop,West,South,0,South
13,7,30,20,1,1,1,0,1,South,4,1,1,3,1,20,4,28,4,Stop,Stop,North,North,0,South
13,6,30,20,1,1,1,0,1,South,4,1,1,3,1,21,4,28,5,Stop,Stop,East,North,0,South
13,5,30,20,1,1,1,0,1,South,4,1,1,3,1,22,4,28,5,Stop,Stop,East,West,0,South
3,5,20,13,1,1,1,0,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,99,South
1,18,30,20,0,1,1,0,1,Stop,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
1,17,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
1,16,30,20,1,1,1,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
1,15,30,20,1,1,1,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
1,14,30,20,1,1,1,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
1,13,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
1,12,30,20,1,1,1,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
1,11,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
1,10,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
1,9,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
1,8,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
1,7,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
5,9,30,20,1,1,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
5,8,30,20,1,1,1,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
5,7,30,20,1,1,1,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
5,6,30,20,1,1,1,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
5,5,30,20,1,1,0,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
5,4,30,20,1,1,0,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South
13,12,30,20,0,1,1,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South
13,11,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South
13,10,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South
13,9,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South
13,8,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South
13,7,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South
13,7,20,9,0,1,0,1,1,East,4,1,3,3,2,3,1,15,5,North,North,South,East,50,South
13,6,20,9,1,1,0,0,1,South,4,1,4,3,3,3,1,16,5,North,North,South,West,49,South
14,17,28,29,0,1,1,1,1,West,4,11,15,12,19,5,1,16,15,East,South,Stop,East,0,South
14,16,28,29,1,1,0,1,1,South,4,12,15,12,18,5,1,17,15,East,South,Stop,East,0,South
5,5,19,7,0,1,1,1,1,East,4,1,1,3,1,5,3,17,2,West,West,North,North,14,South
5,4,19,7,1,1,0,0,1,South,4,1,2,3,1,5,2,17,3,North,West,South,North,14,South
5,3,19,7,1,1,0,0,1,South,4,1,2,3,1,5,1,17,3,North,West,Stop,North,14,South
5,2,19,7,1,1,0,0,1,South,4,1,2,4,1,6,1,17,4,North,East,East,South,13,South
9,9,20,13,1,1,1,0,1,West,4,9,11,11,11,9,7,9,1,East,East,South,East,103,South
9,8,20,13,1,1,1,0,1,South,4,9,10,10,11,8,7,9,1,South,West,West,East,103,South
6,9,20,14,1,1,0,0,1,North,4,1,0,3,2,7,8,9,11,South,North,West,East,102,South
10,13,20,15,0,1,1,1,1,West,4,10,10,7,9,10,9,11,9,East,West,West,West,97,South
10,12,20,15,1,1,0,1,1,South,4,10,11,6,9,10,10,10,9,North,West,North,North,96,South
10,11,20,15,1,1,0,1,1,South,4,1,1,6,9,9,10,10,10,Stop,West,West,West,95,South
6,13,20,15,0,1,1,0,1,West,4,1,1,3,11,5,1,7,1,Stop,West,Stop,Stop,89,South
10,13,20,15,0,1,1,1,1,West,4,4,5,8,9,6,7,10,9,West,West,South,East,97,South
10,12,20,15,1,1,0,1,1,South,4,3,5,7,9,6,7,11,9,West,West,South,East,96,South
10,11,20,15,1,1,0,1,1,South,4,4,5,6,9,6,7,11,9,East,West,South,East,95,South
10,10,20,15,1,1,0,1,1,South,4,4,6,5,9,5,7,11,9,North,West,West,West,95,South
6,10,20,15,1,1,0,0,1,North,4,3,5,3,1,5,7,7,1,West,Stop,North,Stop,93,South
6,9,20,15,1,1,1,1,1,South,4,3,5,3,1,6,7,7,1,West,Stop,East,Stop,93,South
6,8,20,15,1,1,0,1,1,South,4,3,6,3,1,6,7,7,1,North,Stop,East,Stop,92,South
8,1,19,7,1,0,1,1,1,Stop,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,22,East
1,5,19,7,0,1,1,0,1,North,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,15,East
2,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East
3,5,19,7,0,1,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East
4,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East
5,5,19,7,0,1,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East
6,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East
7,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East
8,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East
9,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East
10,5,19,7,0,0,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,14,East
11,5,19,7,0,0,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,14,East
12,5,19,7,0,1,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,14,East
13,5,19,7,0,0,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,14,East
14,1,19,7,1,0,1,0,1,South,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,9,East
14,5,19,7,0,1,1,1,1,North,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,7,East
15,5,19,7,0,0,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,6,East
16,5,19,7,0,0,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,5,East
14,3,28,29,0,0,1,1,1,Stop,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East
15,5,28,29,0,1,1,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East
16,5,28,29,0,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East
17,5,28,29,0,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East
15,11,28,29,0,1,1,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East
16,11,28,29,0,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East
17,11,28,29,0,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East
18,11,28,29,0,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East
14,15,28,29,1,0,1,1,1,South,4,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,0,East
15,15,28,29,0,0,1,1,1,East,4,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,0,East
16,15,28,29,0,0,1,1,1,East,4,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,0,East
3,3,20,9,1,1,1,0,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,60,East
4,3,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,59,East
5,3,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,58,East
1,7,20,9,0,1,1,0,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,49,East
2,7,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,48,East
3,7,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,47,East
4,5,20,9,1,0,1,1,1,South,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East
5,5,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East
6,5,20,9,1,1,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East
7,5,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East
8,5,20,9,0,0,1,1,1,East,4,1,1,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East
9,5,20,9,1,1,1,1,1,East,4,1,1,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East
10,5,20,9,1,0,1,1,1,East,4,1,1,3,1,11,5,17,7,Stop,Stop,Stop,Stop,45,East
10,7,20,9,0,1,1,1,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,43,East
11,7,20,9,0,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,42,East
12,7,20,9,0,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,41,East
13,5,20,9,1,1,1,0,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,38,East
14,5,20,9,0,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,37,East
15,5,20,9,1,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,36,East
15,1,20,9,1,0,1,0,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,30,East
16,1,20,9,0,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,29,East
17,1,20,9,0,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,28,East
1,6,30,20,1,1,1,0,1,South,4,6,8,10,3,21,6,23,6,South,East,East,West,0,East
2,6,30,20,0,1,1,1,1,East,4,6,9,11,3,20,6,22,6,North,East,West,East,0,East
3,7,30,20,1,1,1,0,1,North,4,6,8,10,3,20,4,22,6,South,West,South,East,0,East
4,7,30,20,1,1,1,1,1,East,4,6,8,9,3,21,4,23,6,South,West,East,North,0,East
5,7,30,20,1,1,1,1,1,South,4,1,1,11,3,22,4,23,5,Stop,East,North,South,0,East
6,6,30,20,1,0,1,1,1,South,4,1,1,11,5,21,4,22,4,Stop,North,West,South,0,East
7,6,30,20,0,0,1,1,1,East,4,1,1,11,4,22,4,22,3,Stop,South,East,East,0,East
8,4,30,20,1,1,1,0,1,South,4,1,1,11,5,22,3,25,3,Stop,North,South,West,0,East
9,5,30,20,1,1,1,1,1,North,4,1,1,11,5,22,3,24,4,Stop,South,South,North,0,East
10,5,30,20,1,1,1,1,1,East,4,1,1,11,5,22,3,24,5,Stop,South,South,North,0,East
11,12,30,20,0,1,1,1,1,North,4,1,1,3,1,21,4,27,6,Stop,Stop,North,North,0,East
12,12,30,20,0,0,1,1,1,East,4,1,1,3,1,21,4,27,7,Stop,Stop,North,East,0,East
13,4,30,20,1,1,1,0,1,South,4,1,1,3,1,23,4,27,5,Stop,Stop,East,West,0,East
14,4,30,20,1,1,1,1,1,East,4,1,1,3,1,22,4,26,5,Stop,Stop,West,South,0,East
15,4,30,20,0,1,1,1,1,East,4,1,1,3,1,22,3,26,4,Stop,Stop,South,North,0,East
16,4,30,20,0,1,1,1,1,East,4,1,1,3,1,22,4,26,5,Stop,Stop,North,West,0,East
17,4,30,20,1,1,1,1,1,East,4,1,1,3,1,21,4,25,5,Stop,Stop,West,West,0,East
18,4,30,20,1,1,1,1,1,East,4,1,1,3,1,21,4,25,5,Stop,Stop,West,North,0,East
19,4,30,20,1,1,1,1,1,East,4,1,1,3,1,21,3,25,6,Stop,Stop,South,South,0,East
4,5,20,13,1,1,1,1,1,North,4,9,8,10,8,9,11,10,7,North,North,North,West,105,East
5,5,20,13,1,1,1,1,1,East,4,9,9,10,9,10,11,9,7,North,North,East,West,104,East
6,7,20,13,1,1,1,1,1,North,4,8,11,9,11,10,11,8,7,West,North,East,East,101,East
7,7,20,13,0,0,1,1,1,East,4,7,11,10,11,10,10,8,7,West,East,South,East,101,East
6,11,20,13,0,1,1,0,1,North,4,1,3,9,10,8,11,10,1,North,South,West,East,97,East
7,11,20,13,0,0,1,1,1,East,4,1,4,9,9,8,11,11,1,North,South,West,East,96,East
4,4,20,13,1,1,1,1,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,105,East
5,4,20,13,1,1,1,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,104,East
3,6,20,13,1,1,1,0,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,98,East
4,6,20,13,1,1,1,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,97,East
5,7,20,13,0,1,1,1,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,95,East
6,7,20,13,1,1,1,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,94,East
1,6,30,20,1,1,1,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East
2,6,30,20,0,1,1,1,1,East,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East
3,6,30,20,1,1,1,1,1,East,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East
4,9,30,20,1,1,1,1,1,North,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East
5,3,30,20,1,0,1,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East
6,3,30,20,0,0,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East
7,3,30,20,0,0,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East
8,3,30,20,1,0,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East
9,3,30,20,1,0,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East
10,3,30,20,1,0,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East
11,12,30,20,0,1,1,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East
12,12,30,20,0,0,1,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East
13,6,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East
14,6,30,20,1,1,1,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East
15,6,30,20,0,0,1,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East
16,6,30,20,0,0,1,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East
17,6,30,20,0,1,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East
18,6,30,20,0,1,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East
19,6,30,20,0,1,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East
20,6,30,20,0,1,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East
21,6,30,20,0,0,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East
22,6,30,20,0,0,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East
3,5,20,9,0,1,1,1,1,North,4,8,5,10,5,10,5,18,5,East,East,East,South,58,East
4,5,20,9,1,0,1,1,1,East,4,7,5,11,5,9,5,18,4,West,East,West,North,57,East
5,5,20,9,0,0,1,1,1,East,4,7,5,11,5,10,5,18,5,West,East,East,West,56,East
6,5,20,9,1,1,1,1,1,East,4,1,1,11,5,10,6,17,5,Stop,East,North,West,55,East
7,5,20,9,0,0,1,1,1,East,4,1,2,10,5,9,6,16,5,North,West,West,East,55,East
8,5,20,9,0,0,1,1,1,East,4,1,1,10,5,10,6,17,5,South,West,East,West,55,East
9,5,20,9,1,1,1,1,1,East,4,1,1,10,6,9,6,16,5,South,North,West,South,55,East
10,7,20,9,0,1,1,1,1,North,4,1,2,10,5,3,1,17,5,South,East,West,East,53,East
11,7,20,9,0,0,1,1,1,East,4,1,1,10,6,3,1,18,5,South,North,West,North,52,East
10,7,20,9,0,1,1,1,1,West,4,1,1,4,1,3,3,17,5,South,East,North,West,51,East
11,7,20,9,0,0,1,1,1,East,4,1,2,3,1,3,2,16,5,North,West,South,West,51,East
12,7,20,9,0,0,1,1,1,East,4,1,2,3,2,3,1,15,5,North,North,South,West,51,East
14,3,28,29,0,0,1,1,1,Stop,4,10,15,12,15,16,15,17,15,Stop,West,East,West,0,East
15,5,28,29,0,1,1,0,1,North,4,11,15,11,15,16,15,17,15,East,East,East,West,0,East
16,5,28,29,0,0,1,1,1,East,4,11,15,11,15,15,15,16,15,East,East,West,West,0,East
17,5,28,29,0,0,1,1,1,East,4,12,15,12,15,14,15,16,15,East,East,West,West,0,East
18,8,28,29,0,1,1,1,1,North,4,13,15,14,15,13,16,15,15,East,East,West,East,0,East
19,8,28,29,0,0,1,1,1,East,4,12,15,13,15,13,17,16,15,West,West,North,East,0,East
20,8,28,29,0,0,1,1,1,East,4,12,15,13,16,13,16,17,15,West,North,South,East,0,East
14,15,28,29,1,0,1,1,1,South,4,13,15,12,17,5,1,17,15,East,South,Stop,West,0,East
15,15,28,29,0,0,1,1,1,East,4,13,15,13,17,5,1,16,15,East,East,Stop,Stop,0,East
1,5,19,7,0,1,1,0,1,North,4,2,1,2,5,5,2,17,2,East,East,South,North,15,East
2,5,19,7,0,0,1,1,1,East,4,2,1,3,1,5,3,17,3,East,Stop,North,North,14,East
3,5,19,7,0,1,1,1,1,East,4,3,1,4,1,5,2,17,4,East,East,South,South,14,East
4,5,19,7,0,0,1,1,1,East,4,2,1,4,1,5,2,17,3,West,East,South,South,14,East
5,1,19,7,1,0,1,1,1,South,4,1,1,3,1,5,1,17,3,South,Stop,Stop,North,13,East
6,1,19,7,0,0,1,1,1,East,4,2,1,4,1,5,1,17,4,East,East,Stop,North,13,East
7,1,19,7,1,0,1,1,1,East,4,1,1,4,1,4,1,17,5,West,East,West,North,13,East
8,1,19,7,1,0,1,1,1,East,4,1,1,5,1,3,1,17,5,West,East,West,West,13,East
9,1,19,7,0,0,1,1,1,East,4,1,2,6,1,4,1,16,5,North,East,East,West,13,East
10,1,19,7,0,0,1,1,1,East,4,1,3,6,1,5,1,15,5,North,East,East,West,13,East
11,1,19,7,0,0,1,1,1,East,4,1,3,7,1,4,1,14,5,North,East,West,West,13,East
6,7,20,13,1,1,1,1,1,North,4,9,11,10,10,11,7,10,8,East,East,East,South,105,East
7,7,20,13,0,0,1,1,1,East,4,9,10,9,10,10,7,10,7,South,West,West,South,105,East
8,7,20,13,0,0,1,1,1,East,4,9,11,9,9,10,8,10,7,North,South,North,East,105,East
9,7,20,13,1,0,1,1,1,East,4,9,11,9,9,10,9,11,7,North,South,North,East,105,East
10,7,20,13,1,0,1,1,1,East,4,8,11,10,9,10,10,11,7,West,East,North,Stop,105,East
7,7,20,13,0,0,1,1,1,West,4,9,9,10,11,6,1,10,1,South,West,East,East,103,East
8,7,20,13,0,0,1,1,1,East,4,9,10,10,10,7,1,10,1,North,South,East,West,103,East
5,8,20,14,0,1,1,1,1,North,4,1,0,6,9,9,8,10,10,South,South,East,West,104,East
6,8,20,14,1,1,1,1,1,South,4,1,0,2,2,5,1,10,11,South,West,Stop,South,102,East
7,8,20,14,0,0,1,1,1,East,4,1,0,2,2,5,0,10,10,South,West,South,North,102,East
9,3,20,15,0,0,1,1,1,Stop,4,7,9,9,10,9,9,10,9,West,North,West,North,114,East
10,3,20,15,0,0,1,1,1,East,4,8,9,10,10,8,9,10,10,East,East,West,North,113,East
11,3,20,15,0,0,1,1,1,East,4,7,9,10,11,8,9,10,10,West,North,West,North,112,East
12,3,20,15,0,0,1,1,1,East,4,8,9,10,10,7,9,10,11,East,South,West,West,111,East
9,3,20,15,0,0,1,1,1,Stop,4,6,9,9,10,10,10,10,9,West,North,North,North,114,East
10,3,20,15,0,0,1,1,1,East,4,6,8,10,10,9,10,10,10,South,East,West,North,113,East
11,3,20,15,0,0,1,1,1,East,4,5,8,9,10,9,9,10,11,West,West,South,West,112,East
12,3,20,15,0,0,1,1,1,East,4,5,7,10,10,8,9,9,11,South,East,West,South,111,East
7,1,19,7,1,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,22,West
6,1,19,7,0,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,22,West
5,1,19,7,1,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,21,West
4,1,19,7,0,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,20,West
3,1,19,7,0,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,19,West
2,1,19,7,0,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,18,West
15,3,19,7,0,1,0,1,1,North,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,7,West
18,8,28,29,0,1,1,1,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West
17,8,28,29,0,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West
16,8,28,29,0,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West
19,17,28,29,0,1,0,1,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West
18,17,28,29,0,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West
17,17,28,29,0,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West
16,17,28,29,0,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West
15,17,28,29,1,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West
17,15,28,29,0,0,0,1,1,East,4,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,0,West
16,15,28,29,0,0,1,1,1,West,4,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,0,West
15,15,28,29,0,0,1,1,1,West,4,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,0,West
14,15,28,29,1,0,1,1,1,West,4,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,0,West
9,1,20,9,0,0,1,1,1,Stop,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,68,West
8,1,20,9,1,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,67,West
7,1,20,9,0,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,66,West
6,1,20,9,1,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,65,West
5,1,20,9,0,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,64,West
4,1,20,9,0,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,63,West
6,5,20,9,1,1,1,1,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,55,West
5,5,20,9,0,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,54,West
4,5,20,9,1,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,53,West
3,5,20,9,0,1,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,52,West
2,5,20,9,0,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,51,West
11,5,20,9,0,0,0,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,45,West
16,3,20,9,1,0,0,1,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,33,West
18,5,20,9,1,1,0,1,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,23,West
17,5,20,9,0,0,1,1,1,West,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,22,West
16,5,20,9,0,1,1,1,1,West,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,22,West
9,1,20,13,0,0,1,1,1,Stop,4,9,8,10,7,10,9,10,7,North,East,North,East,114,West
8,1,20,13,0,0,1,1,1,West,4,9,7,11,7,10,8,11,7,South,East,South,East,113,West
7,1,20,13,0,0,1,1,1,West,4,10,7,10,7,10,8,11,7,East,West,South,East,112,West
6,4,20,13,1,1,0,1,1,North,4,10,7,11,7,9,8,11,7,West,East,West,West,108,West
5,4,20,13,1,1,1,1,1,West,4,10,7,10,7,9,9,10,7,West,West,North,East,107,West
8,7,20,13,0,0,1,1,1,East,4,6,11,9,11,10,11,7,1,West,West,North,Stop,101,West
7,7,20,13,0,0,1,1,1,West,4,7,11,9,10,9,11,7,1,East,South,West,East,101,West
9,1,20,13,0,0,1,1,1,Stop,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,114,West
8,1,20,13,0,0,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,113,West
7,1,20,13,0,0,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,112,West
6,3,20,13,1,1,1,1,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,109,West
5,3,20,13,1,0,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,108,West
4,3,20,13,1,1,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,107,West
6,5,20,13,1,1,0,1,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,102,West
5,5,20,13,1,1,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,101,West
4,5,20,13,1,1,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,100,West
9,1,20,9,0,0,1,1,1,Stop,4,7,5,10,6,10,5,18,7,West,North,West,South,68,West
8,1,20,9,1,0,1,1,1,West,4,7,5,10,5,9,5,18,6,West,South,West,North,67,West
7,1,20,9,0,0,1,1,1,West,4,6,5,9,5,9,5,18,7,West,West,West,North,66,West
6,1,20,9,1,0,1,1,1,West,4,6,6,9,6,8,5,18,7,North,North,West,West,65,West
5,1,20,9,0,0,1,1,1,West,4,6,5,9,6,8,5,17,7,South,North,West,East,64,West
4,1,20,9,0,0,1,1,1,West,4,7,5,9,6,8,5,18,7,East,North,West,West,63,West
12,7,20,9,0,0,1,1,1,East,4,1,1,10,7,3,2,18,6,South,North,North,South,51,West
11,7,20,9,0,0,1,1,1,West,4,1,1,3,1,3,2,18,5,South,Stop,North,West,51,West
21,15,28,29,1,1,1,1,1,North,4,10,15,14,17,14,15,15,15,West,East,South,East,0,West
20,15,28,29,0,0,1,1,1,West,4,10,15,14,17,14,15,16,15,West,East,South,East,0,West
19,17,28,29,0,1,0,1,1,North,4,11,15,12,17,14,15,16,15,East,West,South,East,0,West
18,17,28,29,0,0,1,1,1,West,4,10,15,12,18,14,15,16,15,West,North,South,West,0,West
17,17,28,29,0,0,1,1,1,West,4,10,15,12,19,14,16,15,15,West,North,North,West,0,West
16,17,28,29,0,0,1,1,1,West,4,11,15,12,20,14,16,15,15,East,North,North,East,0,West
15,17,28,29,1,0,1,1,1,West,4,11,15,12,19,14,17,16,15,East,South,North,East,0,West
8,1,19,7,1,0,1,1,1,Stop,4,1,1,2,5,9,5,17,1,Stop,East,West,North,22,West
7,1,19,7,1,0,1,1,1,West,4,2,1,3,5,8,5,17,2,East,East,West,North,22,West
6,1,19,7,0,0,1,1,1,West,4,2,1,3,4,7,5,17,3,East,South,West,North,22,West
5,1,19,7,1,0,1,1,1,West,4,1,1,3,5,6,5,17,3,West,North,West,North,21,West
4,1,19,7,0,0,1,1,1,West,4,1,2,3,4,5,5,17,4,North,South,West,North,20,West
3,1,19,7,0,0,1,1,1,West,4,1,3,3,3,5,5,17,4,North,South,West,South,19,West
2,1,19,7,0,0,1,1,1,West,4,1,2,3,4,4,5,17,3,South,North,West,South,18,West
9,1,20,13,0,0,1,1,1,Stop,4,9,7,9,7,10,8,10,7,East,South,North,West,114,West
8,1,20,13,0,0,1,1,1,West,4,8,7,9,8,10,7,9,7,West,North,South,North,113,West
7,1,20,13,0,0,1,1,1,West,4,9,7,10,8,10,7,9,8,East,East,South,South,112,West
11,7,20,13,0,0,0,1,1,East,4,9,11,10,10,10,10,7,1,East,North,North,Stop,105,West
10,9,20,13,1,1,0,1,1,North,4,8,11,10,11,9,8,8,1,West,West,South,East,104,West
9,7,20,13,1,0,1,1,1,South,4,9,10,11,11,7,7,9,1,South,East,West,East,103,West
8,7,20,13,0,0,1,1,1,West,4,9,10,11,11,7,7,9,1,South,East,West,East,103,West
9,2,20,14,0,0,1,1,1,Stop,4,7,8,8,8,9,9,10,8,West,West,West,West,114,West
8,2,20,14,0,0,1,1,1,West,4,7,8,8,8,9,9,9,8,West,West,West,West,113,West
7,2,20,14,0,0,1,1,1,West,4,7,8,7,8,9,9,8,8,West,West,West,West,112,West
6,7,20,14,1,1,0,1,1,North,4,4,8,5,10,9,8,10,10,East,West,East,North,106,West
13,13,20,15,0,1,0,1,1,North,4,9,10,9,9,11,9,10,10,West,South,East,East,100,West
12,13,20,15,0,0,1,1,1,West,4,9,10,8,9,11,9,10,10,West,West,East,South,99,West
11,13,20,15,0,0,1,1,1,West,4,10,10,8,9,11,9,10,9,East,West,East,East,98,West
10,10,20,15,1,1,0,1,1,South,4,1,1,6,10,9,10,9,10,Stop,North,West,North,95,West
9,13,20,15,0,1,1,1,1,North,4,1,1,6,11,5,1,7,1,Stop,West,Stop,Stop,92,West
8,13,20,15,0,0,1,1,1,West,4,1,1,5,11,5,1,7,1,Stop,West,Stop,Stop,91,West
7,13,20,15,0,0,1,1,1,West,4,1,1,4,11,5,1,7,1,Stop,West,Stop,Stop,90,West
13,13,20,15,0,1,0,1,1,North,4,5,5,9,9,6,8,9,10,East,West,South,East,100,West
12,13,20,15,0,0,1,1,1,West,4,4,5,9,9,6,7,10,10,West,West,South,South,99,West
11,13,20,15,0,0,1,1,1,West,4,5,5,8,9,6,7,10,9,East,West,South,South,98,West
10,9,20,15,1,0,1,1,1,South,4,5,6,6,9,5,6,7,1,East,East,South,Stop,95,West
9,9,20,15,1,0,1,1,1,West,4,5,5,6,10,4,6,7,1,South,North,West,Stop,95,West
8,9,20,15,0,0,1,1,1,West,4,5,5,6,9,5,6,7,1,South,South,East,Stop,95,West
7,9,20,15,0,0,1,1,1,West,4,5,5,6,10,5,7,7,1,South,North,North,Stop,95,West