@relation 'training_keyboard-weka.filters.unsupervised.attribute.Remove-R12,25-28,30-weka.filters.unsupervised.attribute.Remove-R28-29'

@attribute pacman_positionX numeric
@attribute pacman_positionY numeric
@attribute width_map numeric
@attribute height_map numeric
@attribute legal_North {0,1}
@attribute legal_South {0,1}
@attribute legal_East {0,1}
@attribute legal_West {0,1}
@attribute legal_Stop {0,1}
@attribute pacman_direction {North,South,East,West,Stop}
@attribute n_ghosts numeric
@attribute ghost1_positionX numeric
@attribute ghost1_positionY numeric
@attribute ghost2_positionX numeric
@attribute ghost2_positionY numeric
@attribute ghost3_positionX numeric
@attribute ghost3_positionY numeric
@attribute ghost4_positionX numeric
@attribute ghost4_positionY numeric
@attribute ghost1_direction {North,South,East,West,Stop,None}
@attribute ghost2_direction {North,South,East,West,Stop,None}
@attribute ghost3_direction {North,South,East,West,Stop,None}
@attribute ghost4_direction {North,South,East,West,Stop,None}
@attribute n_food numeric
@attribute next_step {North,South,East,West}
@attribute score numeric
@attribute score1 numeric

@data
8,1,19,7,1,0,1,1,1,Stop,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,22,East,-2,-3
7,1,19,7,1,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,22,West,-3,-4
6,1,19,7,0,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,22,West,-4,95
5,1,19,7,1,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,21,West,95,194
4,1,19,7,0,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,20,West,194,293
3,1,19,7,0,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,19,West,293,392
2,1,19,7,0,0,1,1,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,18,West,392,791
1,1,19,7,1,0,1,0,1,West,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,18,North,791,890
1,2,19,7,1,1,0,0,1,North,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,17,North,890,989
1,3,19,7,1,1,0,0,1,North,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,16,North,989,1088
1,4,19,7,1,1,0,0,1,North,4,1,1,1,5,10,5,17,1,Stop,Stop,Stop,Stop,15,North,1088,1287
1,5,19,7,0,1,1,0,1,North,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,15,East,1287,1386
2,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East,1386,1385
3,5,19,7,0,1,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East,1385,1384
4,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East,1384,1383
5,5,19,7,0,1,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East,1383,1382
6,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East,1382,1381
7,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East,1381,1380
8,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East,1380,1379
9,5,19,7,0,0,1,1,1,East,4,1,1,3,1,10,5,17,1,Stop,Stop,Stop,Stop,14,East,1379,1578
10,5,19,7,0,0,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,14,East,1578,1577
11,5,19,7,0,0,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,14,East,1577,1576
12,5,19,7,0,1,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,14,East,1576,1575
13,5,19,7,0,0,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,14,East,1575,1674
14,5,19,7,0,1,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,13,South,1674,1773
14,4,19,7,1,1,0,0,1,South,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,12,South,1773,1872
14,3,19,7,1,1,1,0,1,South,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,11,South,1872,1971
14,2,19,7,1,1,1,0,1,South,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,10,South,1971,2070
14,1,19,7,1,0,1,0,1,South,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,9,East,2070,2169
15,1,19,7,1,0,0,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,8,North,2169,2268
15,2,19,7,1,1,0,1,1,North,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,7,North,2268,2267
15,3,19,7,0,1,0,1,1,North,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,7,West,2267,2266
14,3,19,7,1,1,1,0,1,West,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,7,North,2266,2265
14,4,19,7,1,1,0,0,1,North,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,7,North,2265,2264
14,5,19,7,0,1,1,1,1,North,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,7,East,2264,2363
15,5,19,7,0,0,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,6,East,2363,2462
16,5,19,7,0,0,1,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,5,East,2462,2561
17,5,19,7,0,1,0,1,1,East,4,1,1,3,1,5,1,17,1,Stop,Stop,Stop,Stop,4,South,2561,2660
14,3,28,29,0,0,1,1,1,Stop,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East,-3,-4
15,3,28,29,1,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-4,-5
15,4,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-5,-6
15,5,28,29,0,1,1,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East,-6,-7
16,5,28,29,0,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East,-7,-8
17,5,28,29,0,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East,-8,-9
18,5,28,29,1,0,0,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-9,-10
18,6,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-10,-11
18,7,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-11,-12
18,8,28,29,0,1,1,1,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West,-12,-13
17,8,28,29,0,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West,-13,-14
16,8,28,29,0,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West,-14,-15
15,8,28,29,1,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-15,-16
15,9,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-16,-17
15,10,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-17,-18
15,11,28,29,0,1,1,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East,-18,-19
16,11,28,29,0,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East,-19,-20
17,11,28,29,0,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East,-20,-21
18,11,28,29,0,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,East,-21,-22
19,11,28,29,1,0,1,1,1,East,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-22,-23
19,12,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-23,-24
19,13,28,29,1,1,0,1,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-24,-25
19,14,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-25,-26
19,15,28,29,1,1,1,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-26,-27
19,16,28,29,1,1,0,0,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,North,-27,-28
19,17,28,29,0,1,0,1,1,North,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West,-28,-29
18,17,28,29,0,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West,-29,-30
17,17,28,29,0,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West,-30,-31
16,17,28,29,0,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West,-31,-32
15,17,28,29,1,0,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,West,-32,-33
14,17,28,29,0,1,1,1,1,West,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,South,-33,-34
14,16,28,29,1,1,0,1,1,South,4,10,15,13,15,14,15,17,15,Stop,Stop,Stop,Stop,0,South,-34,165
14,15,28,29,1,0,1,1,1,South,4,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,0,East,165,164
15,15,28,29,0,0,1,1,1,East,4,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,0,East,164,163
16,15,28,29,0,0,1,1,1,East,4,10,15,13,15,5,1,17,15,Stop,Stop,Stop,Stop,0,East,163,362
17,15,28,29,0,0,0,1,1,East,4,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,0,West,362,361
16,15,28,29,0,0,1,1,1,West,4,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,0,West,361,360
15,15,28,29,0,0,1,1,1,West,4,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,0,West,360,359
14,15,28,29,1,0,1,1,1,West,4,10,15,13,15,5,1,7,1,Stop,Stop,Stop,Stop,0,West,359,558
9,1,20,9,0,0,1,1,1,Stop,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,68,West,-3,96
8,1,20,9,1,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,67,West,96,195
7,1,20,9,0,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,66,West,195,294
6,1,20,9,1,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,65,West,294,393
5,1,20,9,0,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,64,West,393,492
4,1,20,9,0,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,63,West,492,591
3,1,20,9,1,0,1,0,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,62,North,591,690
3,2,20,9,1,1,0,0,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,61,North,690,789
3,3,20,9,1,1,1,0,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,60,East,789,888
4,3,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,59,East,888,987
5,3,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,58,East,987,1086
6,3,20,9,1,1,0,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,57,North,1086,1185
6,4,20,9,1,1,0,0,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,56,North,1185,1284
6,5,20,9,1,1,1,1,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,55,West,1284,1383
5,5,20,9,0,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,54,West,1383,1482
4,5,20,9,1,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,53,West,1482,1581
3,5,20,9,0,1,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,52,West,1581,1680
2,5,20,9,0,0,1,1,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,51,West,1680,1779
1,5,20,9,1,1,1,0,1,West,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,50,North,1779,1878
1,6,20,9,1,1,0,0,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,49,North,1878,1877
1,7,20,9,0,1,1,0,1,North,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,49,East,1877,1976
2,7,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,48,East,1976,2075
3,7,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,47,East,2075,2174
4,7,20,9,0,1,0,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,46,South,2174,2273
4,6,20,9,1,1,0,0,1,South,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,South,2273,2272
4,5,20,9,1,0,1,1,1,South,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East,2272,2271
5,5,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East,2271,2270
6,5,20,9,1,1,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East,2270,2269
7,5,20,9,0,0,1,1,1,East,4,8,5,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East,2269,2468
8,5,20,9,0,0,1,1,1,East,4,1,1,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East,2468,2467
9,5,20,9,1,1,1,1,1,East,4,1,1,10,5,11,5,17,7,Stop,Stop,Stop,Stop,45,East,2467,2666
10,5,20,9,1,0,1,1,1,East,4,1,1,3,1,11,5,17,7,Stop,Stop,Stop,Stop,45,East,2666,2865
11,5,20,9,0,0,0,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,45,West,2865,2864
10,5,20,9,1,0,1,1,1,West,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,45,North,2864,2963
10,6,20,9,1,1,0,1,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,44,North,2963,3062
10,7,20,9,0,1,1,1,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,43,East,3062,3161
11,7,20,9,0,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,42,East,3161,3260
12,7,20,9,0,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,41,East,3260,3359
13,7,20,9,0,1,0,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,40,South,3358,3457
13,6,20,9,1,1,0,0,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,39,South,3457,3556
13,5,20,9,1,1,1,0,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,38,East,3556,3655
14,5,20,9,0,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,37,East,3655,3754
15,5,20,9,1,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,36,East,3754,3853
16,5,20,9,0,1,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,35,South,3853,3952
16,4,20,9,1,1,0,0,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,34,South,3952,4051
16,3,20,9,1,0,0,1,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,33,West,4051,4150
15,3,20,9,0,1,1,0,1,West,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,32,South,4150,4249
15,2,20,9,1,1,0,0,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,31,South,4249,4348
15,1,20,9,1,0,1,0,1,South,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,30,East,4347,4446
16,1,20,9,0,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,29,East,4446,4545
17,1,20,9,0,0,1,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,28,East,4545,4644
18,1,20,9,1,0,0,1,1,East,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,27,North,4644,4743
18,2,20,9,1,1,0,0,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,26,North,4743,4842
18,3,20,9,1,1,0,0,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,25,North,4842,4941
18,4,20,9,1,1,0,0,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,24,North,4941,5040
18,5,20,9,1,1,0,1,1,North,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,23,West,5040,5139
17,5,20,9,0,0,1,1,1,West,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,22,West,5139,5138
16,5,20,9,0,1,1,1,1,West,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,22,West,5138,5137
15,5,20,9,1,0,1,1,1,West,4,1,1,3,1,5,1,17,7,Stop,Stop,Stop,Stop,22,North,5137,5236
1,18,30,20,0,1,1,0,1,Stop,4,5,10,11,4,18,6,25,7,North,North,East,West,0,South,-2,-3
1,17,30,20,1,1,0,0,1,South,4,5,9,11,3,19,6,24,7,South,South,East,East,0,South,-3,-4
1,16,30,20,1,1,1,0,1,South,4,4,9,11,3,19,5,25,7,West,South,South,North,0,South,-4,-5
1,15,30,20,1,1,1,0,1,South,4,5,9,11,4,19,6,25,8,East,North,North,North,0,South,-5,-6
1,14,30,20,1,1,1,0,1,South,4,5,10,10,4,19,6,25,9,North,West,North,West,0,South,-6,-7
1,13,30,20,1,1,0,0,1,South,4,6,10,10,3,20,6,24,9,East,South,East,North,0,South,-7,-8
1,12,30,20,1,1,1,0,1,South,4,5,10,9,3,19,6,24,10,West,West,West,South,0,South,-8,-9
1,11,30,20,1,1,0,0,1,South,4,5,10,9,3,19,5,24,9,West,West,South,West,0,South,-9,-10
1,10,30,20,1,1,0,0,1,South,4,6,10,9,3,19,4,23,9,East,West,South,South,0,South,-10,-11
1,9,30,20,1,1,0,0,1,South,4,6,9,8,3,19,5,23,8,South,West,North,South,0,South,-11,-12
1,8,30,20,1,1,0,0,1,South,4,6,9,8,3,19,6,23,7,South,West,North,South,0,South,-12,-13
1,7,30,20,1,1,0,0,1,South,4,6,8,9,3,20,6,23,6,South,East,East,South,0,South,-13,-14
1,6,30,20,1,1,1,0,1,South,4,6,8,10,3,21,6,23,6,South,East,East,West,0,East,-14,-15
2,6,30,20,0,1,1,1,1,East,4,6,9,11,3,20,6,22,6,North,East,West,East,0,East,-15,-16
3,6,30,20,1,1,1,1,1,East,4,6,9,10,3,20,5,23,6,North,West,South,West,0,North,-16,-17
3,7,30,20,1,1,1,0,1,North,4,6,8,10,3,20,4,22,6,South,West,South,East,0,East,-17,-18
4,7,30,20,1,1,1,1,1,East,4,6,8,9,3,21,4,23,6,South,West,East,North,0,East,-18,-19
5,7,30,20,1,1,1,1,1,East,4,5,8,10,3,21,3,23,7,West,East,South,South,0,North,-19,180
5,8,30,20,1,1,1,1,1,North,4,1,1,11,3,22,3,23,6,Stop,East,East,South,0,South,180,179
5,7,30,20,1,1,1,1,1,South,4,1,1,11,3,22,4,23,5,Stop,East,North,South,0,East,179,178
6,7,30,20,1,1,0,1,1,East,4,1,1,11,4,21,4,23,4,Stop,North,West,West,0,South,178,177
6,6,30,20,1,0,1,1,1,South,4,1,1,11,5,21,4,22,4,Stop,North,West,South,0,East,177,176
7,6,30,20,0,0,1,1,1,East,4,1,1,11,4,22,4,22,3,Stop,South,East,East,0,East,176,175
8,6,30,20,1,1,1,1,1,East,4,1,1,10,4,23,4,23,3,Stop,West,East,East,0,South,175,174
8,5,30,20,1,1,1,0,1,South,4,1,1,11,4,22,4,24,3,Stop,East,West,East,0,South,174,173
8,4,30,20,1,1,1,0,1,South,4,1,1,11,5,22,3,25,3,Stop,North,South,West,0,East,173,172
9,4,30,20,1,1,1,1,1,East,4,1,1,11,6,22,4,24,3,Stop,North,North,North,0,North,172,171
9,5,30,20,1,1,1,1,1,North,4,1,1,11,5,22,3,24,4,Stop,South,South,North,0,East,171,170
10,5,30,20,1,1,1,1,1,East,4,1,1,11,5,22,3,24,5,Stop,South,South,North,0,East,170,369
11,5,30,20,1,1,0,1,1,East,4,1,1,3,1,22,4,24,6,Stop,Stop,North,East,0,North,369,368
11,6,30,20,1,1,0,1,1,North,4,1,1,3,1,22,3,25,6,Stop,Stop,South,East,0,North,368,367
11,7,30,20,1,1,0,1,1,North,4,1,1,3,1,22,3,26,6,Stop,Stop,South,East,0,North,367,366
11,8,30,20,1,1,0,1,1,North,4,1,1,3,1,22,3,26,6,Stop,Stop,South,South,0,North,366,365
11,9,30,20,1,1,0,1,1,North,4,1,1,3,1,22,3,26,5,Stop,Stop,South,East,0,North,365,364
11,10,30,20,1,1,0,1,1,North,4,1,1,3,1,22,3,27,5,Stop,Stop,South,East,0,North,364,363
11,11,30,20,1,1,0,1,1,North,4,1,1,3,1,21,3,27,5,Stop,Stop,West,North,0,North,363,362
11,12,30,20,0,1,1,1,1,North,4,1,1,3,1,21,4,27,6,Stop,Stop,North,North,0,East,362,361
12,12,30,20,0,0,1,1,1,East,4,1,1,3,1,21,4,27,7,Stop,Stop,North,East,0,East,361,360
13,12,30,20,0,1,1,1,1,East,4,1,1,3,1,21,3,28,7,Stop,Stop,South,South,0,South,360,359
13,11,30,20,1,1,1,0,1,South,4,1,1,3,1,20,3,28,6,Stop,Stop,West,South,0,South,359,358
13,10,30,20,1,1,1,0,1,South,4,1,1,3,1,21,3,28,5,Stop,Stop,East,South,0,South,358,357
13,9,30,20,1,1,1,0,1,South,4,1,1,3,1,21,3,28,4,Stop,Stop,East,South,0,South,357,356
13,8,30,20,1,1,1,0,1,South,4,1,1,3,1,20,3,28,4,Stop,Stop,West,South,0,South,356,355
13,7,30,20,1,1,1,0,1,South,4,1,1,3,1,20,4,28,4,Stop,Stop,North,North,0,South,355,354
13,6,30,20,1,1,1,0,1,South,4,1,1,3,1,21,4,28,5,Stop,Stop,East,North,0,South,354,353
13,5,30,20,1,1,1,0,1,South,4,1,1,3,1,22,4,28,5,Stop,Stop,East,West,0,South,353,352
13,4,30,20,1,1,1,0,1,South,4,1,1,3,1,23,4,27,5,Stop,Stop,East,West,0,East,352,351
14,4,30,20,1,1,1,1,1,East,4,1,1,3,1,22,4,26,5,Stop,Stop,West,South,0,East,351,350
15,4,30,20,0,1,1,1,1,East,4,1,1,3,1,22,3,26,4,Stop,Stop,South,North,0,East,350,349
16,4,30,20,0,1,1,1,1,East,4,1,1,3,1,22,4,26,5,Stop,Stop,North,West,0,East,349,348
17,4,30,20,1,1,1,1,1,East,4,1,1,3,1,21,4,25,5,Stop,Stop,West,West,0,East,348,347
18,4,30,20,1,1,1,1,1,East,4,1,1,3,1,21,4,25,5,Stop,Stop,West,North,0,East,347,346
19,4,30,20,1,1,1,1,1,East,4,1,1,3,1,21,3,25,6,Stop,Stop,South,South,0,East,346,345
9,1,20,13,0,0,1,1,1,Stop,4,9,8,10,7,10,9,10,7,North,East,North,East,114,West,-2,97
8,1,20,13,0,0,1,1,1,West,4,9,7,11,7,10,8,11,7,South,East,South,East,113,West,97,196
7,1,20,13,0,0,1,1,1,West,4,10,7,10,7,10,8,11,7,East,West,South,East,112,West,196,295
6,1,20,13,1,0,1,0,1,West,4,11,7,11,7,9,8,11,7,East,East,West,East,111,North,295,394
6,2,20,13,1,1,0,0,1,North,4,10,7,11,7,10,8,11,7,West,East,East,West,110,North,394,493
6,3,20,13,1,1,1,1,1,North,4,11,7,10,7,10,8,10,7,East,West,East,East,109,North,493,592
6,4,20,13,1,1,0,1,1,North,4,10,7,11,7,9,8,11,7,West,East,West,West,108,West,592,691
5,4,20,13,1,1,1,1,1,West,4,10,7,10,7,9,9,10,7,West,West,North,East,107,West,691,790
4,4,20,13,1,1,1,1,1,West,4,9,7,10,8,9,10,11,7,West,North,North,West,106,North,790,889
4,5,20,13,1,1,1,1,1,North,4,9,8,10,8,9,11,10,7,North,North,North,West,105,East,889,988
5,5,20,13,1,1,1,1,1,East,4,9,9,10,9,10,11,9,7,North,North,East,West,104,East,988,1087
6,5,20,13,1,1,0,1,1,East,4,9,10,10,10,9,11,8,7,North,North,West,West,103,North,1087,1186
6,6,20,13,1,1,0,1,1,North,4,9,11,9,10,9,11,7,7,North,West,West,East,102,North,1186,1285
6,7,20,13,1,1,1,1,1,North,4,8,11,9,11,10,11,8,7,West,North,East,East,101,East,1285,1284
7,7,20,13,0,0,1,1,1,East,4,7,11,10,11,10,10,8,7,West,East,South,East,101,East,1284,1483
8,7,20,13,0,0,1,1,1,East,4,6,11,9,11,10,11,7,1,West,West,North,Stop,101,West,1483,1482
7,7,20,13,0,0,1,1,1,West,4,7,11,9,10,9,11,7,1,East,South,West,East,101,West,1482,1481
6,7,20,13,1,1,1,1,1,West,4,7,11,10,10,8,11,8,1,East,East,West,East,101,North,1481,1580
6,8,20,13,1,1,0,0,1,North,4,6,11,9,10,8,11,8,1,West,West,West,East,100,North,1580,1679
6,9,20,13,1,1,1,1,1,North,4,6,10,9,11,8,11,8,1,South,North,West,East,99,North,1679,1978
6,10,20,13,1,1,0,0,1,North,4,1,2,9,10,9,11,9,1,North,South,East,East,98,North,1978,2077
6,11,20,13,0,1,1,0,1,North,4,1,3,9,10,8,11,10,1,North,South,West,East,97,East,2077,2176
7,11,20,13,0,0,1,1,1,East,4,1,4,9,9,8,11,11,1,North,South,West,East,96,East,2176,2475
9,1,20,13,0,0,1,1,1,Stop,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,114,West,-2,97
8,1,20,13,0,0,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,113,West,97,196
7,1,20,13,0,0,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,112,West,196,295
6,1,20,13,1,0,1,0,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,111,North,295,394
6,2,20,13,1,1,0,0,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,110,North,394,493
6,3,20,13,1,1,1,1,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,109,West,493,592
5,3,20,13,1,0,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,108,West,592,691
4,3,20,13,1,1,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,107,West,691,790
3,3,20,13,1,0,1,0,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,106,North,790,789
4,3,20,13,1,1,1,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,106,North,789,888
4,4,20,13,1,1,1,1,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,105,East,888,987
5,4,20,13,1,1,1,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,104,East,987,1086
6,4,20,13,1,1,0,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,103,North,1086,1185
6,5,20,13,1,1,0,1,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,102,West,1185,1284
5,5,20,13,1,1,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,101,West,1284,1383
4,5,20,13,1,1,1,1,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,100,West,1383,1482
3,5,20,13,1,1,1,0,1,West,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,99,South,1482,1581
3,6,20,13,1,1,1,0,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,98,East,1581,1680
4,6,20,13,1,1,1,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,97,East,1680,1779
5,6,20,13,1,1,1,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,96,North,1779,1878
5,7,20,13,0,1,1,1,1,North,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,95,East,1878,1977
6,7,20,13,1,1,1,1,1,East,4,8,7,9,7,10,7,11,7,Stop,Stop,Stop,Stop,94,East,1977,1976
1,18,30,20,0,1,1,0,1,Stop,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-2,-3
1,17,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-3,-4
1,16,30,20,1,1,1,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-4,-5
1,15,30,20,1,1,1,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-5,-6
1,14,30,20,1,1,1,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-6,-7
1,13,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-7,-8
1,12,30,20,1,1,1,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-8,-9
1,11,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-9,-10
1,10,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-10,-11
1,9,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-11,-12
1,8,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-12,-13
1,7,30,20,1,1,0,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,-13,-14
1,6,30,20,1,1,1,0,1,South,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East,-14,-15
2,6,30,20,0,1,1,1,1,East,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East,-15,-16
3,6,30,20,1,1,1,1,1,East,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East,-16,-17
4,6,30,20,1,1,1,1,1,East,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,North,-17,-18
4,7,30,20,1,1,1,1,1,North,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,North,-18,-19
4,8,30,20,1,1,1,1,1,North,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,North,-19,-20
4,9,30,20,1,1,1,1,1,North,4,5,9,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East,-20,179
5,9,30,20,1,1,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,179,178
5,8,30,20,1,1,1,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,178,177
5,7,30,20,1,1,1,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,177,176
5,6,30,20,1,1,1,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,176,175
5,5,30,20,1,1,0,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,175,174
5,4,30,20,1,1,0,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,South,174,173
5,3,30,20,1,0,1,1,1,South,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East,173,172
6,3,30,20,0,0,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East,172,171
7,3,30,20,0,0,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East,171,170
8,3,30,20,1,0,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East,170,169
9,3,30,20,1,0,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East,169,168
10,3,30,20,1,0,1,1,1,East,4,1,1,11,3,17,6,25,7,Stop,Stop,Stop,Stop,0,East,168,367
11,3,30,20,1,0,0,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North,367,366
11,4,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North,366,365
11,5,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North,365,364
11,6,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North,364,363
11,7,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North,363,362
11,8,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North,362,361
11,9,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North,361,360
11,10,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North,360,359
11,11,30,20,1,1,0,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,North,359,358
11,12,30,20,0,1,1,1,1,North,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East,358,357
12,12,30,20,0,0,1,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East,357,356
13,12,30,20,0,1,1,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South,356,355
13,11,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South,355,354
13,10,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South,354,353
13,9,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South,353,352
13,8,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South,352,351
13,7,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,South,351,350
13,6,30,20,1,1,1,0,1,South,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East,350,349
14,6,30,20,1,1,1,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East,349,348
15,6,30,20,0,0,1,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East,348,347
16,6,30,20,0,0,1,1,1,East,4,1,1,3,1,17,6,25,7,Stop,Stop,Stop,Stop,0,East,347,546
17,6,30,20,0,1,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East,546,545
18,6,30,20,0,1,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East,545,544
19,6,30,20,0,1,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East,544,543
20,6,30,20,0,1,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East,543,542
21,6,30,20,0,0,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East,542,541
22,6,30,20,0,0,1,1,1,East,4,1,1,3,1,5,1,25,7,Stop,Stop,Stop,Stop,0,East,541,540
9,1,20,9,0,0,1,1,1,Stop,4,7,5,10,6,10,5,18,7,West,North,West,South,68,West,-2,97
8,1,20,9,1,0,1,1,1,West,4,7,5,10,5,9,5,18,6,West,South,West,North,67,West,97,196
7,1,20,9,0,0,1,1,1,West,4,6,5,9,5,9,5,18,7,West,West,West,North,66,West,196,295
6,1,20,9,1,0,1,1,1,West,4,6,6,9,6,8,5,18,7,North,North,West,West,65,West,295,394
5,1,20,9,0,0,1,1,1,West,4,6,5,9,6,8,5,17,7,South,North,West,East,64,West,394,493
4,1,20,9,0,0,1,1,1,West,4,7,5,9,6,8,5,18,7,East,North,West,West,63,West,493,592
3,1,20,9,1,0,1,0,1,West,4,7,5,9,5,8,5,17,7,East,South,West,West,62,North,592,691
3,2,20,9,1,1,0,0,1,North,4,8,5,9,5,7,5,17,7,East,South,West,East,61,North,691,790
3,3,20,9,1,1,1,0,1,North,4,7,5,9,6,8,5,18,7,West,North,East,South,60,North,790,889
3,4,20,9,1,1,0,0,1,North,4,7,5,9,5,9,5,18,6,West,South,East,South,59,North,889,988
3,5,20,9,0,1,1,1,1,North,4,8,5,10,5,10,5,18,5,East,East,East,South,58,East,988,1087
4,5,20,9,1,0,1,1,1,East,4,7,5,11,5,9,5,18,4,West,East,West,North,57,East,1087,1186
5,5,20,9,0,0,1,1,1,East,4,7,5,11,5,10,5,18,5,West,East,East,West,56,East,1186,1485
6,5,20,9,1,1,1,1,1,East,4,1,1,11,5,10,6,17,5,Stop,East,North,West,55,East,1485,1484
7,5,20,9,0,0,1,1,1,East,4,1,2,10,5,9,6,16,5,North,West,West,East,55,East,1484,1483
8,5,20,9,0,0,1,1,1,East,4,1,1,10,5,10,6,17,5,South,West,East,West,55,East,1483,1482
9,5,20,9,1,1,1,1,1,East,4,1,1,10,6,9,6,16,5,South,North,West,South,55,East,1482,1481
10,5,20,9,1,0,1,1,1,East,4,1,2,9,6,10,6,16,4,North,West,East,North,55,North,1481,1780
10,6,20,9,1,1,0,1,1,North,4,1,3,9,5,4,1,16,5,North,South,West,East,54,North,1780,1879
10,7,20,9,0,1,1,1,1,North,4,1,2,10,5,3,1,17,5,South,East,West,East,53,East,1879,1978
11,7,20,9,0,0,1,1,1,East,4,1,1,10,6,3,1,18,5,South,North,West,North,52,East,1978,2077
12,7,20,9,0,0,1,1,1,East,4,1,1,10,7,3,2,18,6,South,North,North,South,51,West,2077,2276
11,7,20,9,0,0,1,1,1,West,4,1,1,3,1,3,2,18,5,South,Stop,North,West,51,West,2276,2275
10,7,20,9,0,1,1,1,1,West,4,1,1,4,1,3,3,17,5,South,East,North,West,51,East,2275,2274
11,7,20,9,0,0,1,1,1,East,4,1,2,3,1,3,2,16,5,North,West,South,West,51,East,2274,2273
12,7,20,9,0,0,1,1,1,East,4,1,2,3,2,3,1,15,5,North,North,South,West,51,East,2273,2372
13,7,20,9,0,1,0,1,1,East,4,1,3,3,2,3,1,15,5,North,North,South,East,50,South,2372,2471
13,6,20,9,1,1,0,0,1,South,4,1,4,3,3,3,1,16,5,North,North,South,West,49,South,2471,2570
14,3,28,29,0,0,1,1,1,Stop,4,10,15,12,15,16,15,17,15,Stop,West,East,West,0,East,-4,-5
15,3,28,29,1,0,1,1,1,East,4,10,15,11,15,15,15,16,15,Stop,West,West,West,0,North,-5,-6
15,4,28,29,1,1,0,0,1,North,4,10,15,10,15,15,15,16,15,Stop,West,West,East,0,North,-6,-7
15,5,28,29,0,1,1,0,1,North,4,11,15,11,15,16,15,17,15,East,East,East,West,0,East,-7,-8
16,5,28,29,0,0,1,1,1,East,4,11,15,11,15,15,15,16,15,East,East,West,West,0,East,-8,-9
17,5,28,29,0,0,1,1,1,East,4,12,15,12,15,14,15,16,15,East,East,West,West,0,East,-9,-10
18,5,28,29,1,0,0,1,1,East,4,11,15,13,15,14,16,15,15,West,East,North,West,0,North,-10,-11
18,6,28,29,1,1,0,0,1,North,4,12,15,13,15,14,17,14,15,East,East,North,East,0,North,-11,-12
18,7,28,29,1,1,0,0,1,North,4,12,15,14,15,14,16,15,15,East,East,South,East,0,North,-12,-13
18,8,28,29,0,1,1,1,1,North,4,13,15,14,15,13,16,15,15,East,East,West,East,0,East,-13,-14
19,8,28,29,0,0,1,1,1,East,4,12,15,13,15,13,17,16,15,West,West,North,East,0,East,-14,-15
20,8,28,29,0,0,1,1,1,East,4,12,15,13,16,13,16,17,15,West,North,South,East,0,East,-15,-16
21,8,28,29,1,1,0,1,1,East,4,12,15,14,16,13,17,17,15,West,East,North,West,0,North,-16,-17
21,9,28,29,1,1,0,0,1,North,4,11,15,14,16,13,17,16,15,West,East,North,East,0,North,-17,-18
21,10,28,29,1,1,0,0,1,North,4,10,15,14,16,14,17,17,15,West,East,East,East,0,North,-18,-19
21,11,28,29,1,1,1,1,1,North,4,11,15,14,16,14,16,17,15,East,East,South,West,0,North,-19,-20
21,12,28,29,1,1,0,0,1,North,4,11,15,14,16,14,15,16,15,East,East,South,East,0,North,-20,-21
21,13,28,29,1,1,0,0,1,North,4,10,15,13,16,14,15,17,15,West,West,South,West,0,North,-21,-22
21,14,28,29,1,1,0,0,1,North,4,10,15,13,17,14,15,16,15,West,North,South,West,0,North,-22,-23
21,15,28,29,1,1,1,1,1,North,4,10,15,14,17,14,15,15,15,West,East,South,East,0,West,-23,-24
20,15,28,29,0,0,1,1,1,West,4,10,15,14,17,14,15,16,15,West,East,South,East,0,West,-24,-25
19,15,28,29,1,1,1,0,1,West,4,10,15,13,17,14,15,16,15,West,West,South,East,0,North,-25,-26
19,16,28,29,1,1,0,0,1,North,4,11,15,13,17,14,16,16,15,East,West,North,East,0,North,-26,-27
19,17,28,29,0,1,0,1,1,North,4,11,15,12,17,14,15,16,15,East,West,South,East,0,West,-27,-28
18,17,28,29,0,0,1,1,1,West,4,10,15,12,18,14,15,16,15,West,North,South,West,0,West,-28,-29
17,17,28,29,0,0,1,1,1,West,4,10,15,12,19,14,16,15,15,West,North,North,West,0,West,-29,-30
16,17,28,29,0,0,1,1,1,West,4,11,15,12,20,14,16,15,15,East,North,North,East,0,West,-30,-31
15,17,28,29,1,0,1,1,1,West,4,11,15,12,19,14,17,16,15,East,South,North,East,0,West,-31,168
14,17,28,29,0,1,1,1,1,West,4,11,15,12,19,5,1,16,15,East,South,Stop,East,0,South,168,167
14,16,28,29,1,1,0,1,1,South,4,12,15,12,18,5,1,17,15,East,South,Stop,East,0,South,167,166
14,15,28,29,1,0,1,1,1,South,4,13,15,12,17,5,1,17,15,East,South,Stop,West,0,East,166,365
15,15,28,29,0,0,1,1,1,East,4,13,15,13,17,5,1,16,15,East,East,Stop,Stop,0,East,365,364
8,1,19,7,1,0,1,1,1,Stop,4,1,1,2,5,9,5,17,1,Stop,East,West,North,22,West,-2,-3
7,1,19,7,1,0,1,1,1,West,4,2,1,3,5,8,5,17,2,East,East,West,North,22,West,-3,-4
6,1,19,7,0,0,1,1,1,West,4,2,1,3,4,7,5,17,3,East,South,West,North,22,West,-4,95
5,1,19,7,1,0,1,1,1,West,4,1,1,3,5,6,5,17,3,West,North,West,North,21,West,95,194
4,1,19,7,0,0,1,1,1,West,4,1,2,3,4,5,5,17,4,North,South,West,North,20,West,194,293
3,1,19,7,0,0,1,1,1,West,4,1,3,3,3,5,5,17,4,North,South,West,South,19,West,293,392
2,1,19,7,0,0,1,1,1,West,4,1,2,3,4,4,5,17,3,South,North,West,South,18,West,392,591
1,1,19,7,1,0,1,0,1,West,4,1,1,3,5,4,5,17,3,Stop,North,West,South,18,North,591,690
1,2,19,7,1,1,0,0,1,North,4,1,1,2,5,5,5,17,3,Stop,West,East,South,17,North,690,789
1,3,19,7,1,1,0,0,1,North,4,1,1,1,5,5,4,17,3,Stop,West,South,South,16,North,789,888
1,4,19,7,1,1,0,0,1,North,4,1,1,2,5,5,3,17,2,Stop,East,South,South,15,North,888,887
1,5,19,7,0,1,1,0,1,North,4,2,1,2,5,5,2,17,2,East,East,South,North,15,East,887,1186
2,5,19,7,0,0,1,1,1,East,4,2,1,3,1,5,3,17,3,East,Stop,North,North,14,East,1186,1185
3,5,19,7,0,1,1,1,1,East,4,3,1,4,1,5,2,17,4,East,East,South,South,14,East,1185,1184
4,5,19,7,0,0,1,1,1,East,4,2,1,4,1,5,2,17,3,West,East,South,South,14,East,1184,1183
5,5,19,7,0,1,1,1,1,East,4,1,1,3,1,5,3,17,2,West,West,North,North,14,South,1183,1182
5,4,19,7,1,1,0,0,1,South,4,1,2,3,1,5,2,17,3,North,West,South,North,14,South,1182,1381
5,3,19,7,1,1,0,0,1,South,4,1,2,3,1,5,1,17,3,North,West,Stop,North,14,South,1381,1480
5,2,19,7,1,1,0,0,1,South,4,1,2,4,1,6,1,17,4,North,East,East,South,13,South,1480,1879
5,1,19,7,1,0,1,1,1,South,4,1,1,3,1,5,1,17,3,South,Stop,Stop,North,13,East,1879,1878
6,1,19,7,0,0,1,1,1,East,4,2,1,4,1,5,1,17,4,East,East,Stop,North,13,East,1878,1877
7,1,19,7,1,0,1,1,1,East,4,1,1,4,1,4,1,17,5,West,East,West,North,13,East,1877,1876
8,1,19,7,1,0,1,1,1,East,4,1,1,5,1,3,1,17,5,West,East,West,West,13,East,1876,1875
9,1,19,7,0,0,1,1,1,East,4,1,2,6,1,4,1,16,5,North,East,East,West,13,East,1875,1874
10,1,19,7,0,0,1,1,1,East,4,1,3,6,1,5,1,15,5,North,East,East,West,13,East,1874,1873
11,1,19,7,0,0,1,1,1,East,4,1,3,7,1,4,1,14,5,North,East,West,West,13,East,1873,1872
12,1,19,7,1,0,0,1,1,East,4,1,4,7,2,5,1,13,5,North,North,East,West,13,North,1872,1871
9,1,20,13,0,0,1,1,1,Stop,4,9,7,9,7,10,8,10,7,East,South,North,West,114,West,-3,96
8,1,20,13,0,0,1,1,1,West,4,8,7,9,8,10,7,9,7,West,North,South,North,113,West,96,195
7,1,20,13,0,0,1,1,1,West,4,9,7,10,8,10,7,9,8,East,East,South,South,112,West,195,294
6,1,20,13,1,0,1,0,1,West,4,9,7,9,8,9,7,9,7,East,West,West,East,111,North,294,393
6,2,20,13,1,1,0,0,1,North,4,9,8,10,8,9,8,10,7,North,East,North,North,110,North,393,492
6,3,20,13,1,1,1,1,1,North,4,9,9,9,8,9,8,10,8,North,West,North,North,109,North,492,591
6,4,20,13,1,1,0,1,1,North,4,9,10,9,8,9,8,10,8,North,West,North,West,108,North,591,690
6,5,20,13,1,1,0,1,1,North,4,9,11,9,9,10,8,9,8,North,North,East,East,107,North,690,789
6,6,20,13,1,1,0,1,1,North,4,8,11,9,10,10,7,10,8,West,North,South,East,106,North,789,888
6,7,20,13,1,1,1,1,1,North,4,9,11,10,10,11,7,10,8,East,East,East,South,105,East,888,887
7,7,20,13,0,0,1,1,1,East,4,9,10,9,10,10,7,10,7,South,West,West,South,105,East,887,886
8,7,20,13,0,0,1,1,1,East,4,9,11,9,9,10,8,10,7,North,South,North,East,105,East,886,885
9,7,20,13,1,0,1,1,1,East,4,9,11,9,9,10,9,11,7,North,South,North,East,105,East,885,1084
10,7,20,13,1,0,1,1,1,East,4,8,11,10,9,10,10,11,7,West,East,North,Stop,105,East,1084,1083
11,7,20,13,0,0,0,1,1,East,4,9,11,10,10,10,10,7,1,East,North,North,Stop,105,West,1083,1082
10,7,20,13,1,0,1,1,1,West,4,10,11,10,11,9,10,7,1,East,North,West,East,105,North,1082,1081
10,8,20,13,1,1,0,1,1,North,4,9,11,11,11,9,9,8,1,West,East,South,East,105,North,1081,1180
10,9,20,13,1,1,0,1,1,North,4,8,11,10,11,9,8,8,1,West,West,South,East,104,West,1180,1279
9,9,20,13,1,1,1,0,1,West,4,9,11,11,11,9,7,9,1,East,East,South,East,103,South,1279,1278
9,8,20,13,1,1,1,0,1,South,4,9,10,10,11,8,7,9,1,South,West,West,East,103,South,1278,1277
9,7,20,13,1,0,1,1,1,South,4,9,10,11,11,7,7,9,1,South,East,West,East,103,West,1277,1276
8,7,20,13,0,0,1,1,1,West,4,9,10,11,11,7,7,9,1,South,East,West,East,103,West,1276,1475
7,7,20,13,0,0,1,1,1,West,4,9,9,10,11,6,1,10,1,South,West,East,East,103,East,1475,1474
8,7,20,13,0,0,1,1,1,East,4,9,10,10,10,7,1,10,1,North,South,East,West,103,East,1474,1473
9,7,20,13,1,0,1,1,1,East,4,9,9,10,10,8,1,9,1,South,South,East,West,103,North,1473,1472
9,2,20,14,0,0,1,1,1,Stop,4,7,8,8,8,9,9,10,8,West,West,West,West,114,West,-2,97
8,2,20,14,0,0,1,1,1,West,4,7,8,8,8,9,9,9,8,West,West,West,West,113,West,97,196
7,2,20,14,0,0,1,1,1,West,4,7,8,7,8,9,9,8,8,West,West,West,West,112,West,196,295
6,2,20,14,1,0,1,0,1,West,4,7,8,6,8,9,8,8,8,West,West,South,East,111,North,295,394
6,3,20,14,1,1,0,0,1,North,4,6,8,6,9,8,8,9,8,West,North,West,North,110,North,394,493
6,4,20,14,1,1,1,1,1,North,4,5,8,6,9,9,8,9,9,West,North,East,East,109,North,493,592
6,5,20,14,1,1,0,1,1,North,4,4,8,6,9,8,8,10,9,West,North,West,East,108,North,592,691
6,6,20,14,1,1,0,1,1,North,4,3,8,6,10,8,8,10,9,West,North,West,North,107,North,691,790
6,7,20,14,1,1,0,1,1,North,4,4,8,5,10,9,8,10,10,East,West,East,North,106,West,790,889
5,7,20,14,1,1,1,1,1,West,4,5,8,6,10,8,8,10,11,East,East,West,South,105,North,889,1188
5,8,20,14,0,1,1,1,1,North,4,1,0,6,9,9,8,10,10,South,South,East,West,104,East,1188,1287
6,8,20,14,1,1,1,1,1,East,4,1,0,6,9,8,8,9,10,South,South,West,North,103,North,1287,1586
6,9,20,14,1,1,0,0,1,North,4,1,0,3,2,7,8,9,11,South,North,West,East,102,South,1586,1785
6,8,20,14,1,1,1,1,1,South,4,1,0,2,2,5,1,10,11,South,West,Stop,South,102,East,1785,1784
7,8,20,14,0,0,1,1,1,East,4,1,0,2,2,5,0,10,10,South,West,South,North,102,East,1784,1783
9,3,20,15,0,0,1,1,1,Stop,4,7,9,9,10,9,9,10,9,West,North,West,North,114,East,-2,97
10,3,20,15,0,0,1,1,1,East,4,8,9,10,10,8,9,10,10,East,East,West,North,113,East,97,196
11,3,20,15,0,0,1,1,1,East,4,7,9,10,11,8,9,10,10,West,North,West,North,112,East,196,295
12,3,20,15,0,0,1,1,1,East,4,8,9,10,10,7,9,10,11,East,South,West,West,111,East,295,394
13,3,20,15,1,0,0,1,1,East,4,9,9,10,11,8,9,9,11,East,North,East,South,110,North,394,493
13,4,20,15,1,1,0,0,1,North,4,9,9,10,11,8,9,9,10,East,North,East,East,109,North,493,592
13,5,20,15,1,1,0,1,1,North,4,9,10,9,11,9,9,10,10,North,West,East,South,108,North,592,691
13,6,20,15,1,1,0,0,1,North,4,9,10,9,10,8,9,10,9,North,South,West,West,107,North,691,790
13,7,20,15,1,1,0,0,1,North,4,10,10,9,11,7,9,9,9,East,North,West,North,106,North,790,889
13,8,20,15,1,1,0,0,1,North,4,10,10,9,12,8,9,9,10,East,North,East,North,105,North,889,988
13,9,20,15,1,1,0,0,1,North,4,10,11,9,12,8,9,9,10,North,North,East,North,104,North,988,1087
13,10,20,15,1,1,0,0,1,North,4,10,10,9,11,9,9,9,10,South,South,East,North,103,North,1087,1186
13,11,20,15,1,1,1,1,1,North,4,10,9,9,11,10,9,9,10,South,South,East,East,102,North,1186,1285
13,12,20,15,1,1,0,0,1,North,4,10,10,9,10,10,9,10,10,North,South,East,East,101,North,1285,1384
13,13,20,15,0,1,0,1,1,North,4,9,10,9,9,11,9,10,10,West,South,East,East,100,West,1384,1483
12,13,20,15,0,0,1,1,1,West,4,9,10,8,9,11,9,10,10,West,West,East,South,99,West,1483,1582
11,13,20,15,0,0,1,1,1,West,4,10,10,8,9,11,9,10,9,East,West,East,East,98,West,1582,1681
10,13,20,15,0,1,1,1,1,West,4,10,10,7,9,10,9,11,9,East,West,West,West,97,South,1681,1780
10,12,20,15,1,1,0,1,1,South,4,10,11,6,9,10,10,10,9,North,West,North,North,96,South,1780,2079
10,11,20,15,1,1,0,1,1,South,4,1,1,6,9,9,10,10,10,Stop,West,West,West,95,South,2079,2078
10,10,20,15,1,1,0,1,1,South,4,1,1,6,10,9,10,9,10,Stop,North,West,North,95,West,2078,2277
9,10,20,15,1,1,1,0,1,West,4,1,1,6,10,5,1,9,11,Stop,North,Stop,North,95,North,2277,2576
9,11,20,15,1,1,1,0,1,North,4,1,1,6,11,5,1,7,1,Stop,North,Stop,Stop,94,North,2576,2675
9,12,20,15,1,1,1,0,1,North,4,1,1,7,11,5,1,7,1,Stop,East,Stop,Stop,93,North,2675,2774
9,13,20,15,0,1,1,1,1,North,4,1,1,6,11,5,1,7,1,Stop,West,Stop,Stop,92,West,2774,2873
8,13,20,15,0,0,1,1,1,West,4,1,1,5,11,5,1,7,1,Stop,West,Stop,Stop,91,West,2873,2972
7,13,20,15,0,0,1,1,1,West,4,1,1,4,11,5,1,7,1,Stop,West,Stop,Stop,90,West,2972,3071
6,13,20,15,0,1,1,0,1,West,4,1,1,3,11,5,1,7,1,Stop,West,Stop,Stop,89,South,3071,3170
9,3,20,15,0,0,1,1,1,Stop,4,6,9,9,10,10,10,10,9,West,North,North,North,114,East,-2,97
10,3,20,15,0,0,1,1,1,East,4,6,8,10,10,9,10,10,10,South,East,West,North,113,East,97,196
11,3,20,15,0,0,1,1,1,East,4,5,8,9,10,9,9,10,11,West,West,South,West,112,East,196,295
12,3,20,15,0,0,1,1,1,East,4,5,7,10,10,8,9,9,11,South,East,West,South,111,East,295,394
13,3,20,15,1,0,0,1,1,East,4,5,7,10,10,9,9,9,10,South,East,East,East,110,North,394,493
13,4,20,15,1,1,0,0,1,North,4,5,6,10,9,8,9,10,10,South,South,West,South,109,North,493,592
13,5,20,15,1,1,0,1,1,North,4,4,6,11,9,8,9,10,9,West,East,West,South,108,North,592,691
13,6,20,15,1,1,0,0,1,North,4,4,5,10,9,8,9,10,9,South,West,West,East,107,North,691,790
13,7,20,15,1,1,0,0,1,North,4,4,6,10,9,8,9,11,9,North,West,West,East,106,North,790,889
13,8,20,15,1,1,0,0,1,North,4,4,5,9,9,8,9,11,9,South,West,West,West,105,North,889,988
13,9,20,15,1,1,0,0,1,North,4,5,5,9,10,7,9,10,9,East,North,West,North,104,North,988,1087
13,10,20,15,1,1,0,0,1,North,4,5,5,10,10,7,9,10,10,East,East,West,North,103,North,1087,1186
13,11,20,15,1,1,1,1,1,North,4,5,5,10,10,7,9,10,11,East,East,West,West,102,North,1186,1285
13,12,20,15,1,1,0,0,1,North,4,4,5,10,9,6,9,9,11,West,South,West,South,101,North,1285,1384
13,13,20,15,0,1,0,1,1,North,4,5,5,9,9,6,8,9,10,East,West,South,East,100,West,1384,1483
12,13,20,15,0,0,1,1,1,West,4,4,5,9,9,6,7,10,10,West,West,South,South,99,West,1483,1582
11,13,20,15,0,0,1,1,1,West,4,5,5,8,9,6,7,10,9,East,West,South,South,98,West,1582,1681
10,13,20,15,0,1,1,1,1,West,4,4,5,8,9,6,7,10,9,West,West,South,East,97,South,1681,1780
10,12,20,15,1,1,0,1,1,South,4,3,5,7,9,6,7,11,9,West,West,South,East,96,South,1780,1879
10,11,20,15,1,1,0,1,1,South,4,4,5,6,9,6,7,11,9,East,West,South,East,95,South,1879,1878
10,10,20,15,1,1,0,1,1,South,4,4,6,5,9,5,7,11,9,North,West,West,West,95,South,1878,2077
10,9,20,15,1,0,1,1,1,South,4,5,6,6,9,5,6,7,1,East,East,South,Stop,95,West,2077,2076
9,9,20,15,1,0,1,1,1,West,4,5,5,6,10,4,6,7,1,South,North,West,Stop,95,West,2076,2075
8,9,20,15,0,0,1,1,1,West,4,5,5,6,9,5,6,7,1,South,South,East,Stop,95,West,2075,2074
7,9,20,15,0,0,1,1,1,West,4,5,5,6,10,5,7,7,1,South,North,North,Stop,95,West,2074,2373
6,9,20,15,1,1,1,1,1,West,4,4,5,3,1,5,6,7,1,West,Stop,South,Stop,94,North,2373,2472
6,10,20,15,1,1,0,0,1,North,4,3,5,3,1,5,7,7,1,West,Stop,North,Stop,93,South,2472,2471
6,9,20,15,1,1,1,1,1,South,4,3,5,3,1,6,7,7,1,West,Stop,East,Stop,93,South,2471,2570
6,8,20,15,1,1,0,1,1,South,4,3,6,3,1,6,7,7,1,North,Stop,East,Stop,92,South,2570,2869
