@relation 'training_tutorial1-weka.filters.unsupervised.attribute.Remove-R3-4,9-24,29-weka.filters.unsupervised.attribute.Remove-R14-15'

@attribute pacman_positionX numeric
@attribute pacman_positionY numeric
@attribute legal_North {0,1}
@attribute legal_South {0,1}
@attribute legal_East {0,1}
@attribute legal_West {0,1}
@attribute ghost1_distance numeric
@attribute ghost2_distance numeric
@attribute ghost3_distance numeric
@attribute ghost4_distance numeric
@attribute closest_foo numeric
@attribute next_step {North,South,East,West,Stop}
@attribute score numeric
@attribute score3 numeric

@data
1,18,0,1,1,0,13,25,28,35,-1,East,0,-3
2,18,0,0,1,1,11,24,27,33,-1,East,-1,-4
3,18,0,0,1,1,11,22,27,33,-1,East,-2,-5
4,18,0,0,1,1,9,20,25,31,-1,East,-3,-6
5,18,0,0,1,1,8,20,25,29,-1,Stop,-4,-7
4,18,0,0,1,1,9,20,25,31,-1,East,-5,-8
3,18,0,0,1,1,11,20,25,31,-1,West,-6,-9
4,18,0,0,1,1,10,18,23,29,-1,East,-7,-10
5,18,0,0,1,1,10,18,21,27,-1,East,-8,-11
6,18,0,0,1,1,8,17,21,27,-1,East,-9,-12
7,18,0,0,1,1,10,15,21,25,-1,East,-10,-13
8,18,0,0,1,1,11,16,21,25,-1,East,-11,-14
9,18,0,0,1,1,12,16,21,25,-1,West,-12,-15
8,18,0,0,1,1,10,14,21,26,-1,West,-13,-16
7,18,0,0,1,1,10,15,21,28,-1,West,-14,-17
6,18,0,0,1,1,8,15,23,30,-1,Stop,-15,-18
7,18,0,0,1,1,10,14,21,28,-1,East,-16,-19
8,18,0,0,1,1,11,14,19,27,-1,East,-17,-20
9,18,0,0,1,1,13,16,17,25,-1,West,-18,-21
8,18,0,0,1,1,12,14,19,25,-1,West,-19,-22
7,18,0,0,1,1,12,16,20,25,-1,West,-20,-23
6,18,0,0,1,1,11,16,22,27,-1,West,-21,-24
5,18,0,0,1,1,9,16,24,29,-1,East,-22,-25
6,18,0,0,1,1,11,16,24,29,-1,East,-23,-26
7,18,0,0,1,1,11,14,22,29,-1,East,-24,-27
8,18,0,0,1,1,13,14,21,29,-1,West,-25,-28
7,18,0,0,1,1,11,15,21,31,-1,West,-26,-29
6,18,0,0,1,1,11,17,21,33,-1,West,-27,-30
5,18,0,0,1,1,11,17,23,33,-1,West,-28,-31
4,18,0,0,1,1,9,17,23,35,-1,East,-29,-32
5,18,0,0,1,1,9,16,23,34,-1,East,-30,-33
6,18,0,0,1,1,11,16,23,32,-1,East,-31,-34
7,18,0,0,1,1,11,15,22,32,-1,West,-32,-35
6,18,0,0,1,1,9,16,22,32,-1,West,-33,-36
5,18,0,0,1,1,9,16,24,34,-1,Stop,-34,-37
6,18,0,0,1,1,11,16,22,32,-1,East,-35,-38
7,18,0,0,1,1,11,16,22,32,-1,East,-36,-39
8,18,0,0,1,1,13,14,22,30,-1,West,-37,-40
7,18,0,0,1,1,12,14,22,32,-1,West,-38,-41
6,18,0,0,1,1,10,16,24,34,-1,West,-39,-42
5,18,0,0,1,1,8,17,24,34,-1,East,-40,-43
6,18,0,0,1,1,9,17,24,33,-1,East,-41,-44
7,18,0,0,1,1,11,17,24,31,-1,East,-42,-45
8,18,0,0,1,1,13,15,22,31,-1,West,-43,-46
7,18,0,0,1,1,13,16,24,33,-1,West,-44,-47
6,18,0,0,1,1,13,18,25,34,-1,West,-45,-48
5,18,0,0,1,1,11,20,25,34,-1,Stop,-46,-49
6,18,0,0,1,1,11,20,23,34,-1,East,-47,-50
7,18,0,0,1,1,13,18,23,34,-1,East,-48,-51
8,18,0,0,1,1,13,16,23,33,-1,West,-49,-52
7,18,0,0,1,1,12,17,25,35,-1,West,-50,-53
6,18,0,0,1,1,12,18,26,35,-1,West,-51,-54
5,18,0,0,1,1,12,19,27,37,-1,East,-52,-55
6,18,0,0,1,1,13,17,25,36,-1,East,-53,-56
7,18,0,0,1,1,13,16,23,35,-1,East,-54,-57
8,18,0,0,1,1,13,14,21,33,-1,West,-55,-58
7,18,0,0,1,1,11,16,23,34,-1,West,-56,-59
6,18,0,0,1,1,10,16,23,36,-1,East,-57,-60
7,18,0,0,1,1,11,16,23,36,-1,East,-58,-61
8,18,0,0,1,1,11,15,23,35,-1,East,-59,-62
9,18,0,0,1,1,11,13,23,34,-1,West,-60,-63
8,18,0,0,1,1,10,15,24,34,-1,West,-61,-64
7,18,0,0,1,1,10,17,24,36,-1,West,-62,-65
6,18,0,0,1,1,10,19,26,37,-1,West,-63,-66
5,18,0,0,1,1,10,20,26,38,-1,West,-64,-67
4,18,0,0,1,1,10,20,26,40,-1,West,-65,-68
3,18,0,0,1,1,10,22,27,40,-1,East,-66,-69
4,18,0,0,1,1,10,22,27,38,-1,East,-67,-70
5,18,0,0,1,1,10,20,25,37,-1,East,-68,-71
6,18,0,0,1,1,10,18,25,36,-1,West,-69,-72
5,18,0,0,1,1,9,18,25,38,-1,West,-70,-73
4,18,0,0,1,1,9,18,25,40,-1,Stop,-71,-74
5,18,0,0,1,1,10,18,23,39,-1,East,-72,-75
6,18,0,0,1,1,11,16,21,37,-1,East,-73,-76
7,18,0,0,1,1,11,16,19,36,-1,West,-74,-77
6,18,0,0,1,1,10,18,20,38,-1,West,-75,-78
5,18,0,0,1,1,10,18,20,38,-1,Stop,-76,-79
6,18,0,0,1,1,12,18,20,37,-1,East,-77,-80
7,18,0,0,1,1,12,18,20,37,-1,East,-78,-81
8,18,0,0,1,1,13,18,18,35,-1,West,-79,-82
7,18,0,0,1,1,11,19,18,35,-1,West,-80,-83
6,18,0,0,1,1,11,20,20,36,-1,Stop,-81,-84
7,18,0,0,1,1,12,19,19,36,-1,East,-82,-85
8,18,0,0,1,1,13,17,18,35,-1,East,-83,-86
9,18,0,0,1,1,13,15,16,33,-1,West,-84,-87
8,18,0,0,1,1,11,15,18,35,-1,West,-85,-88
7,18,0,0,1,1,11,17,20,37,-1,West,-86,-89
6,18,0,0,1,1,10,17,21,37,-1,Stop,-87,-90
7,18,0,0,1,1,11,15,19,35,-1,East,-88,-91
8,18,0,0,1,1,13,13,17,34,-1,East,-89,-92
9,18,0,0,1,1,15,14,17,32,-1,West,-90,-93
8,18,0,0,1,1,15,12,19,32,-1,Stop,-91,-94
9,18,0,0,1,1,17,12,18,30,-1,East,-92,-95
10,18,0,0,1,1,17,14,18,30,-1,East,-93,-96
11,18,0,0,1,1,17,14,16,29,-1,West,-94,-97
10,18,0,0,1,1,15,14,16,30,-1,Stop,-95,-98
11,18,0,0,1,1,15,16,15,28,-1,East,-96,-99
12,18,0,0,1,1,16,17,15,26,-1,East,-97,-100
13,18,0,0,1,1,17,18,15,25,-1,East,-98,-101
14,18,0,1,1,1,18,19,15,23,-1,East,-99,-102
15,18,0,1,1,1,18,21,15,21,-1,East,-100,-103
16,18,0,1,1,1,19,21,15,20,-1,West,-101,-104
15,18,0,1,1,1,19,21,14,22,-1,West,-102,-105
14,18,0,1,1,1,19,19,12,24,-1,West,-103,-106
13,18,0,0,1,1,17,17,12,24,-1,Stop,-104,-107
14,18,0,1,1,1,19,17,13,23,-1,East,-105,-108
15,18,0,1,1,1,19,17,15,22,-1,East,-106,-109
16,18,0,1,1,1,21,18,17,20,-1,West,-107,-110
15,18,0,1,1,1,19,18,16,21,-1,West,-108,-111
14,18,0,1,1,1,17,16,16,21,-1,West,-109,-112
13,18,0,0,1,1,17,16,15,23,-1,East,-110,-113
14,18,0,1,1,1,19,18,15,21,-1,East,-111,-114
15,18,0,1,1,1,19,20,17,21,-1,East,-112,-115
16,18,0,1,1,1,21,22,17,19,-1,West,-113,-116
15,18,0,1,1,1,21,22,16,19,-1,West,-114,-117
14,18,0,1,1,1,19,22,14,20,-1,South,-115,-118
14,17,1,1,1,0,17,20,12,18,-1,South,-116,-119
14,16,1,1,1,1,16,18,12,16,-1,West,-117,-120
13,16,0,1,1,1,16,16,12,18,-1,East,-118,-121
14,16,1,1,1,1,18,18,12,16,-1,South,-119,-122
14,15,1,1,1,1,17,16,10,14,-1,South,-120,-123
14,14,1,1,1,1,17,14,9,14,-1,South,-121,-124
14,13,1,1,0,0,15,14,9,13,-1,South,-122,-125
14,12,1,1,1,1,13,12,9,13,-1,West,-123,-126
13,12,0,1,1,1,11,12,7,15,-1,South,-124,-127
13,11,1,1,1,0,9,11,6,14,-1,South,-125,-128
13,10,1,1,1,0,9,11,5,14,-1,South,-126,-129
13,9,1,1,1,0,9,11,5,13,-1,South,-127,-130
13,8,1,1,1,0,7,10,4,11,-1,South,-128,-131
13,7,1,1,1,0,5,10,4,10,-1,East,-129,-132
14,7,1,1,0,1,5,10,2,8,-1,South,-130,67
14,6,1,1,1,1,5,8,2,6,-1,South,-131,66
14,5,1,1,0,1,7,6,1,5,-1,West,-132,65
13,5,1,1,1,0,7,4,-1,7,-1,South,67,64
13,4,1,1,1,0,9,4,-1,7,-1,North,66,63
13,5,1,1,1,0,7,4,-1,7,-1,South,65,62
13,4,1,1,1,0,7,4,-1,7,-1,North,64,61
13,5,1,1,1,0,7,4,-1,7,-1,South,63,60
13,4,1,1,1,0,7,6,-1,7,-1,North,62,59
13,5,1,1,1,0,7,6,-1,7,-1,South,61,58
13,4,1,1,1,0,7,4,-1,7,-1,South,60,57
13,3,1,0,1,0,7,4,-1,8,-1,North,59,56
13,4,1,1,1,0,7,5,-1,8,-1,North,58,55
13,5,1,1,1,0,7,7,-1,10,-1,North,57,54
13,6,1,1,1,0,5,7,-1,10,-1,North,56,53
13,7,1,1,1,0,4,7,-1,11,-1,North,55,52
13,8,1,1,1,0,4,7,-1,11,-1,South,54,51
13,7,1,1,1,0,4,7,-1,11,-1,South,53,50
13,6,1,1,1,0,4,7,-1,11,-1,North,52,49
13,7,1,1,1,0,3,9,-1,12,-1,South,51,48
8,3,1,0,1,1,7,11,6,9,3,North,0,-3
8,4,1,1,0,1,8,10,5,10,3,North,-1,-4
8,5,0,1,1,1,9,9,4,11,4,West,-2,-5
7,5,0,1,1,0,8,8,5,12,3,East,-3,-6
8,5,0,1,1,1,9,9,4,11,4,West,-4,-7
7,5,0,1,1,0,8,8,5,12,3,East,-5,-8
8,5,0,1,1,1,9,9,4,11,4,South,-6,-9
8,4,1,1,0,1,8,10,5,10,3,South,-7,-10
8,3,1,0,1,1,7,11,6,9,3,North,-8,89
7,3,1,0,1,1,6,10,7,10,2,West,-9,188
6,3,0,0,1,1,5,9,8,11,1,West,-10,287
5,3,1,0,1,1,4,8,9,12,1,West,89,386
4,3,0,0,1,1,3,7,10,13,1,West,188,585
3,3,0,0,1,1,2,6,11,14,1,West,287,684
2,3,0,0,1,1,1,5,12,15,2,West,386,783
1,3,1,0,1,0,-1,4,13,16,1,North,585,882
1,4,1,1,0,0,-1,3,12,17,1,North,684,1081
1,5,1,1,0,0,-1,2,11,18,1,North,783,1180
1,6,1,1,0,0,-1,1,10,19,2,North,882,1179
1,7,0,1,1,0,-1,-1,9,20,1,East,1081,1178
2,7,0,0,1,1,-1,-1,8,19,6,East,1180,1177
3,7,0,1,1,1,-1,-1,7,18,5,East,1179,1176
4,7,0,0,1,1,-1,-1,6,17,4,East,1178,1175
5,7,0,1,1,1,-1,-1,5,16,3,East,1177,1174
6,7,0,0,1,1,-1,-1,4,15,4,East,1176,1173
7,7,0,0,1,1,-1,-1,3,14,5,East,1175,1372
8,7,0,0,1,1,-1,-1,2,13,6,East,1174,1371
9,7,0,0,1,1,-1,-1,1,12,5,East,1173,1370
10,7,0,0,1,1,-1,-1,-1,11,4,East,1372,1369
11,7,0,0,1,1,-1,-1,-1,10,3,East,1371,1468
12,7,0,1,1,1,-1,-1,-1,9,2,East,1370,1567
13,7,0,0,1,1,-1,-1,-1,8,1,East,1369,1666
14,7,0,1,1,1,-1,-1,-1,7,1,East,1468,1765
15,7,0,0,1,1,-1,-1,-1,6,1,East,1567,1864
16,7,0,0,1,1,-1,-1,-1,5,1,East,1666,1963
17,7,0,1,0,1,-1,-1,-1,4,1,South,1765,2062
14,3,0,0,1,1,16,13,12,15,-1,Stop,0,-3
13,3,0,0,1,1,14,13,14,16,-1,East,-1,-4
14,3,0,0,1,1,16,13,14,15,-1,East,-2,-5
13,3,0,0,1,1,15,14,15,16,-1,Stop,-3,-6
14,3,0,0,1,1,16,14,15,14,-1,West,-4,-7
15,3,1,0,1,1,16,12,13,14,-1,North,-5,-8
14,3,0,0,1,1,16,14,14,15,-1,Stop,-6,-9
13,3,0,0,1,1,15,15,14,15,-1,West,-7,-10
14,3,0,0,1,1,16,15,12,14,-1,West,-8,-11
13,3,0,0,1,1,15,16,14,15,-1,West,-9,-12
12,3,1,0,1,1,14,16,16,15,-1,West,-10,-13
11,3,0,0,1,1,12,17,16,15,-1,West,-11,-14
10,3,0,0,1,1,12,17,16,15,-1,East,-12,-15
11,3,0,0,1,1,12,16,15,14,-1,East,-13,-16
12,3,1,0,1,1,14,16,13,13,-1,East,-14,-17
13,3,0,0,1,1,14,14,13,13,-1,East,-15,-18
14,3,0,0,1,1,15,12,13,13,-1,East,-16,-19
15,3,1,0,1,1,15,14,15,13,-1,East,-17,-20
16,3,0,0,1,1,16,15,17,14,-1,East,-18,-21
17,3,0,0,1,1,17,17,17,14,-1,East,-19,-22
18,3,0,0,1,1,18,19,17,14,-1,East,-20,-23
19,3,0,0,1,1,19,19,17,16,-1,East,-21,-24
20,3,0,0,1,1,20,19,18,18,-1,East,-22,-25
21,3,0,0,1,1,20,19,20,20,-1,East,-23,-26
22,3,0,0,1,1,22,20,22,22,-1,Stop,-24,-27
23,3,0,0,1,1,22,21,22,23,-1,East,-25,-28
24,3,0,0,1,1,22,22,24,23,-1,East,-26,-29
25,3,0,0,1,1,22,24,24,25,-1,East,-27,-30
26,3,1,0,0,1,23,26,26,25,-1,North,-28,-31
26,4,1,1,0,0,21,24,24,25,-1,North,-29,-32
26,3,1,0,0,1,22,26,25,27,-1,North,-30,-33
26,4,1,1,0,0,20,24,25,26,-1,North,-31,-34
26,5,0,1,0,1,19,24,23,24,-1,Stop,-32,-35
26,4,1,1,0,0,21,25,25,24,-1,North,-33,-36
26,3,1,0,0,1,21,27,26,25,-1,West,-34,-37
25,3,0,0,1,1,21,27,26,24,-1,Stop,-35,-38
26,3,1,0,0,1,21,29,28,25,-1,North,-36,-39
26,4,1,1,0,0,21,28,28,25,-1,South,-37,-40
9,3,0,0,1,1,5,5,6,14,1,Stop,0,97
8,3,1,0,1,1,4,6,7,15,1,East,99,96
8,4,1,1,0,0,3,5,6,14,2,South,98,95
8,5,0,1,1,0,2,4,5,13,2,South,97,94
8,4,1,1,0,0,3,5,6,14,2,South,96,93
8,3,1,0,1,1,4,6,7,15,1,East,95,92
8,4,1,1,0,0,3,5,6,14,2,North,94,91
8,5,0,1,1,0,2,4,5,13,2,South,93,190
8,4,1,1,0,0,3,5,6,14,2,South,92,289
8,3,1,0,1,1,4,6,7,15,1,East,91,388
7,3,0,0,1,1,5,7,8,16,1,Stop,190,487
6,3,1,0,1,1,6,8,9,17,1,West,289,586
5,3,0,0,1,1,7,9,10,18,1,East,388,585
4,3,0,0,1,1,8,10,11,19,1,Stop,487,584
3,3,1,0,1,0,9,11,12,20,1,East,586,583
4,3,0,0,1,1,8,10,11,19,2,West,585,582
3,3,1,0,1,0,9,11,12,20,1,East,584,581
4,3,0,0,1,1,8,10,11,19,2,West,583,580
3,3,1,0,1,0,9,11,12,20,1,North,582,579
4,3,0,0,1,1,8,10,11,19,2,West,581,578
3,3,1,0,1,0,9,11,12,20,1,East,580,677
4,3,0,0,1,1,8,10,11,19,2,West,579,776
3,3,1,0,1,0,9,11,12,20,1,East,578,875
3,4,1,1,0,0,8,10,11,19,1,South,677,974
3,5,1,1,1,0,7,9,10,18,1,East,776,1073
4,5,0,0,1,1,6,8,9,17,1,East,875,1172
5,5,0,0,1,1,5,7,8,16,1,East,974,1271
6,5,1,1,0,1,4,6,7,15,1,North,1073,1270
6,6,1,1,0,0,3,5,6,14,1,North,1172,1469
6,7,1,1,1,1,2,4,5,13,1,East,1271,1468
7,7,0,0,1,1,1,3,4,12,2,East,1270,1667
8,7,0,0,1,1,-1,2,3,11,2,East,1469,1866
9,7,1,1,1,1,-1,1,2,10,1,East,1468,1865
10,7,1,0,1,1,-1,-1,1,9,1,East,1667,1864
11,7,0,0,0,1,-1,-1,-1,8,2,Stop,1866,1863
10,7,1,0,1,1,-1,-1,-1,9,1,West,1865,1862
9,7,1,1,1,1,-1,-1,-1,10,1,West,1864,1861
8,7,0,0,1,1,-1,-1,-1,11,2,East,1863,1860
9,7,1,1,1,1,-1,-1,-1,10,1,East,1862,1859
10,7,1,0,1,1,-1,-1,-1,9,1,East,1861,1858
11,7,0,0,0,1,-1,-1,-1,8,2,Stop,1860,1857
10,7,1,0,1,1,-1,-1,-1,9,1,West,1859,1856
9,7,1,1,1,1,-1,-1,-1,10,1,West,1858,1855
8,7,0,0,1,1,-1,-1,-1,11,2,East,1857,1854
9,7,1,1,1,1,-1,-1,-1,10,1,East,1856,1853
10,7,1,0,1,1,-1,-1,-1,9,1,East,1855,1852
11,7,0,0,0,1,-1,-1,-1,8,2,West,1854,1851
10,7,1,0,1,1,-1,-1,-1,9,1,West,1853,1850
9,7,1,1,1,1,-1,-1,-1,10,1,West,1852,1849
8,7,0,0,1,1,-1,-1,-1,11,2,East,1851,1848
9,7,1,1,1,1,-1,-1,-1,10,1,East,1850,1847
10,7,1,0,1,1,-1,-1,-1,9,1,East,1849,1846
11,7,0,0,0,1,-1,-1,-1,8,2,Stop,1848,1845
10,7,1,0,1,1,-1,-1,-1,9,1,West,1847,1844
9,7,1,1,1,1,-1,-1,-1,10,1,West,1846,1843
8,7,0,0,1,1,-1,-1,-1,11,2,East,1845,1842
9,7,1,1,1,1,-1,-1,-1,10,1,East,1844,1841
10,7,1,0,1,1,-1,-1,-1,9,1,East,1843,1840
11,7,0,0,0,1,-1,-1,-1,8,2,West,1842,1839
10,7,1,0,1,1,-1,-1,-1,9,1,West,1841,1838
9,7,1,1,1,1,-1,-1,-1,10,1,West,1840,1837
8,7,0,0,1,1,-1,-1,-1,11,2,East,1839,1836
9,7,1,1,1,1,-1,-1,-1,10,1,East,1838,1835
10,7,1,0,1,1,-1,-1,-1,9,1,East,1837,1834
11,7,0,0,0,1,-1,-1,-1,8,2,West,1836,1833
10,7,1,0,1,1,-1,-1,-1,9,1,West,1835,1832
9,7,1,1,1,1,-1,-1,-1,10,1,West,1834,1831
8,7,0,0,1,1,-1,-1,-1,11,2,East,1833,1830
9,7,1,1,1,1,-1,-1,-1,10,1,East,1832,1829
10,7,1,0,1,1,-1,-1,-1,9,1,East,1831,1828
11,7,0,0,0,1,-1,-1,-1,8,2,West,1830,1827
10,7,1,0,1,1,-1,-1,-1,9,1,West,1829,1826
9,7,1,1,1,1,-1,-1,-1,10,1,West,1828,1825
8,7,0,0,1,1,-1,-1,-1,11,2,East,1827,1824
9,7,1,1,1,1,-1,-1,-1,10,1,East,1826,1823
10,7,1,0,1,1,-1,-1,-1,9,1,East,1825,1822
11,7,0,0,0,1,-1,-1,-1,8,2,Stop,1824,1821
10,7,1,0,1,1,-1,-1,-1,9,1,West,1823,1820
9,7,1,1,1,1,-1,-1,-1,10,1,West,1822,1819
8,7,0,0,1,1,-1,-1,-1,11,2,East,1821,1818
9,7,1,1,1,1,-1,-1,-1,10,1,East,1820,1817
10,7,1,0,1,1,-1,-1,-1,9,1,East,1819,1816
11,7,0,0,0,1,-1,-1,-1,8,2,Stop,1818,1815
10,7,1,0,1,1,-1,-1,-1,9,1,West,1817,1814
9,7,1,1,1,1,-1,-1,-1,10,1,West,1816,1813
8,7,0,0,1,1,-1,-1,-1,11,2,East,1815,1812
9,7,1,1,1,1,-1,-1,-1,10,1,East,1814,1811
10,7,1,0,1,1,-1,-1,-1,9,1,East,1813,1810
11,7,0,0,0,1,-1,-1,-1,8,2,Stop,1812,1809
10,7,1,0,1,1,-1,-1,-1,9,1,West,1811,1808
9,7,1,1,1,1,-1,-1,-1,10,1,West,1810,1807
8,7,0,0,1,1,-1,-1,-1,11,2,East,1809,1806
9,7,1,1,1,1,-1,-1,-1,10,1,East,1808,1805
10,7,1,0,1,1,-1,-1,-1,9,1,East,1807,1804
11,7,0,0,0,1,-1,-1,-1,8,2,West,1806,1803
10,7,1,0,1,1,-1,-1,-1,9,1,West,1805,1802
9,7,1,1,1,1,-1,-1,-1,10,1,West,1804,1801
8,7,0,0,1,1,-1,-1,-1,11,2,East,1803,1800
9,7,1,1,1,1,-1,-1,-1,10,1,East,1802,1799
10,7,1,0,1,1,-1,-1,-1,9,1,East,1801,1798
11,7,0,0,0,1,-1,-1,-1,8,2,West,1800,1797
9,3,0,0,1,1,7,6,7,8,1,Stop,0,297
10,3,0,0,1,1,9,7,7,7,1,East,99,396
11,3,0,0,1,1,9,9,7,7,1,West,198,495
12,3,0,0,1,1,11,9,7,9,1,East,297,494
13,3,1,0,0,1,13,11,8,11,1,West,396,493
13,4,1,1,0,0,11,9,8,9,1,North,495,592
13,3,1,0,0,1,11,11,10,11,2,North,494,691
13,4,1,1,0,0,11,9,9,9,1,North,493,790
13,5,1,1,0,1,11,7,7,8,1,North,592,889
13,6,1,1,0,0,11,7,6,6,1,North,691,988
13,7,1,1,0,0,11,7,5,5,1,North,790,987
13,8,1,1,0,0,11,5,3,3,1,North,889,986
13,9,1,1,0,0,11,4,2,2,1,South,988,985
13,8,1,1,0,0,11,6,4,3,2,North,987,984
13,9,1,1,0,0,10,6,3,2,1,South,986,983
13,8,1,1,0,0,10,8,3,4,2,North,985,982
13,9,1,1,0,0,12,7,2,4,1,South,984,981
13,8,1,1,0,0,12,7,3,5,2,North,983,980
13,9,1,1,0,0,12,7,3,5,1,South,982,979
13,8,1,1,0,0,11,8,3,5,2,North,981,978
13,9,1,1,0,0,11,7,2,5,1,South,980,977
13,8,1,1,0,0,11,7,4,6,2,North,979,976
13,9,1,1,0,0,11,5,3,5,1,South,978,975
13,8,1,1,0,0,9,5,3,6,2,North,977,974
9,3,0,0,1,1,5,5,6,14,1,Stop,0,297
10,3,0,0,1,1,5,5,5,13,1,East,99,396
11,3,1,0,1,1,7,7,4,11,1,North,198,495
12,3,0,0,1,1,8,8,6,11,1,East,297,594
13,3,1,0,0,1,9,9,6,10,1,West,396,693
13,4,1,1,0,0,9,7,5,8,1,South,495,792
13,5,1,1,0,0,8,7,5,8,1,North,594,791
13,6,1,1,0,0,7,7,5,8,1,North,693,790
13,7,1,1,1,0,5,6,5,7,1,South,792,789
13,6,1,1,0,0,5,6,6,8,2,North,791,788
13,7,1,1,1,0,4,4,6,6,1,South,790,787
13,6,1,1,0,0,4,6,7,8,2,North,789,786
13,7,1,1,1,0,2,6,6,6,1,South,788,785
13,6,1,1,0,0,4,6,7,7,2,North,787,784
13,7,1,1,1,0,3,4,5,6,1,South,786,783
13,6,1,1,0,0,3,6,5,7,2,North,785,782
13,7,1,1,1,0,2,6,5,5,1,South,784,781
13,6,1,1,0,0,3,7,5,5,2,North,783,780
13,7,1,1,1,0,2,7,4,3,1,South,782,779
13,6,1,1,0,0,4,7,6,4,2,North,781,778
13,7,1,1,1,0,4,5,5,4,1,South,780,777
13,6,1,1,0,0,4,5,5,5,2,South,779,776
13,5,1,1,0,0,6,7,5,7,2,North,778,875
13,6,1,1,0,0,6,6,4,5,2,North,777,1174
13,7,1,1,1,0,5,6,4,3,1,East,776,1273
14,7,0,0,1,1,7,6,4,2,1,East,875,1372
15,7,1,0,1,1,8,7,4,-1,1,North,1174,1371
15,8,1,1,0,0,6,7,3,-1,1,North,1273,1370
15,9,0,1,1,0,6,9,2,-1,1,South,1372,1369
15,8,1,1,0,0,6,7,3,-1,2,North,1371,1368
15,9,0,1,1,0,6,8,2,-1,1,South,1370,1367
15,8,1,1,0,0,6,8,3,-1,2,North,1369,1366
15,9,0,1,1,0,4,10,3,-1,1,South,1368,1365
15,8,1,1,0,0,6,8,3,-1,2,North,1367,1364
15,9,0,1,1,0,4,8,2,-1,1,South,1366,1363
15,8,1,1,0,0,5,7,3,-1,2,North,1365,1362
15,9,0,1,1,0,4,8,2,-1,1,South,1364,1361
15,8,1,1,0,0,5,6,4,-1,2,North,1363,1360
15,9,0,1,1,0,3,6,3,-1,1,South,1362,1359
15,8,1,1,0,0,4,7,3,-1,2,North,1361,1358
15,9,0,1,1,0,3,5,2,-1,1,South,1360,1357
15,8,1,1,0,0,3,5,3,-1,2,North,1359,1356
15,9,0,1,1,0,3,4,2,-1,1,South,1358,1355
15,8,1,1,0,0,2,4,3,-1,2,South,1357,1354
15,7,1,0,1,1,3,5,3,-1,1,North,1356,1353
15,8,1,1,0,0,3,3,2,-1,2,South,1355,1552
9,3,0,0,1,1,5,5,6,14,1,Stop,0,197
10,3,0,0,1,1,6,5,5,13,1,East,99,196
11,3,1,0,1,1,6,7,4,11,1,East,198,295
10,3,0,0,1,1,6,5,4,12,2,East,197,394
11,3,1,0,1,1,6,5,5,10,1,East,196,493
12,3,0,0,1,1,6,5,7,10,1,East,295,592
13,3,1,0,0,1,8,6,9,9,1,North,394,691
13,4,1,1,0,0,8,6,7,8,1,North,493,790
13,5,1,1,0,0,8,6,6,7,1,North,592,889
13,6,1,1,0,0,8,5,5,7,1,North,691,988
13,7,1,1,1,0,8,5,3,7,1,North,790,1087
13,8,1,1,0,0,7,6,3,5,1,North,889,1386
13,9,0,1,0,1,7,6,3,3,1,West,988,1485
12,9,0,0,1,1,6,6,1,4,1,West,1087,1584
11,9,0,0,1,1,4,5,-1,4,1,West,1386,1683
10,9,0,1,1,1,3,4,-1,6,1,West,1485,1782
9,9,0,1,1,1,2,4,-1,8,1,West,1584,1781
8,9,0,0,1,1,2,4,-1,8,1,West,1683,1780
7,9,0,0,1,1,2,4,-1,8,1,Stop,1782,1779
8,9,0,0,1,1,4,6,-1,8,2,East,1781,1878
9,9,0,1,1,1,4,6,-1,7,1,East,1780,1877
10,9,0,1,1,1,6,8,-1,7,1,South,1779,1876
10,8,1,1,0,1,5,8,-1,7,1,South,1878,1875
10,7,1,0,1,1,3,7,-1,5,2,West,1877,1874
9,7,1,1,1,1,3,7,-1,7,1,West,1876,1973
8,7,0,0,1,1,3,6,-1,7,2,West,1875,2072
7,7,0,0,1,1,3,6,-1,8,1,West,1874,2071
6,7,1,1,1,1,3,4,-1,10,1,North,1973,2170
6,8,1,1,0,0,3,5,-1,10,1,South,2072,2169
6,7,1,1,1,1,3,4,-1,9,1,West,2071,2168
5,7,0,0,1,1,3,2,-1,10,1,East,2170,2167
6,7,1,1,1,1,3,3,-1,9,1,East,2169,2166
7,7,0,0,1,1,5,5,-1,8,2,East,2168,2165
8,7,0,0,1,1,5,7,-1,6,2,West,2167,2164
7,7,0,0,1,1,5,5,-1,7,2,West,2166,2463
6,7,1,1,1,1,3,4,-1,9,1,West,2165,2462
5,7,0,0,1,1,2,4,-1,9,1,West,2164,2461
4,7,1,0,1,1,-1,2,-1,10,1,East,2463,2460
5,7,0,0,1,1,-1,2,-1,10,2,East,2462,2459
6,7,1,1,1,1,-1,3,-1,10,1,East,2461,2558
7,7,0,0,1,1,-1,3,-1,9,2,West,2460,2857
6,7,1,1,1,1,-1,2,-1,10,1,South,2459,2856
6,6,1,1,0,0,-1,2,-1,10,1,South,2558,2855
6,5,1,1,0,1,-1,-1,-1,10,1,North,2857,2854
6,6,1,1,0,0,-1,-1,-1,9,2,North,2856,2853
6,7,1,1,1,1,-1,-1,-1,9,2,East,2855,2852
7,7,0,0,1,1,-1,-1,-1,9,3,East,2854,2851
8,7,0,0,1,1,-1,-1,-1,9,2,East,2853,2850
9,7,1,1,1,1,-1,-1,-1,9,1,East,2852,2849
10,7,1,0,1,1,-1,-1,-1,7,2,East,2851,2848
11,7,0,0,0,1,-1,-1,-1,7,3,Stop,2850,2847
10,7,1,0,1,1,-1,-1,-1,8,2,East,2849,2846
11,7,0,0,0,1,-1,-1,-1,7,3,West,2848,2845
10,7,1,0,1,1,-1,-1,-1,8,2,East,2847,2844
11,7,0,0,0,1,-1,-1,-1,7,3,Stop,2846,2843
10,7,1,0,1,1,-1,-1,-1,7,2,East,2845,2842
11,7,0,0,0,1,-1,-1,-1,7,3,West,2844,2841
10,7,1,0,1,1,-1,-1,-1,7,2,East,2843,2840
11,7,0,0,0,1,-1,-1,-1,6,3,Stop,2842,2839
10,7,1,0,1,1,-1,-1,-1,8,2,East,2841,2838
11,7,0,0,0,1,-1,-1,-1,6,3,West,2840,2837
10,7,1,0,1,1,-1,-1,-1,7,2,East,2839,2836
11,7,0,0,0,1,-1,-1,-1,5,3,Stop,2838,2835
10,7,1,0,1,1,-1,-1,-1,6,2,East,2837,2834
11,7,0,0,0,1,-1,-1,-1,6,3,West,2836,2833
10,7,1,0,1,1,-1,-1,-1,6,2,East,2835,2832
11,7,0,0,0,1,-1,-1,-1,6,3,West,2834,2831
10,7,1,0,1,1,-1,-1,-1,8,2,West,2833,2830
9,7,1,1,1,1,-1,-1,-1,10,1,West,2832,2829
8,7,0,0,1,1,-1,-1,-1,12,2,East,2831,2828
9,7,1,1,1,1,-1,-1,-1,11,1,East,2830,2827
10,7,1,0,1,1,-1,-1,-1,9,2,East,2829,2826
11,7,0,0,0,1,-1,-1,-1,7,3,West,2828,2825
10,7,1,0,1,1,-1,-1,-1,8,2,West,2827,2824
9,7,1,1,1,1,-1,-1,-1,10,1,West,2826,2823
8,7,0,0,1,1,-1,-1,-1,10,2,East,2825,2822
9,7,1,1,1,1,-1,-1,-1,9,1,East,2824,2821
10,7,1,0,1,1,-1,-1,-1,7,2,East,2823,2820
11,7,0,0,0,1,-1,-1,-1,6,3,Stop,2822,2819
10,7,1,0,1,1,-1,-1,-1,7,2,West,2821,2818
9,7,1,1,1,1,-1,-1,-1,9,1,West,2820,2817
8,7,0,0,1,1,-1,-1,-1,10,2,East,2819,2816
9,7,1,1,1,1,-1,-1,-1,10,1,East,2818,2815
10,7,1,0,1,1,-1,-1,-1,9,2,East,2817,2814
11,7,0,0,0,1,-1,-1,-1,8,3,Stop,2816,2813
10,7,1,0,1,1,-1,-1,-1,8,2,West,2815,2812
9,7,1,1,1,1,-1,-1,-1,10,1,West,2814,2811
8,7,0,0,1,1,-1,-1,-1,12,2,East,2813,2810
9,7,1,1,1,1,-1,-1,-1,10,1,East,2812,2809
10,7,1,0,1,1,-1,-1,-1,9,2,East,2811,2808
11,7,0,0,0,1,-1,-1,-1,8,3,West,2810,2807
10,7,1,0,1,1,-1,-1,-1,8,2,West,2809,2806
9,7,1,1,1,1,-1,-1,-1,9,1,West,2808,2805
8,7,0,0,1,1,-1,-1,-1,10,2,East,2807,2804
9,7,1,1,1,1,-1,-1,-1,9,1,East,2806,2803
10,7,1,0,1,1,-1,-1,-1,8,2,East,2805,2802
11,7,0,0,0,1,-1,-1,-1,6,3,Stop,2804,2801
10,7,1,0,1,1,-1,-1,-1,8,2,West,2803,2800
9,7,1,1,1,1,-1,-1,-1,8,1,West,2802,2799
8,7,0,0,1,1,-1,-1,-1,10,2,East,2801,2798
9,7,1,1,1,1,-1,-1,-1,9,1,East,2800,2797
10,7,1,0,1,1,-1,-1,-1,7,2,East,2799,2796
11,7,0,0,0,1,-1,-1,-1,6,3,West,2798,2795
10,7,1,0,1,1,-1,-1,-1,6,2,West,2797,2794
9,7,1,1,1,1,-1,-1,-1,6,1,West,2796,2793
8,7,0,0,1,1,-1,-1,-1,7,2,East,2795,2792
9,7,1,1,1,1,-1,-1,-1,7,1,East,2794,2791
10,7,1,0,1,1,-1,-1,-1,7,2,East,2793,2790
11,7,0,0,0,1,-1,-1,-1,7,3,West,2792,2789
10,7,1,0,1,1,-1,-1,-1,7,2,West,2791,2788
9,7,1,1,1,1,-1,-1,-1,7,1,West,2790,2787
8,7,0,0,1,1,-1,-1,-1,9,2,East,2789,2786
9,7,1,1,1,1,-1,-1,-1,9,1,East,2788,2785
10,7,1,0,1,1,-1,-1,-1,9,2,East,2787,2784
11,7,0,0,0,1,-1,-1,-1,7,3,Stop,2786,2783
10,7,1,0,1,1,-1,-1,-1,8,2,West,2785,2782
9,7,1,1,1,1,-1,-1,-1,8,1,West,2784,2781
8,7,0,0,1,1,-1,-1,-1,9,2,East,2783,2780
9,7,1,1,1,1,-1,-1,-1,9,1,East,2782,2779
10,7,1,0,1,1,-1,-1,-1,7,2,East,2781,2778
11,7,0,0,0,1,-1,-1,-1,5,3,West,2780,2777
10,7,1,0,1,1,-1,-1,-1,5,2,West,2779,2776
9,7,1,1,1,1,-1,-1,-1,7,1,West,2778,2775
8,7,0,0,1,1,-1,-1,-1,9,2,East,2777,2774
9,7,1,1,1,1,-1,-1,-1,9,1,East,2776,2773
10,7,1,0,1,1,-1,-1,-1,8,2,East,2775,2772
11,7,0,0,0,1,-1,-1,-1,7,3,West,2774,2771
10,7,1,0,1,1,-1,-1,-1,9,2,West,2773,2770
9,7,1,1,1,1,-1,-1,-1,9,1,West,2772,2769
8,7,0,0,1,1,-1,-1,-1,10,2,East,2771,2768
9,7,1,1,1,1,-1,-1,-1,9,1,East,2770,2767
10,7,1,0,1,1,-1,-1,-1,9,2,East,2769,2766
11,7,0,0,0,1,-1,-1,-1,7,3,Stop,2768,2765
10,7,1,0,1,1,-1,-1,-1,9,2,West,2767,2764
9,7,1,1,1,1,-1,-1,-1,10,1,West,2766,2763
8,7,0,0,1,1,-1,-1,-1,12,2,East,2765,2762
9,7,1,1,1,1,-1,-1,-1,10,1,East,2764,2761
10,7,1,0,1,1,-1,-1,-1,10,2,East,2763,2760
11,7,0,0,0,1,-1,-1,-1,9,3,Stop,2762,2759
10,7,1,0,1,1,-1,-1,-1,9,2,West,2761,2758
9,7,1,1,1,1,-1,-1,-1,11,1,West,2760,2757
8,7,0,0,1,1,-1,-1,-1,12,2,East,2759,2756
9,7,1,1,1,1,-1,-1,-1,11,1,East,2758,2755
10,7,1,0,1,1,-1,-1,-1,9,2,East,2757,2754
11,7,0,0,0,1,-1,-1,-1,7,3,West,2756,2753
