@RELATION training_keyboard

    @ATTRIBUTE pacman_positionX NUMERIC
    @ATTRIBUTE pacman_positionY NUMERIC
    @ATTRIBUTE width_map NUMERIC
    @ATTRIBUTE height_map NUMERIC
    @ATTRIBUTE legal_North {0, 1}
    @ATTRIBUTE legal_South {0, 1}
    @ATTRIBUTE legal_East {0, 1}
    @ATTRIBUTE legal_West {0, 1}
    @ATTRIBUTE legal_Stop {0, 1}
    @ATTRIBUTE pacman_direction {North, South, East, West, Stop}
    @ATTRIBUTE n_ghosts NUMERIC
    @ATTRIBUTE living_ghosts NUMERIC
    @ATTRIBUTE ghost1_positionX NUMERIC
    @ATTRIBUTE ghost1_positionY NUMERIC
    @ATTRIBUTE ghost2_positionX NUMERIC
    @ATTRIBUTE ghost2_positionY NUMERIC
    @ATTRIBUTE ghost3_positionX NUMERIC
    @ATTRIBUTE ghost3_positionY NUMERIC
    @ATTRIBUTE ghost4_positionX NUMERIC
    @ATTRIBUTE ghost4_positionY NUMERIC
    @ATTRIBUTE ghost1_direction {North, South, East, West, Stop, None}
    @ATTRIBUTE ghost2_direction {North, South, East, West, Stop, None}
    @ATTRIBUTE ghost3_direction {North, South, East, West, Stop, None}
    @ATTRIBUTE ghost4_direction {North, South, East, West, Stop, None}
    @ATTRIBUTE ghost1_distance NUMERIC
    @ATTRIBUTE ghost2_distance NUMERIC
    @ATTRIBUTE ghost3_distance NUMERIC
    @ATTRIBUTE ghost4_distance NUMERIC
    @ATTRIBUTE n_food NUMERIC
    @ATTRIBUTE closest_foo NUMERIC
    @ATTRIBUTE next_step {North, South, East, West, Stop}
    @ATTRIBUTE score NUMERIC
    @ATTRIBUTE score1 NUMERIC
    @ATTRIBUTE score2 NUMERIC
    @ATTRIBUTE score3 NUMERIC


    @data
8, 1, 19, 7, 1, 0, 1, 1, 1, Stop, 4, 4, 1, 1, 1, 5, 10, 5, 17, 1, None, None, None, None, -1, 11, 6, -1, 22, 3, Stop, 0, -1, -2, -3
8, 1, 19, 7, 1, 0, 1, 1, 1, Stop, 4, 4, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 11, 6, -1, 22, 3, Stop, -1, -2, -3, -4
8, 1, 19, 7, 1, 0, 1, 1, 1, Stop, 4, 4, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 11, 6, -1, 22, 3, East, -2, -3, -4, 95
7, 1, 19, 7, 1, 0, 1, 1, 1, West, 4, 4, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 10, 7, -1, 22, 2, West, -3, -4, 95, 194
6, 1, 19, 7, 0, 0, 1, 1, 1, West, 4, 4, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 9, 8, -1, 22, 1, West, -4, 95, 194, 293
5, 1, 19, 7, 1, 0, 1, 1, 1, West, 4, 4, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 8, 9, -1, 21, 1, West, 95, 194, 293, 392
4, 1, 19, 7, 0, 0, 1, 1, 1, West, 4, 4, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 7, 10, -1, 20, 1, West, 194, 293, 392, 791
3, 1, 19, 7, 0, 0, 1, 1, 1, West, 4, 4, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 6, 11, -1, 19, 1, West, 293, 392, 791, 890
2, 1, 19, 7, 0, 0, 1, 1, 1, West, 4, 4, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 5, 12, -1, 18, 2, West, 392, 791, 890, 989
1, 1, 19, 7, 1, 0, 1, 0, 1, West, 4, 3, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 4, 13, -1, 18, 1, North, 791, 890, 989, 1088
1, 2, 19, 7, 1, 1, 0, 0, 1, North, 4, 3, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 3, 12, -1, 17, 1, North, 890, 989, 1088, 1287
1, 3, 19, 7, 1, 1, 0, 0, 1, North, 4, 3, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 2, 11, -1, 16, 1, North, 989, 1088, 1287, 1386
1, 4, 19, 7, 1, 1, 0, 0, 1, North, 4, 3, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 1, 10, -1, 15, 2, North, 1088, 1287, 1386, 1385
1, 5, 19, 7, 0, 1, 1, 0, 1, North, 4, 2, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 9, -1, 15, 1, East, 1287, 1386, 1385, 1384
2, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 8, -1, 14, 6, East, 1386, 1385, 1384, 1383
3, 5, 19, 7, 0, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 7, -1, 14, 5, East, 1385, 1384, 1383, 1382
4, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 6, -1, 14, 4, East, 1384, 1383, 1382, 1381
5, 5, 19, 7, 0, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 5, -1, 14, 3, East, 1383, 1382, 1381, 1380
6, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 4, -1, 14, 4, East, 1382, 1381, 1380, 1379
7, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 3, -1, 14, 5, East, 1381, 1380, 1379, 1578
8, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 2, -1, 14, 6, East, 1380, 1379, 1578, 1577
9, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, -1, 1, -1, 14, 5, East, 1379, 1578, 1577, 1576
10, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 14, 4, East, 1578, 1577, 1576, 1575
11, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 14, 3, East, 1577, 1576, 1575, 1674
12, 5, 19, 7, 0, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 14, 2, East, 1576, 1575, 1674, 1773
13, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 14, 1, East, 1575, 1674, 1773, 1872
14, 5, 19, 7, 0, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 13, 1, South, 1674, 1773, 1872, 1971
14, 4, 19, 7, 1, 1, 0, 0, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 12, 1, South, 1773, 1872, 1971, 2070
14, 3, 19, 7, 1, 1, 1, 0, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 11, 1, South, 1872, 1971, 2070, 2169
14, 2, 19, 7, 1, 1, 1, 0, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 10, 1, South, 1971, 2070, 2169, 2268
14, 1, 19, 7, 1, 0, 1, 0, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 9, 1, East, 2070, 2169, 2268, 2267
15, 1, 19, 7, 1, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 8, 1, North, 2169, 2268, 2267, 2266
15, 2, 19, 7, 1, 1, 0, 1, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 7, 2, North, 2268, 2267, 2266, 2265
15, 3, 19, 7, 0, 1, 0, 1, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 7, 2, West, 2267, 2266, 2265, 2264
14, 3, 19, 7, 1, 1, 1, 0, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 7, 3, North, 2266, 2265, 2264, 2363
14, 4, 19, 7, 1, 1, 0, 0, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 7, 2, North, 2265, 2264, 2363, 2462
14, 5, 19, 7, 0, 1, 1, 1, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 7, 1, East, 2264, 2363, 2462, 2561
15, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 6, 1, East, 2363, 2462, 2561, 2660
16, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 5, 1, East, 2462, 2561, 2660, 2759
17, 5, 19, 7, 0, 1, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 1, Stop, Stop, Stop, Stop, -1, -1, -1, -1, 4, 1, South, 2561, 2660, 2759, 2858
14, 3, 28, 29, 0, 0, 1, 1, 1, Stop, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, None, None, None, None, 16, 13, 12, 15, 0, -1, Stop, 0, -1, -2, -3
14, 3, 28, 29, 0, 0, 1, 1, 1, Stop, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 16, 13, 12, 15, 0, -1, Stop, -1, -2, -3, -4
14, 3, 28, 29, 0, 0, 1, 1, 1, Stop, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 16, 13, 12, 15, 0, -1, Stop, -2, -3, -4, -5
14, 3, 28, 29, 0, 0, 1, 1, 1, Stop, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 16, 13, 12, 15, 0, -1, East, -3, -4, -5, -6
15, 3, 28, 29, 1, 0, 1, 1, 1, East, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 17, 14, 13, 14, 0, -1, North, -4, -5, -6, -7
15, 4, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 16, 13, 12, 13, 0, -1, North, -5, -6, -7, -8
15, 5, 28, 29, 0, 1, 1, 0, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 15, 12, 11, 12, 0, -1, East, -6, -7, -8, -9
16, 5, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 16, 13, 12, 11, 0, -1, East, -7, -8, -9, -10
17, 5, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 17, 14, 13, 10, 0, -1, East, -8, -9, -10, -11
18, 5, 28, 29, 1, 0, 0, 1, 1, East, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 18, 15, 14, 11, 0, -1, North, -9, -10, -11, -12
18, 6, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 17, 14, 13, 10, 0, -1, North, -10, -11, -12, -13
18, 7, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 16, 13, 12, 9, 0, -1, North, -11, -12, -13, -14
18, 8, 28, 29, 0, 1, 1, 1, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 15, 12, 11, 8, 0, -1, West, -12, -13, -14, -15
17, 8, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 14, 11, 10, 7, 0, -1, West, -13, -14, -15, -16
16, 8, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 13, 10, 9, 8, 0, -1, West, -14, -15, -16, -17
15, 8, 28, 29, 1, 0, 1, 1, 1, West, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 12, 9, 8, 9, 0, -1, North, -15, -16, -17, -18
15, 9, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 11, 8, 7, 8, 0, -1, North, -16, -17, -18, -19
15, 10, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 10, 7, 6, 7, 0, -1, North, -17, -18, -19, -20
15, 11, 28, 29, 0, 1, 1, 0, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 9, 6, 5, 6, 0, -1, East, -18, -19, -20, -21
16, 11, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 10, 7, 6, 5, 0, -1, East, -19, -20, -21, -22
17, 11, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 11, 8, 7, 4, 0, -1, East, -20, -21, -22, -23
18, 11, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 12, 9, 8, 5, 0, -1, East, -21, -22, -23, -24
19, 11, 28, 29, 1, 0, 1, 1, 1, East, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 13, 10, 9, 6, 0, -1, North, -22, -23, -24, -25
19, 12, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 12, 9, 8, 5, 0, -1, North, -23, -24, -25, -26
19, 13, 28, 29, 1, 1, 0, 1, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 11, 8, 7, 4, 0, -1, North, -24, -25, -26, -27
19, 14, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 10, 7, 6, 3, 0, -1, North, -25, -26, -27, -28
19, 15, 28, 29, 1, 1, 1, 0, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 9, 6, 5, 2, 0, -1, North, -26, -27, -28, -29
19, 16, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 10, 7, 6, 3, 0, -1, North, -27, -28, -29, -30
19, 17, 28, 29, 0, 1, 0, 1, 1, North, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 11, 8, 7, 4, 0, -1, West, -28, -29, -30, -31
18, 17, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 10, 7, 6, 3, 0, -1, West, -29, -30, -31, -32
17, 17, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 9, 6, 5, 2, 0, -1, West, -30, -31, -32, -33
16, 17, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 8, 5, 4, 3, 0, -1, West, -31, -32, -33, -34
15, 17, 28, 29, 1, 0, 1, 1, 1, West, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 7, 4, 3, 4, 0, -1, West, -32, -33, -34, 165
14, 17, 28, 29, 0, 1, 1, 1, 1, West, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 6, 3, 2, 5, 0, -1, South, -33, -34, 165, 164
14, 16, 28, 29, 1, 1, 0, 1, 1, South, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, Stop, Stop, Stop, Stop, 5, 2, 1, 4, 0, -1, South, -34, 165, 164, 163
14, 15, 28, 29, 1, 0, 1, 1, 1, South, 4, 3, 10, 15, 13, 15, 5, 1, 17, 15, Stop, Stop, Stop, Stop, 4, 1, -1, 3, 0, -1, East, 165, 164, 163, 362
15, 15, 28, 29, 0, 0, 1, 1, 1, East, 4, 3, 10, 15, 13, 15, 5, 1, 17, 15, Stop, Stop, Stop, Stop, 5, 2, -1, 2, 0, -1, East, 164, 163, 362, 361
16, 15, 28, 29, 0, 0, 1, 1, 1, East, 4, 3, 10, 15, 13, 15, 5, 1, 17, 15, Stop, Stop, Stop, Stop, 6, 3, -1, 1, 0, -1, East, 163, 362, 361, 360
17, 15, 28, 29, 0, 0, 0, 1, 1, East, 4, 2, 10, 15, 13, 15, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 7, 4, -1, -1, 0, -1, West, 362, 361, 360, 359
16, 15, 28, 29, 0, 0, 1, 1, 1, West, 4, 2, 10, 15, 13, 15, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 6, 3, -1, -1, 0, -1, West, 361, 360, 359, 558
15, 15, 28, 29, 0, 0, 1, 1, 1, West, 4, 2, 10, 15, 13, 15, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 5, 2, -1, -1, 0, -1, West, 360, 359, 558, 557
14, 15, 28, 29, 1, 0, 1, 1, 1, West, 4, 2, 10, 15, 13, 15, 5, 1, 7, 1, Stop, Stop, Stop, Stop, 4, 1, -1, -1, 0, -1, West, 359, 558, 557, 556
9, 1, 20, 9, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, None, None, None, None, 5, 5, 6, 14, 68, 1, Stop, 0, -1, -2, -3
9, 1, 20, 9, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, Stop, -1, -2, -3, 96
9, 1, 20, 9, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, Stop, -2, -3, 96, 195
9, 1, 20, 9, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 5, 6, 14, 68, 1, West, -3, 96, 195, 294
8, 1, 20, 9, 1, 0, 1, 1, 1, West, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 67, 1, West, 96, 195, 294, 393
7, 1, 20, 9, 0, 0, 1, 1, 1, West, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 7, 8, 16, 66, 1, West, 195, 294, 393, 492
6, 1, 20, 9, 1, 0, 1, 1, 1, West, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 6, 8, 9, 17, 65, 1, West, 294, 393, 492, 591
5, 1, 20, 9, 0, 0, 1, 1, 1, West, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 7, 9, 10, 18, 64, 1, West, 393, 492, 591, 690
4, 1, 20, 9, 0, 0, 1, 1, 1, West, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 8, 10, 11, 19, 63, 1, West, 492, 591, 690, 789
3, 1, 20, 9, 1, 0, 1, 0, 1, West, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 9, 11, 12, 20, 62, 1, North, 591, 690, 789, 888
3, 2, 20, 9, 1, 1, 0, 0, 1, North, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 8, 10, 11, 19, 61, 1, North, 690, 789, 888, 987
3, 3, 20, 9, 1, 1, 1, 0, 1, North, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 7, 9, 10, 18, 60, 1, East, 789, 888, 987, 1086
4, 3, 20, 9, 0, 0, 1, 1, 1, East, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 6, 8, 9, 17, 59, 1, East, 888, 987, 1086, 1185
5, 3, 20, 9, 0, 0, 1, 1, 1, East, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 7, 8, 16, 58, 1, East, 987, 1086, 1185, 1284
6, 3, 20, 9, 1, 1, 0, 1, 1, East, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 57, 1, North, 1086, 1185, 1284, 1383
6, 4, 20, 9, 1, 1, 0, 0, 1, North, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 3, 5, 6, 14, 56, 1, North, 1185, 1284, 1383, 1482
6, 5, 20, 9, 1, 1, 1, 1, 1, North, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 2, 4, 5, 13, 55, 1, West, 1284, 1383, 1482, 1581
5, 5, 20, 9, 0, 0, 1, 1, 1, West, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 3, 5, 6, 14, 54, 1, West, 1383, 1482, 1581, 1680
4, 5, 20, 9, 1, 0, 1, 1, 1, West, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 53, 1, West, 1482, 1581, 1680, 1779
3, 5, 20, 9, 0, 1, 1, 1, 1, West, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 7, 8, 16, 52, 1, West, 1581, 1680, 1779, 1878
2, 5, 20, 9, 0, 0, 1, 1, 1, West, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 6, 8, 9, 17, 51, 1, West, 1680, 1779, 1878, 1877
1, 5, 20, 9, 1, 1, 1, 0, 1, West, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 7, 9, 10, 18, 50, 1, North, 1779, 1878, 1877, 1976
1, 6, 20, 9, 1, 1, 0, 0, 1, North, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 8, 10, 11, 17, 49, 2, North, 1878, 1877, 1976, 2075
1, 7, 20, 9, 0, 1, 1, 0, 1, North, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 9, 11, 12, 16, 49, 1, East, 1877, 1976, 2075, 2174
2, 7, 20, 9, 0, 0, 1, 1, 1, East, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 8, 10, 11, 15, 48, 1, East, 1976, 2075, 2174, 2273
3, 7, 20, 9, 0, 0, 1, 1, 1, East, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 7, 9, 10, 14, 47, 1, East, 2075, 2174, 2273, 2272
4, 7, 20, 9, 0, 1, 0, 1, 1, East, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 6, 8, 9, 13, 46, 1, South, 2174, 2273, 2272, 2271
4, 6, 20, 9, 1, 1, 0, 0, 1, South, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 5, 7, 8, 14, 45, 2, South, 2273, 2272, 2271, 2270
4, 5, 20, 9, 1, 0, 1, 1, 1, South, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 45, 2, East, 2272, 2271, 2270, 2269
5, 5, 20, 9, 0, 0, 1, 1, 1, East, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 3, 5, 6, 14, 45, 2, East, 2271, 2270, 2269, 2468
6, 5, 20, 9, 1, 1, 1, 1, 1, East, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 2, 4, 5, 13, 45, 1, East, 2270, 2269, 2468, 2467
7, 5, 20, 9, 0, 0, 1, 1, 1, East, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, 1, 3, 4, 12, 45, 2, East, 2269, 2468, 2467, 2666
8, 5, 20, 9, 0, 0, 1, 1, 1, East, 4, 3, 1, 1, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, -1, 2, 3, 11, 45, 2, East, 2468, 2467, 2666, 2865
9, 5, 20, 9, 1, 1, 1, 1, 1, East, 4, 3, 1, 1, 10, 5, 11, 5, 17, 7, Stop, Stop, Stop, Stop, -1, 1, 2, 10, 45, 1, East, 2467, 2666, 2865, 2864
10, 5, 20, 9, 1, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 11, 5, 17, 7, Stop, Stop, Stop, Stop, -1, -1, 1, 9, 45, 1, East, 2666, 2865, 2864, 2963
11, 5, 20, 9, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 45, 2, West, 2865, 2864, 2963, 3062
10, 5, 20, 9, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 45, 1, North, 2864, 2963, 3062, 3161
10, 6, 20, 9, 1, 1, 0, 1, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 44, 1, North, 2963, 3062, 3161, 3260
10, 7, 20, 9, 0, 1, 1, 1, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 7, 43, 1, East, 3062, 3161, 3260, 3359
11, 7, 20, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 42, 1, East, 3161, 3260, 3359, 3358
12, 7, 20, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 41, 1, East, 3260, 3359, 3358, 3457
13, 7, 20, 9, 0, 1, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 40, 1, Stop, 3359, 3358, 3457, 3556
13, 7, 20, 9, 0, 1, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 40, 1, South, 3358, 3457, 3556, 3655
13, 6, 20, 9, 1, 1, 0, 0, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 39, 1, South, 3457, 3556, 3655, 3754
13, 5, 20, 9, 1, 1, 1, 0, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 38, 1, East, 3556, 3655, 3754, 3853
14, 5, 20, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 37, 1, East, 3655, 3754, 3853, 3952
15, 5, 20, 9, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 36, 1, East, 3754, 3853, 3952, 4051
16, 5, 20, 9, 0, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 3, 35, 1, South, 3853, 3952, 4051, 4150
16, 4, 20, 9, 1, 1, 0, 0, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 34, 1, South, 3952, 4051, 4150, 4249
16, 3, 20, 9, 1, 0, 0, 1, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 33, 1, West, 4051, 4150, 4249, 4348
15, 3, 20, 9, 0, 1, 1, 0, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 32, 1, South, 4150, 4249, 4348, 4347
15, 2, 20, 9, 1, 1, 0, 0, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 7, 31, 1, South, 4249, 4348, 4347, 4446
15, 1, 20, 9, 1, 0, 1, 0, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 30, 1, Stop, 4348, 4347, 4446, 4545
15, 1, 20, 9, 1, 0, 1, 0, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 30, 1, East, 4347, 4446, 4545, 4644
16, 1, 20, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 7, 29, 1, East, 4446, 4545, 4644, 4743
17, 1, 20, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 28, 1, East, 4545, 4644, 4743, 4842
18, 1, 20, 9, 1, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 7, 27, 1, North, 4644, 4743, 4842, 4941
18, 2, 20, 9, 1, 1, 0, 0, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 26, 1, North, 4743, 4842, 4941, 5040
18, 3, 20, 9, 1, 1, 0, 0, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 25, 1, North, 4842, 4941, 5040, 5139
18, 4, 20, 9, 1, 1, 0, 0, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 24, 1, North, 4941, 5040, 5139, 5138
18, 5, 20, 9, 1, 1, 0, 1, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 3, 23, 1, West, 5040, 5139, 5138, 5137
17, 5, 20, 9, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 2, 22, 2, West, 5139, 5138, 5137, 5236
16, 5, 20, 9, 0, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 3, 22, 2, West, 5138, 5137, 5236, 5335
15, 5, 20, 9, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 22, 1, North, 5137, 5236, 5335, 5434
1, 18, 30, 20, 0, 1, 1, 0, 1, Stop, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, None, None, None, None, 13, 25, 28, 35, 0, -1, Stop, 0, -1, -2, -3
1, 18, 30, 20, 0, 1, 1, 0, 1, Stop, 4, 4, 5, 10, 11, 3, 17, 6, 25, 7, North, Stop, Stop, Stop, 12, 25, 28, 35, 0, -1, Stop, -1, -2, -3, -4
1, 18, 30, 20, 0, 1, 1, 0, 1, Stop, 4, 4, 5, 10, 11, 4, 18, 6, 25, 7, North, North, East, West, 12, 24, 29, 34, 0, -1, South, -2, -3, -4, -5
1, 17, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 5, 9, 11, 3, 19, 6, 24, 7, South, South, East, East, 12, 24, 29, 34, 0, -1, South, -3, -4, -5, -6
1, 16, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 4, 9, 11, 3, 19, 5, 25, 7, West, South, South, North, 10, 23, 29, 32, 0, -1, South, -4, -5, -6, -7
1, 15, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 5, 9, 11, 4, 19, 6, 25, 8, East, North, North, North, 10, 21, 27, 30, 0, -1, South, -5, -6, -7, -8
1, 14, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 5, 10, 10, 4, 19, 6, 25, 9, North, West, North, West, 8, 19, 26, 28, 0, -1, South, -6, -7, -8, -9
1, 13, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 6, 10, 10, 3, 20, 6, 24, 9, East, South, East, North, 8, 19, 26, 26, 0, -1, South, -7, -8, -9, -10
1, 12, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 5, 10, 9, 3, 19, 6, 24, 10, West, West, West, South, 6, 17, 24, 26, 0, -1, South, -8, -9, -10, -11
1, 11, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 5, 10, 9, 3, 19, 5, 24, 9, West, West, South, West, 5, 16, 24, 24, 0, -1, South, -9, -10, -11, -12
1, 10, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 6, 10, 9, 3, 19, 4, 23, 9, East, West, South, South, 5, 15, 24, 24, 0, -1, South, -10, -11, -12, -13
1, 9, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 6, 9, 8, 3, 19, 5, 23, 8, South, West, North, South, 5, 13, 22, 24, 0, -1, South, -11, -12, -13, -14
1, 8, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 6, 9, 8, 3, 19, 6, 23, 7, South, West, North, South, 6, 12, 20, 24, 0, -1, South, -12, -13, -14, -15
1, 7, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 6, 8, 9, 3, 20, 6, 23, 6, South, East, East, South, 6, 12, 20, 23, 0, -1, South, -13, -14, -15, -16
1, 6, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 6, 8, 10, 3, 21, 6, 23, 6, South, East, East, West, 7, 12, 20, 21, 0, -1, East, -14, -15, -16, -17
2, 6, 30, 20, 0, 1, 1, 1, 1, East, 4, 4, 6, 9, 11, 3, 20, 6, 22, 6, North, East, West, East, 7, 12, 18, 21, 0, -1, East, -15, -16, -17, -18
3, 6, 30, 20, 1, 1, 1, 1, 1, East, 4, 4, 6, 9, 10, 3, 20, 5, 23, 6, North, West, South, West, 6, 10, 18, 19, 0, -1, North, -16, -17, -18, -19
3, 7, 30, 20, 1, 1, 1, 0, 1, North, 4, 4, 6, 8, 10, 3, 20, 4, 22, 6, South, West, South, East, 4, 11, 20, 21, 0, -1, East, -17, -18, -19, 180
4, 7, 30, 20, 1, 1, 1, 1, 1, East, 4, 4, 6, 8, 9, 3, 21, 4, 23, 6, South, West, East, North, 3, 9, 20, 19, 0, -1, East, -18, -19, 180, 179
5, 7, 30, 20, 1, 1, 1, 1, 1, East, 4, 4, 5, 8, 10, 3, 21, 3, 23, 7, West, East, South, South, 1, 9, 20, 19, 0, -1, North, -19, 180, 179, 178
5, 8, 30, 20, 1, 1, 1, 1, 1, North, 4, 3, 1, 1, 11, 3, 22, 3, 23, 6, Stop, East, East, South, -1, 11, 22, 21, 0, -1, South, 180, 179, 178, 177
5, 7, 30, 20, 1, 1, 1, 1, 1, South, 4, 3, 1, 1, 11, 3, 22, 4, 23, 5, Stop, East, North, South, -1, 10, 20, 21, 0, -1, East, 179, 178, 177, 176
6, 7, 30, 20, 1, 1, 0, 1, 1, East, 4, 3, 1, 1, 11, 4, 21, 4, 23, 4, Stop, North, West, West, -1, 8, 18, 19, 0, -1, South, 178, 177, 176, 175
6, 6, 30, 20, 1, 0, 1, 1, 1, South, 4, 3, 1, 1, 11, 5, 21, 4, 22, 4, Stop, North, West, South, -1, 6, 17, 19, 0, -1, East, 177, 176, 175, 174
7, 6, 30, 20, 0, 0, 1, 1, 1, East, 4, 3, 1, 1, 11, 4, 22, 4, 22, 3, Stop, South, East, East, -1, 6, 17, 19, 0, -1, East, 176, 175, 174, 173
8, 6, 30, 20, 1, 1, 1, 1, 1, East, 4, 3, 1, 1, 10, 4, 23, 4, 23, 3, Stop, West, East, East, -1, 4, 17, 19, 0, -1, South, 175, 174, 173, 172
8, 5, 30, 20, 1, 1, 1, 0, 1, South, 4, 3, 1, 1, 11, 4, 22, 4, 24, 3, Stop, East, West, East, -1, 4, 15, 19, 0, -1, South, 174, 173, 172, 171
8, 4, 30, 20, 1, 1, 1, 0, 1, South, 4, 3, 1, 1, 11, 5, 22, 3, 25, 3, Stop, North, South, West, -1, 4, 15, 17, 0, -1, East, 173, 172, 171, 170
9, 4, 30, 20, 1, 1, 1, 1, 1, East, 4, 3, 1, 1, 11, 6, 22, 4, 24, 3, Stop, North, North, North, -1, 4, 13, 15, 0, -1, North, 172, 171, 170, 369
9, 5, 30, 20, 1, 1, 1, 1, 1, North, 4, 3, 1, 1, 11, 5, 22, 3, 24, 4, Stop, South, South, North, -1, 2, 15, 15, 0, -1, East, 171, 170, 369, 368
10, 5, 30, 20, 1, 1, 1, 1, 1, East, 4, 3, 1, 1, 11, 5, 22, 3, 24, 5, Stop, South, South, North, -1, 1, 14, 15, 0, -1, East, 170, 369, 368, 367
11, 5, 30, 20, 1, 1, 0, 1, 1, East, 4, 2, 1, 1, 3, 1, 22, 4, 24, 6, Stop, Stop, North, East, -1, -1, 12, 15, 0, -1, North, 369, 368, 367, 366
11, 6, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 22, 3, 25, 6, Stop, Stop, South, East, -1, -1, 14, 15, 0, -1, North, 368, 367, 366, 365
11, 7, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 22, 3, 26, 6, Stop, Stop, South, East, -1, -1, 15, 16, 0, -1, North, 367, 366, 365, 364
11, 8, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 22, 3, 26, 6, Stop, Stop, South, South, -1, -1, 16, 18, 0, -1, North, 366, 365, 364, 363
11, 9, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 22, 3, 26, 5, Stop, Stop, South, East, -1, -1, 17, 20, 0, -1, North, 365, 364, 363, 362
11, 10, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 22, 3, 27, 5, Stop, Stop, South, East, -1, -1, 18, 21, 0, -1, North, 364, 363, 362, 361
11, 11, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 21, 3, 27, 5, Stop, Stop, West, North, -1, -1, 18, 21, 0, -1, North, 363, 362, 361, 360
11, 12, 30, 20, 0, 1, 1, 1, 1, North, 4, 2, 1, 1, 3, 1, 21, 4, 27, 6, Stop, Stop, North, North, -1, -1, 18, 21, 0, -1, East, 362, 361, 360, 359
12, 12, 30, 20, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 21, 4, 27, 7, Stop, Stop, North, East, -1, -1, 17, 21, 0, -1, East, 361, 360, 359, 358
13, 12, 30, 20, 0, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 21, 3, 28, 7, Stop, Stop, South, South, -1, -1, 17, 21, 0, -1, South, 360, 359, 358, 357
13, 11, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 20, 3, 28, 6, Stop, Stop, West, South, -1, -1, 15, 21, 0, -1, South, 359, 358, 357, 356
13, 10, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 21, 3, 28, 5, Stop, Stop, East, South, -1, -1, 15, 21, 0, -1, South, 358, 357, 356, 355
13, 9, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 21, 3, 28, 4, Stop, Stop, East, South, -1, -1, 14, 20, 0, -1, South, 357, 356, 355, 354
13, 8, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 20, 3, 28, 4, Stop, Stop, West, South, -1, -1, 12, 19, 0, -1, South, 356, 355, 354, 353
13, 7, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 20, 4, 28, 4, Stop, Stop, North, North, -1, -1, 10, 17, 0, -1, South, 355, 354, 353, 352
13, 6, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 21, 4, 28, 5, Stop, Stop, East, North, -1, -1, 10, 16, 0, -1, South, 354, 353, 352, 351
13, 5, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 22, 4, 28, 5, Stop, Stop, East, West, -1, -1, 10, 14, 0, -1, South, 353, 352, 351, 350
13, 4, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 23, 4, 27, 5, Stop, Stop, East, West, -1, -1, 10, 14, 0, -1, East, 352, 351, 350, 349
14, 4, 30, 20, 1, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 22, 4, 26, 5, Stop, Stop, West, South, -1, -1, 8, 12, 0, -1, East, 351, 350, 349, 348
15, 4, 30, 20, 0, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 22, 3, 26, 4, Stop, Stop, South, North, -1, -1, 8, 12, 0, -1, East, 350, 349, 348, 347
16, 4, 30, 20, 0, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 22, 4, 26, 5, Stop, Stop, North, West, -1, -1, 6, 10, 0, -1, East, 349, 348, 347, 346
17, 4, 30, 20, 1, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 21, 4, 25, 5, Stop, Stop, West, West, -1, -1, 4, 9, 0, -1, East, 348, 347, 346, 345
18, 4, 30, 20, 1, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 21, 4, 25, 5, Stop, Stop, West, North, -1, -1, 3, 9, 0, -1, East, 347, 346, 345, 544
19, 4, 30, 20, 1, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 21, 3, 25, 6, Stop, Stop, South, South, -1, -1, 3, 7, 0, -1, East, 346, 345, 544, 543
9, 1, 20, 13, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, None, None, None, None, 7, 6, 7, 8, 114, 1, Stop, 0, -1, -2, 97
9, 1, 20, 13, 0, 0, 1, 1, 1, Stop, 4, 4, 9, 7, 9, 7, 10, 8, 11, 7, East, Stop, North, West, 6, 6, 8, 7, 114, 1, Stop, -1, -2, 97, 196
9, 1, 20, 13, 0, 0, 1, 1, 1, Stop, 4, 4, 9, 8, 10, 7, 10, 9, 10, 7, North, East, North, East, 7, 7, 9, 8, 114, 1, West, -2, 97, 196, 295
8, 1, 20, 13, 0, 0, 1, 1, 1, West, 4, 4, 9, 7, 11, 7, 10, 8, 11, 7, South, East, South, East, 7, 9, 9, 9, 113, 1, West, 97, 196, 295, 394
7, 1, 20, 13, 0, 0, 1, 1, 1, West, 4, 4, 10, 7, 10, 7, 10, 8, 11, 7, East, West, South, East, 9, 9, 10, 10, 112, 1, West, 196, 295, 394, 493
6, 1, 20, 13, 1, 0, 1, 0, 1, West, 4, 4, 11, 7, 11, 7, 9, 8, 11, 7, East, East, West, East, 11, 11, 10, 11, 111, 1, North, 295, 394, 493, 592
6, 2, 20, 13, 1, 1, 0, 0, 1, North, 4, 4, 10, 7, 11, 7, 10, 8, 11, 7, West, East, East, West, 9, 10, 10, 9, 110, 1, North, 394, 493, 592, 691
6, 3, 20, 13, 1, 1, 1, 1, 1, North, 4, 4, 11, 7, 10, 7, 10, 8, 10, 7, East, West, East, East, 9, 8, 9, 9, 109, 1, North, 493, 592, 691, 790
6, 4, 20, 13, 1, 1, 0, 1, 1, North, 4, 4, 10, 7, 11, 7, 9, 8, 11, 7, West, East, West, West, 7, 8, 7, 7, 108, 1, West, 592, 691, 790, 889
5, 4, 20, 13, 1, 1, 1, 1, 1, West, 4, 4, 10, 7, 10, 7, 9, 9, 10, 7, West, West, North, East, 8, 8, 9, 9, 107, 1, West, 691, 790, 889, 988
4, 4, 20, 13, 1, 1, 1, 1, 1, West, 4, 4, 9, 7, 10, 8, 9, 10, 11, 7, West, North, North, West, 8, 10, 11, 9, 106, 1, North, 790, 889, 988, 1087
4, 5, 20, 13, 1, 1, 1, 1, 1, North, 4, 4, 9, 8, 10, 8, 9, 11, 10, 7, North, North, North, West, 8, 9, 11, 7, 105, 1, East, 889, 988, 1087, 1186
5, 5, 20, 13, 1, 1, 1, 1, 1, East, 4, 4, 9, 9, 10, 9, 10, 11, 9, 7, North, North, East, West, 8, 9, 11, 5, 104, 1, East, 988, 1087, 1186, 1285
6, 5, 20, 13, 1, 1, 0, 1, 1, East, 4, 4, 9, 10, 10, 10, 9, 11, 8, 7, North, North, West, West, 8, 9, 9, 3, 103, 1, North, 1087, 1186, 1285, 1284
6, 6, 20, 13, 1, 1, 0, 1, 1, North, 4, 4, 9, 11, 9, 10, 9, 11, 7, 7, North, West, West, East, 8, 7, 8, 3, 102, 1, North, 1186, 1285, 1284, 1483
6, 7, 20, 13, 1, 1, 1, 1, 1, North, 4, 4, 8, 11, 9, 11, 10, 11, 8, 7, West, North, East, East, 6, 7, 8, 2, 101, 1, East, 1285, 1284, 1483, 1482
7, 7, 20, 13, 0, 0, 1, 1, 1, East, 4, 4, 7, 11, 10, 11, 10, 10, 8, 7, West, East, South, East, 4, 7, 6, 1, 101, 2, East, 1284, 1483, 1482, 1481
8, 7, 20, 13, 0, 0, 1, 1, 1, East, 4, 3, 6, 11, 9, 11, 10, 11, 7, 1, West, West, North, Stop, 6, 5, 6, -1, 101, 3, West, 1483, 1482, 1481, 1580
7, 7, 20, 13, 0, 0, 1, 1, 1, West, 4, 3, 7, 11, 9, 10, 9, 11, 7, 1, East, South, West, East, 4, 5, 6, -1, 101, 2, West, 1482, 1481, 1580, 1679
6, 7, 20, 13, 1, 1, 1, 1, 1, West, 4, 3, 7, 11, 10, 10, 8, 11, 8, 1, East, East, West, East, 5, 7, 6, -1, 101, 1, North, 1481, 1580, 1679, 1978
6, 8, 20, 13, 1, 1, 0, 0, 1, North, 4, 3, 6, 11, 9, 10, 8, 11, 8, 1, West, West, West, East, 3, 5, 5, -1, 100, 1, North, 1580, 1679, 1978, 2077
6, 9, 20, 13, 1, 1, 1, 1, 1, North, 4, 3, 6, 10, 9, 11, 8, 11, 8, 1, South, North, West, East, 1, 5, 4, -1, 99, 1, North, 1679, 1978, 2077, 2176
6, 10, 20, 13, 1, 1, 0, 0, 1, North, 4, 2, 1, 2, 9, 10, 9, 11, 9, 1, North, South, East, East, 13, 3, 4, -1, 98, 1, North, 1978, 2077, 2176, 2475
6, 11, 20, 13, 0, 1, 1, 0, 1, North, 4, 2, 1, 3, 9, 10, 8, 11, 10, 1, North, South, West, East, 13, 4, 2, -1, 97, 1, East, 2077, 2176, 2475, 2574
7, 11, 20, 13, 0, 0, 1, 1, 1, East, 4, 2, 1, 4, 9, 9, 8, 11, 11, 1, North, South, West, East, 13, 4, 1, -1, 96, 1, East, 2176, 2475, 2574, 2673
9, 1, 20, 13, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, None, None, None, None, 7, 6, 7, 8, 114, 1, Stop, 0, -1, -2, 97
9, 1, 20, 13, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 6, 7, 8, 114, 1, Stop, -1, -2, 97, 196
9, 1, 20, 13, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 6, 7, 8, 114, 1, West, -2, 97, 196, 295
8, 1, 20, 13, 0, 0, 1, 1, 1, West, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 6, 7, 8, 9, 113, 1, West, 97, 196, 295, 394
7, 1, 20, 13, 0, 0, 1, 1, 1, West, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 8, 9, 10, 112, 1, West, 196, 295, 394, 493
6, 1, 20, 13, 1, 0, 1, 0, 1, West, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 8, 9, 10, 11, 111, 1, North, 295, 394, 493, 592
6, 2, 20, 13, 1, 1, 0, 0, 1, North, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 8, 9, 10, 110, 1, North, 394, 493, 592, 691
6, 3, 20, 13, 1, 1, 1, 1, 1, North, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 6, 7, 8, 9, 109, 1, West, 493, 592, 691, 790
5, 3, 20, 13, 1, 0, 1, 1, 1, West, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 8, 9, 10, 108, 1, West, 592, 691, 790, 789
4, 3, 20, 13, 1, 1, 1, 1, 1, West, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 8, 9, 10, 11, 107, 1, West, 691, 790, 789, 888
3, 3, 20, 13, 1, 0, 1, 0, 1, West, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 9, 10, 11, 12, 106, 1, North, 790, 789, 888, 987
4, 3, 20, 13, 1, 1, 1, 1, 1, East, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 8, 9, 10, 11, 106, 1, North, 789, 888, 987, 1086
4, 4, 20, 13, 1, 1, 1, 1, 1, North, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 8, 9, 10, 105, 1, East, 888, 987, 1086, 1185
5, 4, 20, 13, 1, 1, 1, 1, 1, East, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 6, 7, 8, 9, 104, 1, East, 987, 1086, 1185, 1284
6, 4, 20, 13, 1, 1, 0, 1, 1, East, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 5, 6, 7, 8, 103, 1, North, 1086, 1185, 1284, 1383
6, 5, 20, 13, 1, 1, 0, 1, 1, North, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 4, 5, 6, 7, 102, 1, West, 1185, 1284, 1383, 1482
5, 5, 20, 13, 1, 1, 1, 1, 1, West, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 5, 6, 7, 8, 101, 1, West, 1284, 1383, 1482, 1581
4, 5, 20, 13, 1, 1, 1, 1, 1, West, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 6, 7, 8, 9, 100, 1, West, 1383, 1482, 1581, 1680
3, 5, 20, 13, 1, 1, 1, 0, 1, West, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 7, 8, 9, 10, 99, 1, South, 1482, 1581, 1680, 1779
3, 6, 20, 13, 1, 1, 1, 0, 1, North, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 6, 7, 8, 9, 98, 1, East, 1581, 1680, 1779, 1878
4, 6, 20, 13, 1, 1, 1, 1, 1, East, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 5, 6, 7, 8, 97, 1, East, 1680, 1779, 1878, 1977
5, 6, 20, 13, 1, 1, 1, 1, 1, East, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 4, 5, 6, 7, 96, 1, North, 1779, 1878, 1977, 1976
5, 7, 20, 13, 0, 1, 1, 1, 1, North, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 3, 4, 5, 6, 95, 1, East, 1878, 1977, 1976, 2175
6, 7, 20, 13, 1, 1, 1, 1, 1, East, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, Stop, Stop, Stop, Stop, 2, 3, 4, 5, 94, 1, East, 1977, 1976, 2175, 2374
1, 18, 30, 20, 0, 1, 1, 0, 1, Stop, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, None, None, None, None, 13, 25, 28, 35, 0, -1, Stop, 0, -1, -2, -3
1, 18, 30, 20, 0, 1, 1, 0, 1, Stop, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 13, 25, 28, 35, 0, -1, Stop, -1, -2, -3, -4
1, 18, 30, 20, 0, 1, 1, 0, 1, Stop, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 13, 25, 28, 35, 0, -1, South, -2, -3, -4, -5
1, 17, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 12, 24, 27, 34, 0, -1, South, -3, -4, -5, -6
1, 16, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 11, 23, 26, 33, 0, -1, South, -4, -5, -6, -7
1, 15, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 10, 22, 25, 32, 0, -1, South, -5, -6, -7, -8
1, 14, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 9, 21, 24, 31, 0, -1, South, -6, -7, -8, -9
1, 13, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 8, 20, 23, 30, 0, -1, South, -7, -8, -9, -10
1, 12, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 7, 19, 22, 29, 0, -1, South, -8, -9, -10, -11
1, 11, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 18, 21, 28, 0, -1, South, -9, -10, -11, -12
1, 10, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 17, 20, 27, 0, -1, South, -10, -11, -12, -13
1, 9, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 4, 16, 19, 26, 0, -1, South, -11, -12, -13, -14
1, 8, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 15, 18, 25, 0, -1, South, -12, -13, -14, -15
1, 7, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 14, 17, 24, 0, -1, South, -13, -14, -15, -16
1, 6, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 7, 13, 16, 25, 0, -1, East, -14, -15, -16, -17
2, 6, 30, 20, 0, 1, 1, 1, 1, East, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 6, 12, 15, 24, 0, -1, East, -15, -16, -17, -18
3, 6, 30, 20, 1, 1, 1, 1, 1, East, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 5, 11, 14, 23, 0, -1, East, -16, -17, -18, -19
4, 6, 30, 20, 1, 1, 1, 1, 1, East, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 4, 10, 13, 22, 0, -1, North, -17, -18, -19, -20
4, 7, 30, 20, 1, 1, 1, 1, 1, North, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 3, 11, 14, 21, 0, -1, North, -18, -19, -20, 179
4, 8, 30, 20, 1, 1, 1, 1, 1, North, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 2, 12, 15, 22, 0, -1, North, -19, -20, 179, 178
4, 9, 30, 20, 1, 1, 1, 1, 1, North, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, 1, 13, 16, 23, 0, -1, East, -20, 179, 178, 177
5, 9, 30, 20, 1, 1, 1, 1, 1, East, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 12, 15, 22, 0, -1, South, 179, 178, 177, 176
5, 8, 30, 20, 1, 1, 1, 1, 1, South, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 11, 14, 21, 0, -1, South, 178, 177, 176, 175
5, 7, 30, 20, 1, 1, 1, 1, 1, South, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 10, 13, 20, 0, -1, South, 177, 176, 175, 174
5, 6, 30, 20, 1, 1, 1, 1, 1, South, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 9, 12, 21, 0, -1, South, 176, 175, 174, 173
5, 5, 30, 20, 1, 1, 0, 1, 1, South, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 8, 13, 22, 0, -1, South, 175, 174, 173, 172
5, 4, 30, 20, 1, 1, 0, 1, 1, South, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 7, 14, 23, 0, -1, South, 174, 173, 172, 171
5, 3, 30, 20, 1, 0, 1, 1, 1, South, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 6, 15, 24, 0, -1, East, 173, 172, 171, 170
6, 3, 30, 20, 0, 0, 1, 1, 1, East, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 5, 14, 23, 0, -1, East, 172, 171, 170, 169
7, 3, 30, 20, 0, 0, 1, 1, 1, East, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 4, 13, 22, 0, -1, East, 171, 170, 169, 168
8, 3, 30, 20, 1, 0, 1, 1, 1, East, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 3, 12, 21, 0, -1, East, 170, 169, 168, 367
9, 3, 30, 20, 1, 0, 1, 1, 1, East, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 2, 11, 20, 0, -1, East, 169, 168, 367, 366
10, 3, 30, 20, 1, 0, 1, 1, 1, East, 4, 3, 1, 1, 11, 3, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, 1, 10, 19, 0, -1, East, 168, 367, 366, 365
11, 3, 30, 20, 1, 0, 0, 1, 1, East, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 9, 18, 0, -1, North, 367, 366, 365, 364
11, 4, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 8, 17, 0, -1, North, 366, 365, 364, 363
11, 5, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 7, 16, 0, -1, North, 365, 364, 363, 362
11, 6, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 6, 15, 0, -1, North, 364, 363, 362, 361
11, 7, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 7, 14, 0, -1, North, 363, 362, 361, 360
11, 8, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 8, 15, 0, -1, North, 362, 361, 360, 359
11, 9, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 9, 16, 0, -1, North, 361, 360, 359, 358
11, 10, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 10, 17, 0, -1, North, 360, 359, 358, 357
11, 11, 30, 20, 1, 1, 0, 1, 1, North, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 11, 18, 0, -1, North, 359, 358, 357, 356
11, 12, 30, 20, 0, 1, 1, 1, 1, North, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 12, 19, 0, -1, East, 358, 357, 356, 355
12, 12, 30, 20, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 11, 18, 0, -1, East, 357, 356, 355, 354
13, 12, 30, 20, 0, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 10, 17, 0, -1, South, 356, 355, 354, 353
13, 11, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 9, 16, 0, -1, South, 355, 354, 353, 352
13, 10, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 8, 15, 0, -1, South, 354, 353, 352, 351
13, 9, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 7, 14, 0, -1, South, 353, 352, 351, 350
13, 8, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 6, 13, 0, -1, South, 352, 351, 350, 349
13, 7, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 5, 12, 0, -1, South, 351, 350, 349, 348
13, 6, 30, 20, 1, 1, 1, 0, 1, South, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 4, 13, 0, -1, East, 350, 349, 348, 347
14, 6, 30, 20, 1, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 3, 12, 0, -1, East, 349, 348, 347, 546
15, 6, 30, 20, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 2, 11, 0, -1, East, 348, 347, 546, 545
16, 6, 30, 20, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 17, 6, 25, 7, Stop, Stop, Stop, Stop, -1, -1, 1, 10, 0, -1, East, 347, 546, 545, 544
17, 6, 30, 20, 0, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 0, -1, East, 546, 545, 544, 543
18, 6, 30, 20, 0, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 0, -1, East, 545, 544, 543, 542
19, 6, 30, 20, 0, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 7, 0, -1, East, 544, 543, 542, 541
20, 6, 30, 20, 0, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 0, -1, East, 543, 542, 541, 540
21, 6, 30, 20, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 0, -1, East, 542, 541, 540, 539
22, 6, 30, 20, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 25, 7, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 0, -1, East, 541, 540, 539, 538
9, 1, 20, 9, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 5, 10, 5, 11, 5, 17, 7, None, None, None, None, 5, 5, 6, 14, 68, 1, Stop, 0, -1, -2, 97
9, 1, 20, 9, 0, 0, 1, 1, 1, Stop, 4, 4, 7, 5, 10, 5, 11, 5, 17, 7, West, Stop, Stop, East, 6, 5, 6, 15, 68, 1, Stop, -1, -2, 97, 196
9, 1, 20, 9, 0, 0, 1, 1, 1, Stop, 4, 4, 7, 5, 10, 6, 10, 5, 18, 7, West, North, West, South, 6, 6, 5, 14, 68, 1, West, -2, 97, 196, 295
8, 1, 20, 9, 1, 0, 1, 1, 1, West, 4, 4, 7, 5, 10, 5, 9, 5, 18, 6, West, South, West, North, 5, 6, 5, 16, 67, 1, West, 97, 196, 295, 394
7, 1, 20, 9, 0, 0, 1, 1, 1, West, 4, 4, 6, 5, 9, 5, 9, 5, 18, 7, West, West, West, North, 5, 6, 6, 17, 66, 1, West, 196, 295, 394, 493
6, 1, 20, 9, 1, 0, 1, 1, 1, West, 4, 4, 6, 6, 9, 6, 8, 5, 18, 7, North, North, West, West, 5, 8, 6, 17, 65, 1, West, 295, 394, 493, 592
5, 1, 20, 9, 0, 0, 1, 1, 1, West, 4, 4, 6, 5, 9, 6, 8, 5, 17, 7, South, North, West, East, 5, 9, 7, 19, 64, 1, West, 394, 493, 592, 691
4, 1, 20, 9, 0, 0, 1, 1, 1, West, 4, 4, 7, 5, 9, 6, 8, 5, 18, 7, East, North, West, West, 7, 10, 8, 19, 63, 1, West, 493, 592, 691, 790
3, 1, 20, 9, 1, 0, 1, 0, 1, West, 4, 4, 7, 5, 9, 5, 8, 5, 17, 7, East, South, West, West, 8, 10, 9, 20, 62, 1, North, 592, 691, 790, 889
3, 2, 20, 9, 1, 1, 0, 0, 1, North, 4, 4, 8, 5, 9, 5, 7, 5, 17, 7, East, South, West, East, 8, 9, 7, 20, 61, 1, North, 691, 790, 889, 988
3, 3, 20, 9, 1, 1, 1, 0, 1, North, 4, 4, 7, 5, 9, 6, 8, 5, 18, 7, West, North, East, South, 6, 9, 7, 18, 60, 1, North, 790, 889, 988, 1087
3, 4, 20, 9, 1, 1, 0, 0, 1, North, 4, 4, 7, 5, 9, 5, 9, 5, 18, 6, West, South, East, South, 5, 7, 7, 16, 59, 1, North, 889, 988, 1087, 1186
3, 5, 20, 9, 0, 1, 1, 1, 1, North, 4, 4, 8, 5, 10, 5, 10, 5, 18, 5, East, East, East, South, 5, 7, 7, 16, 58, 1, East, 988, 1087, 1186, 1485
4, 5, 20, 9, 1, 0, 1, 1, 1, East, 4, 4, 7, 5, 11, 5, 9, 5, 18, 4, West, East, West, North, 3, 7, 5, 14, 57, 1, East, 1087, 1186, 1485, 1484
5, 5, 20, 9, 0, 0, 1, 1, 1, East, 4, 4, 7, 5, 11, 5, 10, 5, 18, 5, West, East, East, West, 2, 6, 5, 12, 56, 1, East, 1186, 1485, 1484, 1483
6, 5, 20, 9, 1, 1, 1, 1, 1, East, 4, 3, 1, 1, 11, 5, 10, 6, 17, 5, Stop, East, North, West, -1, 5, 5, 10, 55, 1, East, 1485, 1484, 1483, 1482
7, 5, 20, 9, 0, 0, 1, 1, 1, East, 4, 3, 1, 2, 10, 5, 9, 6, 16, 5, North, West, West, East, 9, 3, 3, 10, 55, 2, East, 1484, 1483, 1482, 1481
8, 5, 20, 9, 0, 0, 1, 1, 1, East, 4, 3, 1, 1, 10, 5, 10, 6, 17, 5, South, West, East, West, -1, 2, 3, 8, 55, 2, East, 1483, 1482, 1481, 1780
9, 5, 20, 9, 1, 1, 1, 1, 1, East, 4, 3, 1, 1, 10, 6, 9, 6, 16, 5, South, North, West, South, -1, 2, 1, 8, 55, 1, East, 1482, 1481, 1780, 1879
10, 5, 20, 9, 1, 0, 1, 1, 1, East, 4, 3, 1, 2, 9, 6, 10, 6, 16, 4, North, West, East, North, 12, 2, 1, 6, 55, 1, North, 1481, 1780, 1879, 1978
10, 6, 20, 9, 1, 1, 0, 1, 1, North, 4, 2, 1, 3, 9, 5, 4, 1, 16, 5, North, South, West, East, 12, 2, -1, 8, 54, 1, North, 1780, 1879, 1978, 2077
10, 7, 20, 9, 0, 1, 1, 1, 1, North, 4, 2, 1, 2, 10, 5, 3, 1, 17, 5, South, East, West, East, 14, 2, -1, 10, 53, 1, East, 1879, 1978, 2077, 2276
11, 7, 20, 9, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 10, 6, 3, 1, 18, 5, South, North, West, North, -1, 2, -1, 8, 52, 1, East, 1978, 2077, 2276, 2275
12, 7, 20, 9, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 10, 7, 3, 2, 18, 6, South, North, North, South, -1, 2, 14, 8, 51, 1, West, 2077, 2276, 2275, 2274
11, 7, 20, 9, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 3, 2, 18, 5, South, Stop, North, West, -1, -1, 13, 8, 51, 2, West, 2276, 2275, 2274, 2273
10, 7, 20, 9, 0, 1, 1, 1, 1, West, 4, 1, 1, 1, 4, 1, 3, 3, 17, 5, South, East, North, West, -1, -1, 11, 8, 51, 1, East, 2275, 2274, 2273, 2372
11, 7, 20, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 2, 3, 1, 3, 2, 16, 5, North, West, South, West, 15, -1, 13, 6, 51, 2, East, 2274, 2273, 2372, 2471
12, 7, 20, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 2, 3, 2, 3, 1, 15, 5, North, North, South, West, 16, 14, -1, 5, 51, 1, East, 2273, 2372, 2471, 2570
13, 7, 20, 9, 0, 1, 0, 1, 1, East, 4, 1, 1, 3, 3, 2, 3, 1, 15, 5, North, North, South, East, 16, 15, -1, 5, 50, 1, South, 2372, 2471, 2570, 2669
13, 6, 20, 9, 1, 1, 0, 0, 1, South, 4, 1, 1, 4, 3, 3, 3, 1, 16, 5, North, North, South, West, 14, 13, -1, 3, 49, 1, South, 2471, 2570, 2669, 2768
14, 3, 28, 29, 0, 0, 1, 1, 1, Stop, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, None, None, None, None, 16, 13, 12, 15, 0, -1, Stop, 0, -1, -2, -3
14, 3, 28, 29, 0, 0, 1, 1, 1, Stop, 4, 4, 10, 15, 12, 15, 13, 15, 17, 15, Stop, West, West, Stop, 16, 14, 13, 15, 0, -1, Stop, -1, -2, -3, -4
14, 3, 28, 29, 0, 0, 1, 1, 1, Stop, 4, 4, 10, 15, 12, 15, 14, 15, 17, 15, Stop, West, East, West, 16, 14, 12, 14, 0, -1, Stop, -2, -3, -4, -5
14, 3, 28, 29, 0, 0, 1, 1, 1, Stop, 4, 4, 10, 15, 13, 15, 15, 15, 16, 15, Stop, East, East, East, 16, 13, 13, 15, 0, -1, Stop, -3, -4, -5, -6
14, 3, 28, 29, 0, 0, 1, 1, 1, Stop, 4, 4, 10, 15, 12, 15, 16, 15, 17, 15, Stop, West, East, West, 16, 14, 14, 14, 0, -1, East, -4, -5, -6, -7
15, 3, 28, 29, 1, 0, 1, 1, 1, East, 4, 4, 10, 15, 11, 15, 15, 15, 16, 15, Stop, West, West, West, 17, 16, 12, 13, 0, -1, North, -5, -6, -7, -8
15, 4, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 10, 15, 15, 15, 16, 15, Stop, West, West, East, 16, 16, 11, 13, 0, -1, North, -6, -7, -8, -9
15, 5, 28, 29, 0, 1, 1, 0, 1, North, 4, 4, 11, 15, 11, 15, 16, 15, 17, 15, East, East, East, West, 14, 14, 11, 11, 0, -1, East, -7, -8, -9, -10
16, 5, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 11, 15, 11, 15, 15, 15, 16, 15, East, East, West, West, 15, 15, 11, 10, 0, -1, East, -8, -9, -10, -11
17, 5, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 12, 15, 12, 15, 14, 15, 16, 15, East, East, West, West, 15, 15, 13, 12, 0, -1, East, -9, -10, -11, -12
18, 5, 28, 29, 1, 0, 0, 1, 1, East, 4, 4, 11, 15, 13, 15, 14, 16, 15, 15, West, East, North, West, 17, 15, 15, 14, 0, -1, North, -10, -11, -12, -13
18, 6, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 12, 15, 13, 15, 14, 17, 14, 15, East, East, North, East, 15, 14, 15, 12, 0, -1, North, -11, -12, -13, -14
18, 7, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 12, 15, 14, 15, 14, 16, 15, 15, East, East, South, East, 14, 12, 13, 11, 0, -1, North, -12, -13, -14, -15
18, 8, 28, 29, 0, 1, 1, 1, 1, North, 4, 4, 13, 15, 14, 15, 13, 16, 15, 15, East, East, West, East, 12, 11, 13, 9, 0, -1, East, -13, -14, -15, -16
19, 8, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 12, 15, 13, 15, 13, 17, 16, 15, West, West, North, East, 14, 13, 15, 9, 0, -1, East, -14, -15, -16, -17
20, 8, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 12, 15, 13, 16, 13, 16, 17, 15, West, North, South, East, 15, 15, 15, 10, 0, -1, East, -15, -16, -17, -18
21, 8, 28, 29, 1, 1, 0, 1, 1, East, 4, 4, 12, 15, 14, 16, 13, 17, 17, 15, West, East, North, West, 16, 15, 17, 12, 0, -1, North, -16, -17, -18, -19
21, 9, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 11, 15, 14, 16, 13, 17, 16, 15, West, East, North, East, 16, 14, 16, 10, 0, -1, North, -17, -18, -19, -20
21, 10, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 14, 16, 14, 17, 17, 15, West, East, East, East, 16, 13, 14, 9, 0, -1, North, -18, -19, -20, -21
21, 11, 28, 29, 1, 1, 1, 1, 1, North, 4, 4, 11, 15, 14, 16, 14, 16, 17, 15, East, East, South, West, 14, 12, 12, 9, 0, -1, North, -19, -20, -21, -22
21, 12, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 11, 15, 14, 16, 14, 15, 16, 15, East, East, South, East, 13, 11, 10, 7, 0, -1, North, -20, -21, -22, -23
21, 13, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 13, 16, 14, 15, 17, 15, West, West, South, West, 13, 11, 9, 7, 0, -1, North, -21, -22, -23, -24
21, 14, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 10, 15, 13, 17, 14, 15, 16, 15, West, North, South, West, 12, 11, 8, 7, 0, -1, North, -22, -23, -24, -25
21, 15, 28, 29, 1, 1, 1, 1, 1, North, 4, 4, 10, 15, 14, 17, 14, 15, 15, 15, West, East, South, East, 11, 9, 7, 5, 0, -1, West, -23, -24, -25, -26
20, 15, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 14, 17, 14, 15, 16, 15, West, East, South, East, 10, 8, 6, 4, 0, -1, West, -24, -25, -26, -27
19, 15, 28, 29, 1, 1, 1, 0, 1, West, 4, 4, 10, 15, 13, 17, 14, 15, 16, 15, West, West, South, East, 9, 8, 5, 3, 0, -1, North, -25, -26, -27, -28
19, 16, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 11, 15, 13, 17, 14, 16, 16, 15, East, West, North, East, 9, 7, 5, 4, 0, -1, North, -26, -27, -28, -29
19, 17, 28, 29, 0, 1, 0, 1, 1, North, 4, 4, 11, 15, 12, 17, 14, 15, 16, 15, East, West, South, East, 10, 7, 7, 5, 0, -1, West, -27, -28, -29, -30
18, 17, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 12, 18, 14, 15, 16, 15, West, North, South, West, 10, 7, 6, 5, 0, -1, West, -28, -29, -30, -31
17, 17, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 12, 19, 14, 16, 15, 15, West, North, North, West, 9, 7, 4, 4, 0, -1, West, -29, -30, -31, 168
16, 17, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 11, 15, 12, 20, 14, 16, 15, 15, East, North, North, East, 7, 7, 3, 2, 0, -1, West, -30, -31, 168, 167
15, 17, 28, 29, 1, 0, 1, 1, 1, West, 4, 4, 11, 15, 12, 19, 14, 17, 16, 15, East, South, North, East, 6, 5, 1, 3, 0, -1, West, -31, 168, 167, 166
14, 17, 28, 29, 0, 1, 1, 1, 1, West, 4, 3, 11, 15, 12, 19, 5, 1, 16, 15, East, South, Stop, East, 5, 4, -1, 5, 0, -1, South, 168, 167, 166, 365
14, 16, 28, 29, 1, 1, 0, 1, 1, South, 4, 3, 12, 15, 12, 18, 5, 1, 17, 15, East, South, Stop, East, 3, 4, -1, 4, 0, -1, South, 167, 166, 365, 364
14, 15, 28, 29, 1, 0, 1, 1, 1, South, 4, 3, 13, 15, 12, 17, 5, 1, 17, 15, East, South, Stop, West, 1, 4, -1, 2, 0, -1, East, 166, 365, 364, 363
15, 15, 28, 29, 0, 0, 1, 1, 1, East, 4, 2, 13, 15, 13, 17, 5, 1, 16, 15, East, East, Stop, Stop, 2, 4, -1, -1, 0, -1, East, 365, 364, 363, 562
8, 1, 19, 7, 1, 0, 1, 1, 1, Stop, 4, 4, 1, 1, 1, 5, 10, 5, 17, 1, None, None, None, None, -1, 11, 6, -1, 22, 3, Stop, 0, -1, -2, -3
8, 1, 19, 7, 1, 0, 1, 1, 1, Stop, 4, 4, 1, 1, 1, 5, 10, 5, 17, 1, Stop, Stop, Stop, Stop, -1, 11, 6, -1, 22, 3, Stop, -1, -2, -3, -4
8, 1, 19, 7, 1, 0, 1, 1, 1, Stop, 4, 4, 1, 1, 2, 5, 9, 5, 17, 1, Stop, East, West, North, -1, 10, 5, 10, 22, 3, West, -2, -3, -4, 95
7, 1, 19, 7, 1, 0, 1, 1, 1, West, 4, 4, 2, 1, 3, 5, 8, 5, 17, 2, East, East, West, North, -1, 8, 5, 12, 22, 2, West, -3, -4, 95, 194
6, 1, 19, 7, 0, 0, 1, 1, 1, West, 4, 4, 2, 1, 3, 4, 7, 5, 17, 3, East, South, West, North, -1, 6, 5, 13, 22, 1, West, -4, 95, 194, 293
5, 1, 19, 7, 1, 0, 1, 1, 1, West, 4, 4, 1, 1, 3, 5, 6, 5, 17, 3, West, North, West, North, -1, 6, 5, 15, 21, 1, West, 95, 194, 293, 392
4, 1, 19, 7, 0, 0, 1, 1, 1, West, 4, 4, 1, 2, 3, 4, 5, 5, 17, 4, North, South, West, North, 4, 4, 5, 16, 20, 1, West, 194, 293, 392, 591
3, 1, 19, 7, 0, 0, 1, 1, 1, West, 4, 4, 1, 3, 3, 3, 5, 5, 17, 4, North, South, West, South, 4, 2, 6, 16, 19, 1, West, 293, 392, 591, 690
2, 1, 19, 7, 0, 0, 1, 1, 1, West, 4, 4, 1, 2, 3, 4, 4, 5, 17, 3, South, North, West, South, 2, 4, 6, 17, 18, 2, West, 392, 591, 690, 789
1, 1, 19, 7, 1, 0, 1, 0, 1, West, 4, 3, 1, 1, 3, 5, 4, 5, 17, 3, Stop, North, West, South, -1, 6, 7, 18, 18, 1, North, 591, 690, 789, 888
1, 2, 19, 7, 1, 1, 0, 0, 1, North, 4, 3, 1, 1, 2, 5, 5, 5, 17, 3, Stop, West, East, South, -1, 4, 7, 17, 17, 1, North, 690, 789, 888, 887
1, 3, 19, 7, 1, 1, 0, 0, 1, North, 4, 3, 1, 1, 1, 5, 5, 4, 17, 3, Stop, West, South, South, -1, 2, 5, 17, 16, 1, North, 789, 888, 887, 1186
1, 4, 19, 7, 1, 1, 0, 0, 1, North, 4, 3, 1, 1, 2, 5, 5, 3, 17, 2, Stop, East, South, South, -1, 2, 5, 18, 15, 2, North, 888, 887, 1186, 1185
1, 5, 19, 7, 0, 1, 1, 0, 1, North, 4, 3, 2, 1, 2, 5, 5, 2, 17, 2, East, East, South, North, -1, 1, 7, 18, 15, 1, East, 887, 1186, 1185, 1184
2, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 2, 2, 1, 3, 1, 5, 3, 17, 3, East, Stop, North, North, -1, -1, 5, 16, 14, 6, East, 1186, 1185, 1184, 1183
3, 5, 19, 7, 0, 1, 1, 1, 1, East, 4, 2, 3, 1, 4, 1, 5, 2, 17, 4, East, East, South, South, -1, -1, 5, 16, 14, 5, East, 1185, 1184, 1183, 1182
4, 5, 19, 7, 0, 0, 1, 1, 1, East, 4, 2, 2, 1, 4, 1, 5, 2, 17, 3, West, East, South, South, -1, -1, 4, 16, 14, 4, East, 1184, 1183, 1182, 1381
5, 5, 19, 7, 0, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 5, 3, 17, 2, West, West, North, North, -1, -1, 2, 14, 14, 3, South, 1183, 1182, 1381, 1480
5, 4, 19, 7, 1, 1, 0, 0, 1, South, 4, 2, 1, 2, 3, 1, 5, 2, 17, 3, North, West, South, North, 6, -1, 2, 13, 14, 2, South, 1182, 1381, 1480, 1879
5, 3, 19, 7, 1, 1, 0, 0, 1, South, 4, 1, 1, 2, 3, 1, 5, 1, 17, 3, North, West, Stop, North, 5, -1, -1, 13, 14, 1, South, 1381, 1480, 1879, 1878
5, 2, 19, 7, 1, 1, 0, 0, 1, South, 4, 1, 1, 2, 4, 1, 6, 1, 17, 4, North, East, East, South, 4, -1, -1, 13, 13, 9, South, 1480, 1879, 1878, 1877
5, 1, 19, 7, 1, 0, 1, 1, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 17, 3, South, Stop, Stop, North, -1, -1, -1, 15, 13, 9, East, 1879, 1878, 1877, 1876
6, 1, 19, 7, 0, 0, 1, 1, 1, East, 4, 1, 2, 1, 4, 1, 5, 1, 17, 4, East, East, Stop, North, -1, -1, -1, 15, 13, 8, East, 1878, 1877, 1876, 1875
7, 1, 19, 7, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 4, 1, 4, 1, 17, 5, West, East, West, North, -1, -1, -1, 14, 13, 7, East, 1877, 1876, 1875, 1874
8, 1, 19, 7, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 5, 1, 3, 1, 17, 5, West, East, West, West, -1, -1, -1, 12, 13, 6, East, 1876, 1875, 1874, 1873
9, 1, 19, 7, 0, 0, 1, 1, 1, East, 4, 1, 1, 2, 6, 1, 4, 1, 16, 5, North, East, East, West, 9, -1, -1, 10, 13, 5, East, 1875, 1874, 1873, 1872
10, 1, 19, 7, 0, 0, 1, 1, 1, East, 4, 1, 1, 3, 6, 1, 5, 1, 15, 5, North, East, East, West, 11, -1, -1, 8, 13, 4, East, 1874, 1873, 1872, 1871
11, 1, 19, 7, 0, 0, 1, 1, 1, East, 4, 1, 1, 3, 7, 1, 4, 1, 14, 5, North, East, West, West, 12, -1, -1, 6, 13, 3, East, 1873, 1872, 1871, 1870
12, 1, 19, 7, 1, 0, 0, 1, 1, East, 4, 1, 1, 4, 7, 2, 5, 1, 13, 5, North, North, East, West, 14, 6, -1, 4, 13, 2, North, 1872, 1871, 1870, 1869
9, 1, 20, 13, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 7, 9, 7, 10, 7, 11, 7, None, None, None, None, 7, 6, 7, 8, 114, 1, Stop, 0, -1, -2, -3
9, 1, 20, 13, 0, 0, 1, 1, 1, Stop, 4, 4, 9, 7, 9, 7, 10, 8, 11, 7, East, Stop, North, West, 6, 6, 8, 7, 114, 1, Stop, -1, -2, -3, 96
9, 1, 20, 13, 0, 0, 1, 1, 1, Stop, 4, 4, 9, 7, 9, 8, 10, 7, 10, 7, East, North, South, West, 6, 7, 7, 7, 114, 1, Stop, -2, -3, 96, 195
9, 1, 20, 13, 0, 0, 1, 1, 1, Stop, 4, 4, 9, 7, 9, 7, 10, 8, 10, 7, East, South, North, West, 6, 6, 8, 6, 114, 1, West, -3, 96, 195, 294
8, 1, 20, 13, 0, 0, 1, 1, 1, West, 4, 4, 8, 7, 9, 8, 10, 7, 9, 7, West, North, South, North, 6, 8, 8, 8, 113, 1, West, 96, 195, 294, 393
7, 1, 20, 13, 0, 0, 1, 1, 1, West, 4, 4, 9, 7, 10, 8, 10, 7, 9, 8, East, East, South, South, 8, 10, 9, 8, 112, 1, West, 195, 294, 393, 492
6, 1, 20, 13, 1, 0, 1, 0, 1, West, 4, 4, 9, 7, 9, 8, 9, 7, 9, 7, East, West, West, East, 9, 10, 9, 10, 111, 1, North, 294, 393, 492, 591
6, 2, 20, 13, 1, 1, 0, 0, 1, North, 4, 4, 9, 8, 10, 8, 9, 8, 10, 7, North, East, North, North, 9, 10, 9, 10, 110, 1, North, 393, 492, 591, 690
6, 3, 20, 13, 1, 1, 1, 1, 1, North, 4, 4, 9, 9, 9, 8, 9, 8, 10, 8, North, West, North, North, 9, 8, 8, 9, 109, 1, North, 492, 591, 690, 789
6, 4, 20, 13, 1, 1, 0, 1, 1, North, 4, 4, 9, 10, 9, 8, 9, 8, 10, 8, North, West, North, West, 9, 7, 7, 7, 108, 1, North, 591, 690, 789, 888
6, 5, 20, 13, 1, 1, 0, 1, 1, North, 4, 4, 9, 11, 9, 9, 10, 8, 9, 8, North, North, East, East, 9, 7, 7, 7, 107, 1, North, 690, 789, 888, 887
6, 6, 20, 13, 1, 1, 0, 1, 1, North, 4, 4, 8, 11, 9, 10, 10, 7, 10, 8, West, North, South, East, 7, 7, 5, 6, 106, 1, North, 789, 888, 887, 886
6, 7, 20, 13, 1, 1, 1, 1, 1, North, 4, 4, 9, 11, 10, 10, 11, 7, 10, 8, East, East, East, South, 7, 7, 5, 4, 105, 1, East, 888, 887, 886, 885
7, 7, 20, 13, 0, 0, 1, 1, 1, East, 4, 4, 9, 10, 9, 10, 10, 7, 10, 7, South, West, West, South, 5, 5, 3, 3, 105, 2, East, 887, 886, 885, 1084
8, 7, 20, 13, 0, 0, 1, 1, 1, East, 4, 4, 9, 11, 9, 9, 10, 8, 10, 7, North, South, North, East, 5, 3, 3, 3, 105, 3, East, 886, 885, 1084, 1083
9, 7, 20, 13, 1, 0, 1, 1, 1, East, 4, 4, 9, 11, 9, 9, 10, 9, 11, 7, North, South, North, East, 4, 2, 3, 2, 105, 2, East, 885, 1084, 1083, 1082
10, 7, 20, 13, 1, 0, 1, 1, 1, East, 4, 3, 8, 11, 10, 9, 10, 10, 11, 7, West, East, North, Stop, 6, 2, 3, -1, 105, 2, East, 1084, 1083, 1082, 1081
11, 7, 20, 13, 0, 0, 0, 1, 1, East, 4, 3, 9, 11, 10, 10, 10, 10, 7, 1, East, North, North, Stop, 6, 4, 4, -1, 105, 2, West, 1083, 1082, 1081, 1180
10, 7, 20, 13, 1, 0, 1, 1, 1, West, 4, 3, 10, 11, 10, 11, 9, 10, 7, 1, East, North, West, East, 4, 4, 4, -1, 105, 2, North, 1082, 1081, 1180, 1279
10, 8, 20, 13, 1, 1, 0, 1, 1, North, 4, 3, 9, 11, 11, 11, 9, 9, 8, 1, West, East, South, East, 4, 4, 2, -1, 105, 1, North, 1081, 1180, 1279, 1278
10, 9, 20, 13, 1, 1, 0, 1, 1, North, 4, 3, 8, 11, 10, 11, 9, 8, 8, 1, West, West, South, East, 4, 2, 2, -1, 104, 1, West, 1180, 1279, 1278, 1277
9, 9, 20, 13, 1, 1, 1, 0, 1, West, 4, 3, 9, 11, 11, 11, 9, 7, 9, 1, East, East, South, East, 2, 4, 2, -1, 103, 1, South, 1279, 1278, 1277, 1276
9, 8, 20, 13, 1, 1, 1, 0, 1, South, 4, 3, 9, 10, 10, 11, 8, 7, 9, 1, South, West, West, East, 2, 4, 2, -1, 103, 2, South, 1278, 1277, 1276, 1475
9, 7, 20, 13, 1, 0, 1, 1, 1, South, 4, 3, 9, 10, 11, 11, 7, 7, 9, 1, South, East, West, East, 3, 6, 2, -1, 103, 3, West, 1277, 1276, 1475, 1474
8, 7, 20, 13, 0, 0, 1, 1, 1, West, 4, 3, 9, 10, 11, 11, 7, 7, 9, 1, South, East, West, East, 4, 7, 1, -1, 103, 3, West, 1276, 1475, 1474, 1473
7, 7, 20, 13, 0, 0, 1, 1, 1, West, 4, 2, 9, 9, 10, 11, 6, 1, 10, 1, South, West, East, East, 4, 7, -1, -1, 103, 2, East, 1475, 1474, 1473, 1472
8, 7, 20, 13, 0, 0, 1, 1, 1, East, 4, 2, 9, 10, 10, 10, 7, 1, 10, 1, North, South, East, West, 4, 5, -1, -1, 103, 3, East, 1474, 1473, 1472, 1471
9, 7, 20, 13, 1, 0, 1, 1, 1, East, 4, 2, 9, 9, 10, 10, 8, 1, 9, 1, South, South, East, West, 2, 4, -1, -1, 103, 3, North, 1473, 1472, 1471, 1670
9, 2, 20, 14, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 8, 9, 8, 10, 8, 11, 8, None, None, None, None, 7, 6, 7, 8, 114, 1, Stop, 0, -1, -2, 97
9, 2, 20, 14, 0, 0, 1, 1, 1, Stop, 4, 4, 7, 8, 8, 8, 10, 9, 11, 8, West, West, North, West, 8, 7, 8, 7, 114, 1, Stop, -1, -2, 97, 196
9, 2, 20, 14, 0, 0, 1, 1, 1, Stop, 4, 4, 7, 8, 8, 8, 9, 9, 10, 8, West, West, West, West, 8, 7, 7, 6, 114, 1, West, -2, 97, 196, 295
8, 2, 20, 14, 0, 0, 1, 1, 1, West, 4, 4, 7, 8, 8, 8, 9, 9, 9, 8, West, West, West, West, 7, 6, 8, 6, 113, 1, West, 97, 196, 295, 394
7, 2, 20, 14, 0, 0, 1, 1, 1, West, 4, 4, 7, 8, 7, 8, 9, 9, 8, 8, West, West, West, West, 6, 6, 9, 7, 112, 1, West, 196, 295, 394, 493
6, 2, 20, 14, 1, 0, 1, 0, 1, West, 4, 4, 7, 8, 6, 8, 9, 8, 8, 8, West, West, South, East, 7, 6, 9, 9, 111, 1, North, 295, 394, 493, 592
6, 3, 20, 14, 1, 1, 0, 0, 1, North, 4, 4, 6, 8, 6, 9, 8, 8, 9, 8, West, North, West, North, 5, 6, 7, 9, 110, 1, North, 394, 493, 592, 691
6, 4, 20, 14, 1, 1, 1, 1, 1, North, 4, 4, 5, 8, 6, 9, 9, 8, 9, 9, West, North, East, East, 5, 5, 7, 9, 109, 1, North, 493, 592, 691, 790
6, 5, 20, 14, 1, 1, 0, 1, 1, North, 4, 4, 4, 8, 6, 9, 8, 8, 10, 9, West, North, West, East, 5, 4, 5, 8, 108, 1, North, 592, 691, 790, 889
6, 6, 20, 14, 1, 1, 0, 1, 1, North, 4, 4, 3, 8, 6, 10, 8, 8, 10, 9, West, North, West, North, 5, 4, 4, 8, 107, 1, North, 691, 790, 889, 1188
6, 7, 20, 14, 1, 1, 0, 1, 1, North, 4, 4, 4, 8, 5, 10, 9, 8, 10, 10, East, West, East, North, 3, 4, 4, 8, 106, 1, West, 790, 889, 1188, 1287
5, 7, 20, 14, 1, 1, 1, 1, 1, West, 4, 4, 5, 8, 6, 10, 8, 8, 10, 11, East, East, West, South, 1, 4, 4, 8, 105, 1, North, 889, 1188, 1287, 1586
5, 8, 20, 14, 0, 1, 1, 1, 1, North, 4, 3, 1, 0, 6, 9, 9, 8, 10, 10, South, South, East, West, 12, 2, 4, 6, 104, 1, East, 1188, 1287, 1586, 1785
6, 8, 20, 14, 1, 1, 1, 1, 1, East, 4, 3, 1, 0, 6, 9, 8, 8, 9, 10, South, South, West, North, 13, 1, 2, 6, 103, 1, North, 1287, 1586, 1785, 1784
6, 9, 20, 14, 1, 1, 0, 0, 1, North, 4, 2, 1, 0, 3, 2, 7, 8, 9, 11, South, North, West, East, 14, 10, 2, 6, 102, 1, South, 1586, 1785, 1784, 1783
6, 8, 20, 14, 1, 1, 1, 1, 1, South, 4, 1, 1, 0, 2, 2, 5, 1, 10, 11, South, West, Stop, South, 13, 10, -1, 6, 102, 2, East, 1785, 1784, 1783, 1782
7, 8, 20, 14, 0, 0, 1, 1, 1, East, 4, 1, 1, 0, 2, 2, 5, 0, 10, 10, South, West, South, North, 14, 11, 10, 6, 102, 2, East, 1784, 1783, 1782, 1781
9, 3, 20, 15, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 9, 9, 9, 10, 9, 11, 9, None, None, None, None, 7, 6, 7, 8, 114, 1, Stop, 0, -1, -2, 97
9, 3, 20, 15, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 9, 9, 10, 9, 9, 11, 9, Stop, North, West, West, 7, 7, 6, 7, 114, 1, Stop, -1, -2, 97, 196
9, 3, 20, 15, 0, 0, 1, 1, 1, Stop, 4, 4, 7, 9, 9, 10, 9, 9, 10, 9, West, North, West, North, 8, 7, 6, 8, 114, 1, East, -2, 97, 196, 295
10, 3, 20, 15, 0, 0, 1, 1, 1, East, 4, 4, 8, 9, 10, 10, 8, 9, 10, 10, East, East, West, North, 8, 7, 8, 7, 113, 1, East, 97, 196, 295, 394
11, 3, 20, 15, 0, 0, 1, 1, 1, East, 4, 4, 7, 9, 10, 11, 8, 9, 10, 10, West, North, West, North, 10, 9, 9, 9, 112, 1, East, 196, 295, 394, 493
12, 3, 20, 15, 0, 0, 1, 1, 1, East, 4, 4, 8, 9, 10, 10, 7, 9, 10, 11, East, South, West, West, 10, 9, 11, 11, 111, 1, East, 295, 394, 493, 592
13, 3, 20, 15, 1, 0, 0, 1, 1, East, 4, 4, 9, 9, 10, 11, 8, 9, 9, 11, East, North, East, South, 10, 11, 11, 11, 110, 1, North, 394, 493, 592, 691
13, 4, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 9, 9, 10, 11, 8, 9, 9, 10, East, North, East, East, 9, 10, 10, 9, 109, 1, North, 493, 592, 691, 790
13, 5, 20, 15, 1, 1, 0, 1, 1, North, 4, 4, 9, 10, 9, 11, 9, 9, 10, 10, North, West, East, South, 9, 10, 8, 7, 108, 1, North, 592, 691, 790, 889
13, 6, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 9, 10, 9, 10, 8, 9, 10, 9, North, South, West, West, 8, 8, 8, 7, 107, 1, North, 691, 790, 889, 988
13, 7, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 10, 10, 9, 11, 7, 9, 9, 9, East, North, West, North, 6, 8, 8, 7, 106, 1, North, 790, 889, 988, 1087
13, 8, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 10, 10, 9, 12, 8, 9, 9, 10, East, North, East, North, 5, 8, 6, 6, 105, 1, North, 889, 988, 1087, 1186
13, 9, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 10, 11, 9, 12, 8, 9, 9, 10, North, North, East, North, 5, 7, 5, 5, 104, 1, North, 988, 1087, 1186, 1285
13, 10, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 10, 10, 9, 11, 9, 9, 9, 10, South, South, East, North, 3, 5, 5, 4, 103, 1, North, 1087, 1186, 1285, 1384
13, 11, 20, 15, 1, 1, 1, 1, 1, North, 4, 4, 10, 9, 9, 11, 10, 9, 9, 10, South, South, East, East, 5, 4, 5, 4, 102, 1, North, 1186, 1285, 1384, 1483
13, 12, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 10, 10, 9, 10, 10, 9, 10, 10, North, South, East, East, 5, 6, 6, 5, 101, 1, North, 1285, 1384, 1483, 1582
13, 13, 20, 15, 0, 1, 0, 1, 1, North, 4, 4, 9, 10, 9, 9, 11, 9, 10, 10, West, South, East, East, 7, 8, 6, 6, 100, 1, West, 1384, 1483, 1582, 1681
12, 13, 20, 15, 0, 0, 1, 1, 1, West, 4, 4, 9, 10, 8, 9, 11, 9, 10, 10, West, West, East, South, 6, 8, 5, 6, 99, 1, West, 1483, 1582, 1681, 1780
11, 13, 20, 15, 0, 0, 1, 1, 1, West, 4, 4, 10, 10, 8, 9, 11, 9, 10, 9, East, West, East, East, 4, 7, 4, 4, 98, 1, West, 1582, 1681, 1780, 2079
10, 13, 20, 15, 0, 1, 1, 1, 1, West, 4, 4, 10, 10, 7, 9, 10, 9, 11, 9, East, West, West, West, 3, 7, 4, 4, 97, 1, South, 1681, 1780, 2079, 2078
10, 12, 20, 15, 1, 1, 0, 1, 1, South, 4, 4, 10, 11, 6, 9, 10, 10, 10, 9, North, West, North, North, 1, 7, 2, 2, 96, 1, South, 1780, 2079, 2078, 2277
10, 11, 20, 15, 1, 1, 0, 1, 1, South, 4, 3, 1, 1, 6, 9, 9, 10, 10, 10, Stop, West, West, West, -1, 6, 2, 2, 95, 1, South, 2079, 2078, 2277, 2576
10, 10, 20, 15, 1, 1, 0, 1, 1, South, 4, 3, 1, 1, 6, 10, 9, 10, 9, 10, Stop, North, West, North, -1, 4, 1, 2, 95, 2, West, 2078, 2277, 2576, 2675
9, 10, 20, 15, 1, 1, 1, 0, 1, West, 4, 2, 1, 1, 6, 10, 5, 1, 9, 11, Stop, North, Stop, North, -1, 3, -1, 1, 95, 1, North, 2277, 2576, 2675, 2774
9, 11, 20, 15, 1, 1, 1, 0, 1, North, 4, 1, 1, 1, 6, 11, 5, 1, 7, 1, Stop, North, Stop, Stop, -1, 3, -1, -1, 94, 1, North, 2576, 2675, 2774, 2873
9, 12, 20, 15, 1, 1, 1, 0, 1, North, 4, 1, 1, 1, 7, 11, 5, 1, 7, 1, Stop, East, Stop, Stop, -1, 3, -1, -1, 93, 1, North, 2675, 2774, 2873, 2972
9, 13, 20, 15, 0, 1, 1, 1, 1, North, 4, 1, 1, 1, 6, 11, 5, 1, 7, 1, Stop, West, Stop, Stop, -1, 5, -1, -1, 92, 1, West, 2774, 2873, 2972, 3071
8, 13, 20, 15, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 5, 11, 5, 1, 7, 1, Stop, West, Stop, Stop, -1, 5, -1, -1, 91, 1, West, 2873, 2972, 3071, 3170
7, 13, 20, 15, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 4, 11, 5, 1, 7, 1, Stop, West, Stop, Stop, -1, 5, -1, -1, 90, 1, West, 2972, 3071, 3170, 3269
6, 13, 20, 15, 0, 1, 1, 0, 1, West, 4, 1, 1, 1, 3, 11, 5, 1, 7, 1, Stop, West, Stop, Stop, -1, 5, -1, -1, 89, 1, South, 3071, 3170, 3269, 3368
9, 3, 20, 15, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 9, 9, 9, 10, 9, 11, 9, None, None, None, None, 7, 6, 7, 8, 114, 1, Stop, 0, -1, -2, 97
9, 3, 20, 15, 0, 0, 1, 1, 1, Stop, 4, 4, 7, 9, 9, 9, 10, 10, 11, 9, West, Stop, North, West, 8, 6, 8, 7, 114, 1, Stop, -1, -2, 97, 196
9, 3, 20, 15, 0, 0, 1, 1, 1, Stop, 4, 4, 6, 9, 9, 10, 10, 10, 10, 9, West, North, North, North, 9, 7, 8, 8, 114, 1, East, -2, 97, 196, 295
10, 3, 20, 15, 0, 0, 1, 1, 1, East, 4, 4, 6, 8, 10, 10, 9, 10, 10, 10, South, East, West, North, 9, 7, 8, 8, 113, 1, East, 97, 196, 295, 394
11, 3, 20, 15, 0, 0, 1, 1, 1, East, 4, 4, 5, 8, 9, 10, 9, 9, 10, 11, West, West, South, West, 11, 9, 8, 10, 112, 1, East, 196, 295, 394, 493
12, 3, 20, 15, 0, 0, 1, 1, 1, East, 4, 4, 5, 7, 10, 10, 8, 9, 9, 11, South, East, West, South, 11, 9, 10, 10, 111, 1, East, 295, 394, 493, 592
13, 3, 20, 15, 1, 0, 0, 1, 1, East, 4, 4, 5, 7, 10, 10, 9, 9, 9, 10, South, East, East, East, 12, 10, 10, 10, 110, 1, North, 394, 493, 592, 691
13, 4, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 5, 6, 10, 9, 8, 9, 10, 10, South, South, West, South, 10, 8, 10, 8, 109, 1, North, 493, 592, 691, 790
13, 5, 20, 15, 1, 1, 0, 1, 1, North, 4, 4, 4, 6, 11, 9, 8, 9, 10, 9, West, East, West, South, 10, 6, 9, 7, 108, 1, North, 592, 691, 790, 889
13, 6, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 4, 5, 10, 9, 8, 9, 10, 9, South, West, West, East, 10, 6, 8, 5, 107, 1, North, 691, 790, 889, 988
13, 7, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 4, 6, 10, 9, 8, 9, 11, 9, North, West, West, East, 10, 5, 7, 4, 106, 1, North, 790, 889, 988, 1087
13, 8, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 4, 5, 9, 9, 8, 9, 11, 9, South, West, West, West, 12, 5, 6, 4, 105, 1, North, 889, 988, 1087, 1186
13, 9, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 5, 5, 9, 10, 7, 9, 10, 9, East, North, West, North, 12, 5, 6, 4, 104, 1, North, 988, 1087, 1186, 1285
13, 10, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 5, 5, 10, 10, 7, 9, 10, 10, East, East, West, North, 13, 3, 7, 4, 103, 1, North, 1087, 1186, 1285, 1384
13, 11, 20, 15, 1, 1, 1, 1, 1, North, 4, 4, 5, 5, 10, 10, 7, 9, 10, 11, East, East, West, West, 14, 4, 8, 4, 102, 1, North, 1186, 1285, 1384, 1483
13, 12, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 4, 5, 10, 9, 6, 9, 9, 11, West, South, West, South, 16, 6, 10, 6, 101, 1, North, 1285, 1384, 1483, 1582
13, 13, 20, 15, 0, 1, 0, 1, 1, North, 4, 4, 5, 5, 9, 9, 6, 8, 9, 10, East, West, South, East, 16, 8, 12, 6, 100, 1, West, 1384, 1483, 1582, 1681
12, 13, 20, 15, 0, 0, 1, 1, 1, West, 4, 4, 4, 5, 9, 9, 6, 7, 10, 10, West, West, South, South, 16, 7, 12, 6, 99, 1, West, 1483, 1582, 1681, 1780
11, 13, 20, 15, 0, 0, 1, 1, 1, West, 4, 4, 5, 5, 8, 9, 6, 7, 10, 9, East, West, South, South, 14, 7, 11, 5, 98, 1, West, 1582, 1681, 1780, 1879
10, 13, 20, 15, 0, 1, 1, 1, 1, West, 4, 4, 4, 5, 8, 9, 6, 7, 10, 9, West, West, South, East, 14, 6, 10, 5, 97, 1, South, 1681, 1780, 1879, 1878
10, 12, 20, 15, 1, 1, 0, 1, 1, South, 4, 4, 3, 5, 7, 9, 6, 7, 11, 9, West, West, South, East, 14, 6, 9, 4, 96, 1, South, 1780, 1879, 1878, 2077
10, 11, 20, 15, 1, 1, 0, 1, 1, South, 4, 4, 4, 5, 6, 9, 6, 7, 11, 9, East, West, South, East, 12, 6, 8, 3, 95, 1, South, 1879, 1878, 2077, 2076
10, 10, 20, 15, 1, 1, 0, 1, 1, South, 4, 4, 4, 6, 5, 9, 5, 7, 11, 9, North, West, West, West, 10, 6, 8, 1, 95, 2, South, 1878, 2077, 2076, 2075
10, 9, 20, 15, 1, 0, 1, 1, 1, South, 4, 3, 5, 6, 6, 9, 5, 6, 7, 1, East, East, South, Stop, 8, 4, 8, -1, 95, 3, West, 2077, 2076, 2075, 2074
9, 9, 20, 15, 1, 0, 1, 1, 1, West, 4, 3, 5, 5, 6, 10, 4, 6, 7, 1, South, North, West, Stop, 8, 4, 8, -1, 95, 2, West, 2076, 2075, 2074, 2373
8, 9, 20, 15, 0, 0, 1, 1, 1, West, 4, 3, 5, 5, 6, 9, 5, 6, 7, 1, South, South, East, Stop, 7, 2, 6, -1, 95, 2, West, 2075, 2074, 2373, 2472
7, 9, 20, 15, 0, 0, 1, 1, 1, West, 4, 3, 5, 5, 6, 10, 5, 7, 7, 1, South, North, North, Stop, 6, 2, 4, -1, 95, 1, West, 2074, 2373, 2472, 2471
6, 9, 20, 15, 1, 1, 1, 1, 1, West, 4, 2, 4, 5, 3, 1, 5, 6, 7, 1, West, Stop, South, Stop, 6, -1, 4, -1, 94, 1, North, 2373, 2472, 2471, 2570
6, 10, 20, 15, 1, 1, 0, 0, 1, North, 4, 2, 3, 5, 3, 1, 5, 7, 7, 1, West, Stop, North, Stop, 8, -1, 4, -1, 93, 1, South, 2472, 2471, 2570, 2869
6, 9, 20, 15, 1, 1, 1, 1, 1, South, 4, 2, 3, 5, 3, 1, 6, 7, 7, 1, West, Stop, East, Stop, 7, -1, 2, -1, 93, 1, South, 2471, 2570, 2869, 2968
6, 8, 20, 15, 1, 1, 0, 1, 1, South, 4, 2, 3, 6, 3, 1, 6, 7, 7, 1, North, Stop, East, Stop, 5, -1, 1, -1, 92, 1, South, 2570, 2869, 2968, 3067
