@RELATION training_tutorial1

    @ATTRIBUTE pacman_positionX NUMERIC
    @ATTRIBUTE pacman_positionY NUMERIC
    @ATTRIBUTE width_map NUMERIC
    @ATTRIBUTE height_map NUMERIC
    @ATTRIBUTE legal_North {0, 1}
    @ATTRIBUTE legal_South {0, 1}
    @ATTRIBUTE legal_East {0, 1}
    @ATTRIBUTE legal_West {0, 1}
    @ATTRIBUTE legal_Stop {0, 1}
    @ATTRIBUTE pacman_direction {North, South, East, West, Stop}
    @ATTRIBUTE n_ghosts NUMERIC
    @ATTRIBUTE living_ghosts NUMERIC
    @ATTRIBUTE ghost1_positionX NUMERIC
    @ATTRIBUTE ghost1_positionY NUMERIC
    @ATTRIBUTE ghost2_positionX NUMERIC
    @ATTRIBUTE ghost2_positionY NUMERIC
    @ATTRIBUTE ghost3_positionX NUMERIC
    @ATTRIBUTE ghost3_positionY NUMERIC
    @ATTRIBUTE ghost4_positionX NUMERIC
    @ATTRIBUTE ghost4_positionY NUMERIC
    @ATTRIBUTE ghost1_direction {North, South, East, West, Stop, None}
    @ATTRIBUTE ghost2_direction {North, South, East, West, Stop, None}
    @ATTRIBUTE ghost3_direction {North, South, East, West, Stop, None}
    @ATTRIBUTE ghost4_direction {North, South, East, West, Stop, None}
    @ATTRIBUTE ghost1_distance NUMERIC
    @ATTRIBUTE ghost2_distance NUMERIC
    @ATTRIBUTE ghost3_distance NUMERIC
    @ATTRIBUTE ghost4_distance NUMERIC
    @ATTRIBUTE n_food NUMERIC
    @ATTRIBUTE closest_foo NUMERIC
    @ATTRIBUTE next_step {North, South, East, West, Stop}
    @ATTRIBUTE score NUMERIC
    @ATTRIBUTE score1 NUMERIC
    @ATTRIBUTE score2 NUMERIC
    @ATTRIBUTE score3 NUMERIC


    @data
1, 18, 30, 20, 0, 1, 1, 0, 1, Stop, 4, 4, 5, 9, 11, 3, 17, 6, 25, 7, None, None, None, None, 13, 25, 28, 35, 0, -1, East, 0, -1, -2, -3
2, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 10, 11, 3, 17, 6, 25, 7, North, Stop, Stop, North, 11, 24, 27, 33, 0, -1, East, -1, -2, -3, -4
3, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 9, 10, 3, 18, 6, 25, 8, South, West, East, South, 11, 22, 27, 33, 0, -1, East, -2, -3, -4, -5
4, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 10, 10, 4, 17, 6, 25, 7, North, North, West, West, 9, 20, 25, 31, 0, -1, East, -3, -4, -5, -6
5, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 10, 10, 3, 18, 6, 24, 7, North, South, East, North, 8, 20, 25, 29, 0, -1, Stop, -4, -5, -6, -7
4, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 10, 9, 3, 17, 6, 24, 8, North, West, West, South, 9, 20, 25, 31, 0, -1, East, -5, -6, -7, -8
3, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 10, 9, 4, 16, 6, 24, 7, East, North, West, West, 11, 20, 25, 31, 0, -1, West, -6, -7, -8, -9
4, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 10, 8, 4, 15, 6, 23, 7, East, West, West, North, 10, 18, 23, 29, 0, -1, East, -7, -8, -9, -10
5, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 9, 8, 3, 14, 6, 23, 8, South, South, West, West, 10, 18, 21, 27, 0, -1, East, -8, -9, -10, -11
6, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 10, 8, 3, 14, 5, 22, 8, North, South, South, East, 8, 17, 21, 27, 0, -1, East, -9, -10, -11, -12
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 10, 7, 3, 14, 4, 23, 8, West, West, South, North, 10, 15, 21, 25, 0, -1, East, -10, -11, -12, -13
8, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 10, 7, 3, 14, 3, 23, 9, West, West, South, East, 11, 16, 21, 25, 0, -1, East, -11, -12, -13, -14
9, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 10, 8, 3, 15, 3, 24, 9, West, East, East, South, 12, 16, 21, 25, 0, -1, West, -12, -13, -14, -15
8, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 10, 8, 4, 14, 3, 24, 8, East, North, West, South, 10, 14, 21, 26, 0, -1, West, -13, -14, -15, -16
7, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 10, 8, 4, 14, 4, 24, 8, West, North, North, South, 10, 15, 21, 28, 0, -1, West, -14, -15, -16, -17
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 10, 8, 5, 14, 3, 24, 7, East, North, South, South, 8, 15, 23, 30, 0, -1, Stop, -15, -16, -17, -18
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 10, 8, 5, 14, 4, 24, 6, West, North, North, West, 10, 14, 21, 28, 0, -1, East, -16, -17, -18, -19
8, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 10, 8, 4, 13, 4, 23, 6, West, South, West, West, 11, 14, 19, 27, 0, -1, East, -17, -18, -19, -20
9, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 9, 8, 3, 13, 5, 23, 6, South, South, North, North, 13, 16, 17, 25, 0, -1, West, -18, -19, -20, -21
8, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 9, 8, 4, 13, 4, 23, 7, South, North, South, North, 12, 14, 19, 25, 0, -1, West, -19, -20, -21, -22
7, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 8, 8, 3, 13, 4, 23, 8, South, South, South, West, 12, 16, 20, 25, 0, -1, West, -20, -21, -22, -23
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 8, 8, 4, 14, 4, 22, 8, South, North, East, East, 11, 16, 22, 27, 0, -1, West, -21, -22, -23, -24
5, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 9, 8, 5, 15, 4, 23, 8, North, North, East, South, 9, 16, 24, 29, 0, -1, East, -22, -23, -24, -25
6, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 9, 9, 5, 15, 3, 23, 7, West, East, South, East, 11, 16, 24, 29, 0, -1, East, -23, -24, -25, -26
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 9, 8, 5, 15, 4, 24, 7, East, West, North, East, 11, 14, 22, 29, 0, -1, East, -24, -25, -26, -27
8, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 9, 8, 4, 15, 4, 25, 7, West, South, North, South, 13, 14, 21, 29, 0, -1, West, -25, -26, -27, -28
7, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 4, 10, 8, 4, 14, 4, 25, 6, North, South, West, South, 11, 15, 21, 31, 0, -1, West, -26, -27, -28, -29
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 4, 9, 8, 3, 13, 4, 25, 5, South, South, West, East, 11, 17, 21, 33, 0, -1, West, -27, -28, -29, -30
5, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 3, 9, 8, 4, 14, 4, 26, 5, West, North, East, West, 11, 17, 23, 33, 0, -1, West, -28, -29, -30, -31
4, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 4, 9, 8, 5, 14, 5, 25, 5, East, North, North, South, 9, 17, 23, 35, 0, -1, East, -29, -30, -31, -32
5, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 10, 8, 5, 14, 4, 25, 4, North, North, South, South, 9, 16, 23, 34, 0, -1, East, -30, -31, -32, -33
6, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 9, 9, 5, 14, 3, 25, 4, South, East, South, North, 11, 16, 23, 32, 0, -1, East, -31, -32, -33, -34
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 10, 9, 5, 14, 3, 25, 5, North, East, South, South, 11, 15, 22, 32, 0, -1, West, -32, -33, -34, -35
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 10, 9, 5, 13, 3, 25, 4, East, East, West, North, 9, 16, 22, 32, 0, -1, West, -33, -34, -35, -36
5, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 9, 8, 5, 14, 3, 25, 5, South, West, East, East, 9, 16, 24, 34, 0, -1, Stop, -34, -35, -36, -37
6, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 9, 8, 4, 14, 4, 26, 5, West, South, North, North, 11, 16, 22, 32, 0, -1, East, -35, -36, -37, -38
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 10, 8, 3, 15, 4, 26, 6, North, South, East, East, 11, 16, 22, 32, 0, -1, East, -36, -37, -38, -39
8, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 3, 10, 8, 4, 16, 4, 27, 6, West, North, East, North, 13, 14, 22, 30, 0, -1, West, -37, -38, -39, -40
7, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 3, 10, 8, 5, 15, 4, 27, 7, West, North, West, South, 12, 14, 22, 32, 0, -1, West, -38, -39, -40, -41
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 4, 10, 8, 4, 15, 3, 27, 6, East, South, South, South, 10, 16, 24, 34, 0, -1, West, -39, -40, -41, -42
5, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 10, 8, 4, 15, 4, 27, 5, East, South, North, North, 8, 17, 24, 34, 0, -1, East, -40, -41, -42, -43
6, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 10, 9, 4, 15, 3, 27, 6, East, East, South, North, 9, 17, 24, 33, 0, -1, East, -41, -42, -43, -44
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 9, 10, 4, 16, 3, 27, 6, South, East, East, West, 11, 17, 24, 31, 0, -1, East, -42, -43, -44, -45
8, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 9, 10, 5, 15, 3, 26, 6, West, North, West, East, 13, 15, 22, 31, 0, -1, West, -43, -44, -45, -46
7, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 4, 8, 10, 5, 16, 3, 27, 6, South, North, East, South, 13, 16, 24, 33, 0, -1, West, -44, -45, -46, -47
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 4, 7, 10, 4, 16, 3, 27, 5, South, South, East, South, 13, 18, 25, 34, 0, -1, West, -45, -46, -47, -48
5, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 7, 11, 4, 15, 3, 27, 5, East, East, West, North, 11, 20, 25, 34, 0, -1, Stop, -46, -47, -48, -49
6, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 7, 11, 3, 14, 3, 27, 6, East, South, West, East, 11, 20, 23, 34, 0, -1, East, -47, -48, -49, -50
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 7, 10, 3, 15, 3, 28, 6, West, West, East, South, 13, 18, 23, 34, 0, -1, East, -48, -49, -50, -51
8, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 7, 9, 3, 16, 3, 28, 5, East, West, East, South, 13, 16, 23, 33, 0, -1, West, -49, -50, -51, -52
7, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 7, 9, 3, 17, 3, 28, 5, East, West, East, South, 12, 17, 25, 35, 0, -1, West, -50, -51, -52, -53
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 7, 9, 3, 17, 3, 28, 4, West, West, East, North, 12, 18, 26, 35, 0, -1, West, -51, -52, -53, -54
5, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 6, 9, 3, 17, 3, 28, 5, South, West, East, South, 12, 19, 27, 37, 0, -1, East, -52, -53, -54, -55
6, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 6, 8, 3, 16, 3, 28, 4, South, West, West, South, 13, 17, 25, 36, 0, -1, East, -53, -54, -55, -56
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 7, 8, 3, 16, 4, 28, 4, North, West, North, South, 13, 16, 23, 35, 0, -1, East, -54, -55, -56, -57
8, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 7, 8, 4, 15, 4, 28, 4, East, North, West, West, 13, 14, 21, 33, 0, -1, West, -55, -56, -57, -58
7, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 8, 9, 4, 16, 4, 27, 4, North, East, East, West, 11, 16, 23, 34, 0, -1, West, -56, -57, -58, -59
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 8, 8, 4, 15, 4, 27, 4, North, West, West, South, 10, 16, 23, 36, 0, -1, East, -57, -58, -59, -60
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 8, 9, 4, 16, 4, 27, 3, North, East, East, East, 11, 16, 23, 36, 0, -1, East, -58, -59, -60, -61
8, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 9, 9, 4, 17, 4, 28, 3, North, East, East, East, 11, 15, 23, 35, 0, -1, East, -59, -60, -61, -62
9, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 10, 9, 5, 17, 3, 28, 3, North, North, South, East, 11, 13, 23, 34, 0, -1, West, -60, -61, -62, -63
8, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 10, 9, 4, 17, 3, 28, 3, North, South, South, West, 10, 15, 24, 34, 0, -1, West, -61, -62, -63, -64
7, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 10, 9, 3, 16, 3, 27, 3, West, South, West, South, 10, 17, 24, 36, 0, -1, West, -62, -63, -64, -65
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 4, 10, 10, 3, 17, 3, 27, 2, West, East, East, South, 10, 19, 26, 37, 0, -1, West, -63, -64, -65, -66
5, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 4, 9, 10, 3, 16, 3, 27, 2, South, East, West, South, 10, 20, 26, 38, 0, -1, West, -64, -65, -66, -67
4, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 3, 9, 9, 3, 15, 3, 27, 2, West, West, West, East, 10, 20, 26, 40, 0, -1, West, -65, -66, -67, -68
3, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 3, 8, 10, 3, 15, 3, 28, 2, South, East, West, West, 10, 22, 27, 40, 0, -1, East, -66, -67, -68, -69
4, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 3, 9, 11, 3, 16, 3, 27, 2, North, East, East, North, 10, 22, 27, 38, 0, -1, East, -67, -68, -69, -70
5, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 3, 10, 10, 3, 15, 3, 27, 3, North, West, West, North, 10, 20, 25, 37, 0, -1, East, -68, -69, -70, -71
6, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 10, 9, 3, 16, 3, 27, 3, East, West, East, North, 10, 18, 25, 36, 0, -1, West, -69, -70, -71, -72
5, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 4, 10, 9, 4, 15, 3, 27, 3, East, North, West, East, 9, 18, 25, 38, 0, -1, West, -70, -71, -72, -73
4, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 4, 9, 8, 4, 14, 3, 28, 3, South, West, West, South, 9, 18, 25, 40, 0, -1, Stop, -71, -72, -73, -74
5, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 9, 8, 3, 13, 3, 28, 2, South, South, West, South, 10, 18, 23, 39, 0, -1, East, -72, -73, -74, -75
6, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 9, 8, 4, 13, 4, 28, 2, South, North, North, West, 11, 16, 21, 37, 0, -1, East, -73, -74, -75, -76
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 9, 9, 4, 13, 5, 27, 2, East, East, North, West, 11, 16, 19, 36, 0, -1, West, -74, -75, -76, -77
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 9, 10, 4, 13, 5, 27, 2, East, East, North, East, 10, 18, 20, 38, 0, -1, West, -75, -76, -77, -78
5, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 8, 10, 5, 13, 6, 28, 2, South, North, North, West, 10, 18, 20, 38, 0, -1, Stop, -76, -77, -78, -79
6, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 7, 10, 4, 13, 5, 27, 2, South, South, South, West, 12, 18, 20, 37, 0, -1, East, -77, -78, -79, -80
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 7, 11, 4, 13, 4, 27, 2, East, East, South, East, 12, 18, 20, 37, 0, -1, East, -78, -79, -80, -81
8, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 7, 11, 3, 13, 5, 28, 2, East, South, North, West, 13, 18, 18, 35, 0, -1, West, -79, -80, -81, -82
7, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 8, 11, 3, 13, 6, 27, 2, North, South, North, North, 11, 19, 18, 35, 0, -1, West, -80, -81, -82, -83
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 7, 11, 3, 13, 5, 27, 3, South, South, South, North, 11, 20, 20, 36, 0, -1, Stop, -81, -82, -83, -84
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 7, 11, 3, 13, 5, 27, 3, South, South, South, East, 12, 19, 19, 36, 0, -1, East, -82, -83, -84, -85
8, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 7, 10, 3, 13, 5, 28, 3, South, West, South, East, 13, 17, 18, 35, 0, -1, East, -83, -84, -85, -86
9, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 8, 9, 3, 13, 6, 28, 3, North, West, North, West, 13, 15, 16, 33, 0, -1, West, -84, -85, -86, -87
8, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 9, 8, 3, 14, 6, 27, 3, North, West, East, South, 11, 15, 18, 35, 0, -1, West, -85, -86, -87, -88
7, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 8, 9, 3, 14, 5, 27, 2, South, East, South, East, 11, 17, 20, 37, 0, -1, West, -86, -87, -88, -89
6, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 8, 9, 4, 14, 5, 28, 2, South, North, South, West, 10, 17, 21, 37, 0, -1, Stop, -87, -88, -89, -90
7, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 6, 8, 9, 5, 14, 6, 27, 2, South, North, North, North, 11, 15, 19, 35, 0, -1, East, -88, -89, -90, -91
8, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 8, 8, 5, 13, 6, 27, 3, West, West, West, North, 13, 13, 17, 34, 0, -1, East, -89, -90, -91, -92
9, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 7, 8, 5, 14, 6, 27, 3, South, West, East, West, 15, 14, 17, 32, 0, -1, West, -90, -91, -92, -93
8, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 6, 8, 6, 14, 5, 26, 3, South, North, South, West, 15, 12, 19, 32, 0, -1, Stop, -91, -92, -93, -94
9, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 4, 6, 9, 6, 14, 5, 25, 3, West, East, South, West, 17, 12, 18, 30, 0, -1, East, -92, -93, -94, -95
10, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 6, 9, 5, 14, 4, 24, 3, East, South, South, East, 17, 14, 18, 30, 0, -1, East, -93, -94, -95, -96
11, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 7, 10, 5, 14, 5, 25, 3, North, East, North, East, 17, 14, 16, 29, 0, -1, West, -94, -95, -96, -97
10, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 8, 10, 4, 13, 5, 25, 3, North, South, West, East, 15, 14, 16, 30, 0, -1, Stop, -95, -96, -97, -98
11, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 9, 10, 3, 13, 5, 25, 3, North, South, West, West, 15, 16, 15, 28, 0, -1, East, -96, -97, -98, -99
12, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 9, 10, 3, 13, 4, 24, 3, North, South, South, West, 16, 17, 15, 26, 0, -1, East, -97, -98, -99, -100
13, 18, 30, 20, 0, 0, 1, 1, 1, East, 4, 4, 5, 9, 10, 3, 13, 3, 23, 3, North, South, South, West, 17, 18, 15, 25, 0, -1, East, -98, -99, -100, -101
14, 18, 30, 20, 0, 1, 1, 1, 1, East, 4, 4, 5, 9, 10, 3, 13, 4, 23, 3, North, South, North, West, 18, 19, 15, 23, 0, -1, East, -99, -100, -101, -102
15, 18, 30, 20, 0, 1, 1, 1, 1, East, 4, 4, 6, 9, 9, 3, 13, 5, 22, 3, East, West, North, North, 18, 21, 15, 21, 0, -1, East, -100, -101, -102, -103
16, 18, 30, 20, 0, 1, 1, 1, 1, East, 4, 4, 6, 9, 9, 4, 13, 6, 22, 4, East, North, North, North, 19, 21, 15, 20, 0, -1, West, -101, -102, -103, -104
15, 18, 30, 20, 0, 1, 1, 1, 1, West, 4, 4, 5, 9, 9, 3, 13, 6, 22, 4, West, South, North, East, 19, 21, 14, 22, 0, -1, West, -102, -103, -104, -105
14, 18, 30, 20, 0, 1, 1, 1, 1, West, 4, 4, 4, 9, 10, 3, 13, 7, 23, 4, West, East, North, East, 19, 19, 12, 24, 0, -1, West, -103, -104, -105, -106
13, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 5, 9, 10, 4, 13, 6, 24, 4, East, North, South, West, 17, 17, 12, 24, 0, -1, Stop, -104, -105, -106, -107
14, 18, 30, 20, 0, 1, 1, 1, 1, East, 4, 4, 5, 8, 11, 4, 13, 6, 23, 4, South, East, South, West, 19, 17, 13, 23, 0, -1, East, -105, -106, -107, -108
15, 18, 30, 20, 0, 1, 1, 1, 1, East, 4, 4, 6, 8, 11, 5, 13, 5, 23, 4, East, North, South, West, 19, 17, 15, 22, 0, -1, East, -106, -107, -108, -109
16, 18, 30, 20, 0, 1, 1, 1, 1, East, 4, 4, 5, 8, 11, 5, 13, 4, 23, 4, West, North, South, West, 21, 18, 17, 20, 0, -1, West, -107, -108, -109, -110
15, 18, 30, 20, 0, 1, 1, 1, 1, West, 4, 4, 5, 9, 11, 4, 13, 4, 22, 4, North, South, South, West, 19, 18, 16, 21, 0, -1, West, -108, -109, -110, -111
14, 18, 30, 20, 0, 1, 1, 1, 1, West, 4, 4, 6, 9, 11, 5, 13, 3, 22, 4, East, North, South, West, 17, 16, 16, 21, 0, -1, West, -109, -110, -111, -112
13, 18, 30, 20, 0, 0, 1, 1, 1, West, 4, 4, 6, 8, 11, 4, 13, 3, 21, 4, South, South, South, East, 17, 16, 15, 23, 0, -1, East, -110, -111, -112, -113
14, 18, 30, 20, 0, 1, 1, 1, 1, East, 4, 4, 5, 8, 10, 4, 13, 4, 22, 4, West, West, North, West, 19, 18, 15, 21, 0, -1, East, -111, -112, -113, -114
15, 18, 30, 20, 0, 1, 1, 1, 1, East, 4, 4, 6, 8, 9, 4, 13, 3, 21, 4, East, West, South, South, 19, 20, 17, 21, 0, -1, East, -112, -113, -114, -115
16, 18, 30, 20, 0, 1, 1, 1, 1, East, 4, 4, 6, 7, 8, 4, 13, 4, 21, 3, South, West, North, West, 21, 22, 17, 19, 0, -1, West, -113, -114, -115, -116
15, 18, 30, 20, 0, 1, 1, 1, 1, West, 4, 4, 5, 7, 8, 3, 13, 4, 20, 3, West, South, North, North, 21, 22, 16, 19, 0, -1, West, -114, -115, -116, -117
14, 18, 30, 20, 0, 1, 1, 1, 1, West, 4, 4, 5, 8, 7, 3, 14, 4, 20, 4, North, West, East, North, 19, 22, 14, 20, 0, -1, South, -115, -116, -117, -118
14, 17, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 5, 9, 8, 3, 14, 5, 20, 4, North, East, North, West, 17, 20, 12, 18, 0, -1, South, -116, -117, -118, -119
14, 16, 30, 20, 1, 1, 1, 1, 1, South, 4, 4, 5, 9, 8, 4, 13, 5, 19, 4, North, North, West, West, 16, 18, 12, 16, 0, -1, West, -117, -118, -119, -120
13, 16, 30, 20, 0, 1, 1, 1, 1, West, 4, 4, 5, 8, 8, 5, 14, 5, 18, 4, South, North, East, East, 16, 16, 12, 18, 0, -1, East, -118, -119, -120, -121
14, 16, 30, 20, 1, 1, 1, 1, 1, East, 4, 4, 5, 7, 8, 4, 14, 4, 19, 4, South, South, South, West, 18, 18, 12, 16, 0, -1, South, -119, -120, -121, -122
14, 15, 30, 20, 1, 1, 1, 1, 1, South, 4, 4, 5, 7, 8, 5, 14, 5, 18, 4, South, North, North, North, 17, 16, 10, 14, 0, -1, South, -120, -121, -122, -123
14, 14, 30, 20, 1, 1, 1, 1, 1, South, 4, 4, 5, 6, 9, 5, 14, 5, 18, 5, South, East, North, East, 17, 14, 9, 14, 0, -1, South, -121, -122, -123, -124
14, 13, 30, 20, 1, 1, 0, 0, 1, South, 4, 4, 6, 6, 9, 4, 13, 5, 19, 5, East, South, West, East, 15, 14, 9, 13, 0, -1, South, -122, -123, -124, -125
14, 12, 30, 20, 1, 1, 1, 1, 1, South, 4, 4, 7, 6, 10, 4, 13, 4, 19, 5, East, East, South, South, 13, 12, 9, 13, 0, -1, West, -123, -124, -125, -126
13, 12, 30, 20, 0, 1, 1, 1, 1, West, 4, 4, 8, 6, 9, 4, 13, 5, 19, 4, East, West, North, East, 11, 12, 7, 15, 0, -1, South, -124, -125, -126, -127
13, 11, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 9, 6, 9, 4, 13, 5, 20, 4, East, West, North, East, 9, 11, 6, 14, 0, -1, South, -125, -126, -127, -128
13, 10, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 8, 6, 8, 4, 13, 5, 20, 4, West, West, North, East, 9, 11, 5, 14, 0, -1, South, -126, -127, -128, -129
13, 9, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 7, 6, 8, 3, 13, 4, 21, 4, West, South, South, East, 9, 11, 5, 13, 0, -1, South, -127, -128, -129, -130
13, 8, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 8, 6, 8, 3, 13, 4, 21, 4, East, South, South, West, 7, 10, 4, 11, 0, -1, South, -128, -129, -130, -131
13, 7, 30, 20, 1, 1, 1, 0, 1, South, 4, 4, 8, 7, 7, 3, 14, 4, 20, 4, North, West, East, West, 5, 10, 4, 10, 0, -1, East, -129, -130, -131, -132
14, 7, 30, 20, 1, 1, 0, 1, 1, East, 4, 4, 9, 7, 8, 3, 14, 5, 20, 4, East, East, North, West, 5, 10, 2, 8, 0, -1, South, -130, -131, -132, 67
14, 6, 30, 20, 1, 1, 1, 1, 1, South, 4, 4, 9, 6, 8, 4, 13, 5, 19, 4, South, North, West, North, 5, 8, 2, 6, 0, -1, South, -131, -132, 67, 66
14, 5, 30, 20, 1, 1, 0, 1, 1, South, 4, 4, 8, 6, 8, 5, 13, 5, 19, 5, West, North, West, North, 7, 6, 1, 5, 0, -1, West, -132, 67, 66, 65
13, 5, 30, 20, 1, 1, 1, 0, 1, West, 4, 3, 8, 7, 9, 5, 5, 1, 19, 5, North, East, Stop, North, 7, 4, -1, 7, 0, -1, South, 67, 66, 65, 64
13, 4, 30, 20, 1, 1, 1, 0, 1, South, 4, 3, 8, 8, 10, 5, 5, 1, 19, 6, North, East, Stop, West, 9, 4, -1, 7, 0, -1, North, 66, 65, 64, 63
13, 5, 30, 20, 1, 1, 1, 0, 1, North, 4, 3, 8, 7, 10, 4, 5, 1, 18, 6, South, South, Stop, East, 7, 4, -1, 7, 0, -1, South, 65, 64, 63, 62
13, 4, 30, 20, 1, 1, 1, 0, 1, South, 4, 3, 8, 6, 10, 5, 5, 1, 19, 6, South, North, Stop, South, 7, 4, -1, 7, 0, -1, North, 64, 63, 62, 61
13, 5, 30, 20, 1, 1, 1, 0, 1, North, 4, 3, 8, 7, 9, 5, 5, 1, 19, 5, North, West, Stop, South, 7, 4, -1, 7, 0, -1, South, 63, 62, 61, 60
13, 4, 30, 20, 1, 1, 1, 0, 1, South, 4, 3, 9, 7, 8, 5, 5, 1, 19, 4, East, West, Stop, East, 7, 6, -1, 7, 0, -1, North, 62, 61, 60, 59
13, 5, 30, 20, 1, 1, 1, 0, 1, North, 4, 3, 9, 8, 8, 4, 5, 1, 20, 4, North, South, Stop, West, 7, 6, -1, 7, 0, -1, South, 61, 60, 59, 58
13, 4, 30, 20, 1, 1, 1, 0, 1, South, 4, 3, 10, 8, 9, 4, 5, 1, 19, 4, East, East, Stop, East, 7, 4, -1, 7, 0, -1, South, 60, 59, 58, 57
13, 3, 30, 20, 1, 0, 1, 0, 1, South, 4, 3, 11, 8, 9, 3, 5, 1, 20, 4, East, South, Stop, East, 7, 4, -1, 8, 0, -1, North, 59, 58, 57, 56
13, 4, 30, 20, 1, 1, 1, 0, 1, North, 4, 3, 10, 8, 9, 3, 5, 1, 20, 4, West, South, Stop, South, 7, 5, -1, 8, 0, -1, North, 58, 57, 56, 55
13, 5, 30, 20, 1, 1, 1, 0, 1, North, 4, 3, 10, 9, 8, 3, 5, 1, 20, 3, North, West, Stop, East, 7, 7, -1, 10, 0, -1, North, 57, 56, 55, 54
13, 6, 30, 20, 1, 1, 1, 0, 1, North, 4, 3, 10, 8, 9, 3, 5, 1, 21, 3, South, East, Stop, West, 5, 7, -1, 10, 0, -1, North, 56, 55, 54, 53
13, 7, 30, 20, 1, 1, 1, 0, 1, North, 4, 3, 10, 8, 10, 3, 5, 1, 20, 3, South, East, Stop, West, 4, 7, -1, 11, 0, -1, North, 55, 54, 53, 52
13, 8, 30, 20, 1, 1, 1, 0, 1, North, 4, 3, 10, 7, 11, 3, 5, 1, 20, 3, South, East, Stop, West, 4, 7, -1, 11, 0, -1, South, 54, 53, 52, 51
13, 7, 30, 20, 1, 1, 1, 0, 1, South, 4, 3, 10, 6, 10, 3, 5, 1, 19, 3, South, West, Stop, East, 4, 7, -1, 11, 0, -1, South, 53, 52, 51, 50
13, 6, 30, 20, 1, 1, 1, 0, 1, South, 4, 3, 10, 7, 9, 3, 5, 1, 20, 3, North, West, Stop, East, 4, 7, -1, 11, 0, -1, North, 52, 51, 50, 49
13, 7, 30, 20, 1, 1, 1, 0, 1, North, 4, 3, 10, 7, 8, 3, 5, 1, 21, 3, North, West, Stop, East, 3, 9, -1, 12, 0, -1, South, 51, 50, 49, 48
8, 3, 19, 9, 1, 0, 1, 1, 1, Stop, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, None, None, None, None, 7, 11, 6, 9, 22, 3, North, 0, -1, -2, -3
8, 4, 19, 9, 1, 1, 0, 1, 1, North, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 8, 10, 5, 10, 22, 3, North, -1, -2, -3, -4
8, 5, 19, 9, 0, 1, 1, 1, 1, North, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 9, 9, 4, 11, 22, 4, West, -2, -3, -4, -5
7, 5, 19, 9, 0, 1, 1, 0, 1, West, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 8, 8, 5, 12, 22, 3, East, -3, -4, -5, -6
8, 5, 19, 9, 0, 1, 1, 1, 1, East, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 9, 9, 4, 11, 22, 4, West, -4, -5, -6, -7
7, 5, 19, 9, 0, 1, 1, 0, 1, West, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 8, 8, 5, 12, 22, 3, East, -5, -6, -7, -8
8, 5, 19, 9, 0, 1, 1, 1, 1, East, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 9, 9, 4, 11, 22, 4, South, -6, -7, -8, -9
8, 4, 19, 9, 1, 1, 0, 1, 1, South, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 8, 10, 5, 10, 22, 3, South, -7, -8, -9, -10
8, 3, 19, 9, 1, 0, 1, 1, 1, South, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 7, 11, 6, 9, 22, 3, North, -8, -9, -10, 89
7, 3, 19, 9, 1, 0, 1, 1, 1, West, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 6, 10, 7, 10, 22, 2, West, -9, -10, 89, 188
6, 3, 19, 9, 0, 0, 1, 1, 1, West, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 5, 9, 8, 11, 22, 1, West, -10, 89, 188, 287
5, 3, 19, 9, 1, 0, 1, 1, 1, West, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 4, 8, 9, 12, 21, 1, West, 89, 188, 287, 386
4, 3, 19, 9, 0, 0, 1, 1, 1, West, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 3, 7, 10, 13, 20, 1, West, 188, 287, 386, 585
3, 3, 19, 9, 0, 0, 1, 1, 1, West, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 2, 6, 11, 14, 19, 1, West, 287, 386, 585, 684
2, 3, 19, 9, 0, 0, 1, 1, 1, West, 4, 4, 1, 3, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, 1, 5, 12, 15, 18, 2, West, 386, 585, 684, 783
1, 3, 19, 9, 1, 0, 1, 0, 1, West, 4, 3, 1, 1, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, 4, 13, 16, 18, 1, North, 585, 684, 783, 882
1, 4, 19, 9, 1, 1, 0, 0, 1, North, 4, 3, 1, 1, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, 3, 12, 17, 17, 1, North, 684, 783, 882, 1081
1, 5, 19, 9, 1, 1, 0, 0, 1, North, 4, 3, 1, 1, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, 2, 11, 18, 16, 1, North, 783, 882, 1081, 1180
1, 6, 19, 9, 1, 1, 0, 0, 1, North, 4, 3, 1, 1, 1, 7, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, 1, 10, 19, 15, 2, North, 882, 1081, 1180, 1179
1, 7, 19, 9, 0, 1, 1, 0, 1, North, 4, 2, 1, 1, 3, 1, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, -1, 9, 20, 15, 1, East, 1081, 1180, 1179, 1178
2, 7, 19, 9, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, -1, 8, 19, 14, 6, East, 1180, 1179, 1178, 1177
3, 7, 19, 9, 0, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, -1, 7, 18, 14, 5, East, 1179, 1178, 1177, 1176
4, 7, 19, 9, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, -1, 6, 17, 14, 4, East, 1178, 1177, 1176, 1175
5, 7, 19, 9, 0, 1, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, -1, 5, 16, 14, 3, East, 1177, 1176, 1175, 1174
6, 7, 19, 9, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, -1, 4, 15, 14, 4, East, 1176, 1175, 1174, 1173
7, 7, 19, 9, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, -1, 3, 14, 14, 5, East, 1175, 1174, 1173, 1372
8, 7, 19, 9, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, -1, 2, 13, 14, 6, East, 1174, 1173, 1372, 1371
9, 7, 19, 9, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 10, 7, 17, 3, Stop, Stop, Stop, Stop, -1, -1, 1, 12, 14, 5, East, 1173, 1372, 1371, 1370
10, 7, 19, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 3, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 14, 4, East, 1372, 1371, 1370, 1369
11, 7, 19, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 3, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 14, 3, East, 1371, 1370, 1369, 1468
12, 7, 19, 9, 0, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 3, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 14, 2, East, 1370, 1369, 1468, 1567
13, 7, 19, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 3, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 14, 1, East, 1369, 1468, 1567, 1666
14, 7, 19, 9, 0, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 3, Stop, Stop, Stop, Stop, -1, -1, -1, 7, 13, 1, East, 1468, 1567, 1666, 1765
15, 7, 19, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 3, Stop, Stop, Stop, Stop, -1, -1, -1, 6, 12, 1, East, 1567, 1666, 1765, 1864
16, 7, 19, 9, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 3, Stop, Stop, Stop, Stop, -1, -1, -1, 5, 11, 1, East, 1666, 1765, 1864, 1963
17, 7, 19, 9, 0, 1, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 3, Stop, Stop, Stop, Stop, -1, -1, -1, 4, 10, 1, South, 1765, 1864, 1963, 2062
14, 3, 28, 29, 0, 0, 1, 1, 1, Stop, 4, 4, 10, 15, 13, 15, 14, 15, 17, 15, None, None, None, None, 16, 13, 12, 15, 0, -1, Stop, 0, -1, -2, -3
13, 3, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 11, 15, 14, 15, 15, 15, 17, 15, East, East, East, Stop, 14, 13, 14, 16, 0, -1, East, -1, -2, -3, -4
14, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 10, 15, 15, 15, 16, 15, 17, 15, West, East, East, Stop, 16, 13, 14, 15, 0, -1, East, -2, -3, -4, -5
13, 3, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 15, 15, 16, 15, 17, 15, West, East, East, Stop, 15, 14, 15, 16, 0, -1, Stop, -3, -4, -5, -6
14, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 10, 15, 16, 15, 17, 15, 17, 15, West, East, East, West, 16, 14, 15, 14, 0, -1, West, -4, -5, -6, -7
15, 3, 28, 29, 1, 0, 1, 1, 1, East, 4, 4, 11, 15, 15, 15, 16, 15, 16, 15, East, West, West, East, 16, 12, 13, 14, 0, -1, North, -5, -6, -7, -8
14, 3, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 16, 15, 16, 15, 17, 15, West, East, West, East, 16, 14, 14, 15, 0, -1, Stop, -6, -7, -8, -9
13, 3, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 16, 15, 15, 15, 17, 15, West, East, West, West, 15, 15, 14, 15, 0, -1, West, -7, -8, -9, -10
14, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 10, 15, 17, 15, 14, 15, 16, 15, West, East, West, West, 16, 15, 12, 14, 0, -1, West, -8, -9, -10, -11
13, 3, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 17, 15, 14, 16, 16, 15, West, East, North, West, 15, 16, 14, 15, 0, -1, West, -9, -10, -11, -12
12, 3, 28, 29, 1, 0, 1, 1, 1, West, 4, 4, 10, 15, 16, 15, 14, 17, 16, 15, West, West, North, West, 14, 16, 16, 15, 0, -1, West, -10, -11, -12, -13
11, 3, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 11, 15, 16, 15, 14, 16, 15, 15, East, West, South, West, 12, 17, 16, 15, 0, -1, West, -11, -12, -13, -14
10, 3, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 10, 15, 15, 15, 13, 16, 14, 15, West, West, West, West, 12, 17, 16, 15, 0, -1, East, -12, -13, -14, -15
11, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 11, 15, 15, 15, 13, 16, 13, 15, East, West, West, West, 12, 16, 15, 14, 0, -1, East, -13, -14, -15, -16
12, 3, 28, 29, 1, 0, 1, 1, 1, East, 4, 4, 10, 15, 16, 15, 13, 15, 13, 15, West, East, South, West, 14, 16, 13, 13, 0, -1, East, -14, -15, -16, -17
13, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 11, 15, 15, 15, 13, 16, 13, 15, East, West, North, East, 14, 14, 13, 13, 0, -1, East, -15, -16, -17, -18
14, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 11, 15, 14, 15, 14, 16, 14, 15, East, West, East, East, 15, 12, 13, 13, 0, -1, East, -16, -17, -18, -19
15, 3, 28, 29, 1, 0, 1, 1, 1, East, 4, 4, 12, 15, 14, 16, 13, 16, 15, 15, East, North, West, West, 15, 14, 15, 13, 0, -1, East, -17, -18, -19, -20
16, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 12, 15, 14, 16, 13, 17, 14, 15, East, North, North, West, 16, 15, 17, 14, 0, -1, East, -18, -19, -20, -21
17, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 12, 15, 13, 16, 14, 17, 14, 15, East, West, East, East, 17, 17, 17, 14, 0, -1, East, -19, -20, -21, -22
18, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 12, 15, 13, 17, 14, 16, 15, 15, East, North, South, East, 18, 19, 17, 14, 0, -1, East, -20, -21, -22, -23
19, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 12, 15, 14, 17, 14, 15, 16, 15, East, East, South, West, 19, 19, 17, 16, 0, -1, East, -21, -22, -23, -24
20, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 12, 15, 14, 16, 14, 15, 15, 15, East, South, South, West, 20, 19, 18, 18, 0, -1, East, -22, -23, -24, -25
21, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 13, 15, 14, 15, 13, 15, 14, 15, East, South, West, West, 20, 19, 20, 20, 0, -1, East, -23, -24, -25, -26
22, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 12, 15, 14, 15, 12, 15, 13, 15, West, South, West, West, 22, 20, 22, 22, 0, -1, Stop, -24, -25, -26, -27
23, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 13, 15, 14, 15, 13, 15, 12, 15, East, South, East, West, 22, 21, 22, 23, 0, -1, East, -25, -26, -27, -28
24, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 14, 15, 14, 15, 12, 15, 12, 15, East, South, West, East, 22, 22, 24, 23, 0, -1, East, -26, -27, -28, -29
25, 3, 28, 29, 0, 0, 1, 1, 1, East, 4, 4, 15, 15, 13, 15, 13, 15, 13, 15, East, West, East, West, 22, 24, 24, 25, 0, -1, East, -27, -28, -29, -30
26, 3, 28, 29, 1, 0, 0, 1, 1, East, 4, 4, 15, 15, 13, 16, 13, 16, 12, 15, East, North, North, East, 23, 26, 26, 25, 0, -1, North, -28, -29, -30, -31
26, 4, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 16, 15, 14, 16, 14, 16, 13, 15, East, East, East, North, 21, 24, 24, 25, 0, -1, North, -29, -30, -31, -32
26, 3, 28, 29, 1, 0, 0, 1, 1, South, 4, 4, 16, 15, 13, 16, 14, 16, 13, 16, East, West, East, North, 22, 26, 25, 27, 0, -1, North, -30, -31, -32, -33
26, 4, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 17, 15, 14, 16, 13, 16, 13, 17, East, East, West, North, 20, 24, 25, 26, 0, -1, North, -31, -32, -33, -34
26, 5, 28, 29, 0, 1, 0, 1, 1, North, 4, 4, 17, 15, 13, 16, 14, 16, 13, 17, East, West, East, East, 19, 24, 23, 24, 0, -1, Stop, -32, -33, -34, -35
26, 4, 28, 29, 1, 1, 0, 0, 1, South, 4, 4, 16, 15, 13, 16, 14, 17, 14, 17, West, West, North, South, 21, 25, 25, 24, 0, -1, North, -33, -34, -35, -36
26, 3, 28, 29, 1, 0, 0, 1, 1, South, 4, 4, 17, 15, 13, 17, 14, 17, 14, 16, East, North, North, South, 21, 27, 26, 25, 0, -1, West, -34, -35, -36, -37
25, 3, 28, 29, 0, 0, 1, 1, 1, West, 4, 4, 16, 15, 12, 17, 13, 17, 14, 16, West, West, West, South, 21, 27, 26, 24, 0, -1, Stop, -35, -36, -37, -38
26, 3, 28, 29, 1, 0, 0, 1, 1, East, 4, 4, 17, 15, 12, 18, 12, 17, 14, 16, East, North, West, South, 21, 29, 28, 25, 0, -1, North, -36, -37, -38, -39
26, 4, 28, 29, 1, 1, 0, 0, 1, North, 4, 4, 16, 15, 12, 18, 11, 17, 14, 16, West, North, West, North, 21, 28, 28, 25, 0, -1, South, -37, -38, -39, -40
9, 3, 20, 11, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, None, None, None, None, 5, 5, 6, 14, 68, 1, Stop, 0, 99, 98, 97
8, 3, 20, 11, 1, 0, 1, 1, 1, West, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 67, 1, East, 99, 98, 97, 96
8, 4, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 3, 5, 6, 14, 67, 2, South, 98, 97, 96, 95
8, 5, 20, 11, 0, 1, 1, 0, 1, North, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 2, 4, 5, 13, 67, 2, South, 97, 96, 95, 94
8, 4, 20, 11, 1, 1, 0, 0, 1, South, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 3, 5, 6, 14, 67, 2, South, 96, 95, 94, 93
8, 3, 20, 11, 1, 0, 1, 1, 1, South, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 67, 1, East, 95, 94, 93, 92
8, 4, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 3, 5, 6, 14, 67, 2, North, 94, 93, 92, 91
8, 5, 20, 11, 0, 1, 1, 0, 1, North, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 2, 4, 5, 13, 67, 2, South, 93, 92, 91, 190
8, 4, 20, 11, 1, 1, 0, 0, 1, South, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 3, 5, 6, 14, 67, 2, South, 92, 91, 190, 289
8, 3, 20, 11, 1, 0, 1, 1, 1, South, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 67, 1, East, 91, 190, 289, 388
7, 3, 20, 11, 0, 0, 1, 1, 1, West, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 5, 7, 8, 16, 66, 1, Stop, 190, 289, 388, 487
6, 3, 20, 11, 1, 0, 1, 1, 1, West, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 6, 8, 9, 17, 65, 1, West, 289, 388, 487, 586
5, 3, 20, 11, 0, 0, 1, 1, 1, West, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 7, 9, 10, 18, 64, 1, East, 388, 487, 586, 585
4, 3, 20, 11, 0, 0, 1, 1, 1, West, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 8, 10, 11, 19, 63, 1, Stop, 487, 586, 585, 584
3, 3, 20, 11, 1, 0, 1, 0, 1, West, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 9, 11, 12, 20, 62, 1, East, 586, 585, 584, 583
4, 3, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 8, 10, 11, 19, 62, 2, West, 585, 584, 583, 582
3, 3, 20, 11, 1, 0, 1, 0, 1, West, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 9, 11, 12, 20, 62, 1, East, 584, 583, 582, 581
4, 3, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 8, 10, 11, 19, 62, 2, West, 583, 582, 581, 580
3, 3, 20, 11, 1, 0, 1, 0, 1, West, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 9, 11, 12, 20, 62, 1, North, 582, 581, 580, 579
4, 3, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 8, 10, 11, 19, 62, 2, West, 581, 580, 579, 578
3, 3, 20, 11, 1, 0, 1, 0, 1, West, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 9, 11, 12, 20, 62, 1, East, 580, 579, 578, 677
4, 3, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 8, 10, 11, 19, 62, 2, West, 579, 578, 677, 776
3, 3, 20, 11, 1, 0, 1, 0, 1, West, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 9, 11, 12, 20, 62, 1, East, 578, 677, 776, 875
3, 4, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 8, 10, 11, 19, 61, 1, South, 677, 776, 875, 974
3, 5, 20, 11, 1, 1, 1, 0, 1, North, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 7, 9, 10, 18, 60, 1, East, 776, 875, 974, 1073
4, 5, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 6, 8, 9, 17, 59, 1, East, 875, 974, 1073, 1172
5, 5, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 5, 7, 8, 16, 58, 1, East, 974, 1073, 1172, 1271
6, 5, 20, 11, 1, 1, 0, 1, 1, East, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 4, 6, 7, 15, 57, 1, North, 1073, 1172, 1271, 1270
6, 6, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 3, 5, 6, 14, 56, 1, North, 1172, 1271, 1270, 1469
6, 7, 20, 11, 1, 1, 1, 1, 1, North, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 2, 4, 5, 13, 55, 1, East, 1271, 1270, 1469, 1468
7, 7, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, 1, 3, 4, 12, 55, 2, East, 1270, 1469, 1468, 1667
8, 7, 20, 11, 0, 0, 1, 1, 1, East, 4, 3, 1, 1, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, -1, 2, 3, 11, 55, 2, East, 1469, 1468, 1667, 1866
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 3, 1, 1, 10, 7, 11, 7, 17, 9, Stop, Stop, Stop, Stop, -1, 1, 2, 10, 55, 1, East, 1468, 1667, 1866, 1865
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 2, 1, 1, 3, 1, 11, 7, 17, 9, Stop, Stop, Stop, Stop, -1, -1, 1, 9, 55, 1, East, 1667, 1866, 1865, 1864
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, Stop, 1866, 1865, 1864, 1863
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, West, 1865, 1864, 1863, 1862
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, West, 1864, 1863, 1862, 1861
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 55, 2, East, 1863, 1862, 1861, 1860
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, East, 1862, 1861, 1860, 1859
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, East, 1861, 1860, 1859, 1858
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, Stop, 1860, 1859, 1858, 1857
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, West, 1859, 1858, 1857, 1856
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, West, 1858, 1857, 1856, 1855
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 55, 2, East, 1857, 1856, 1855, 1854
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, East, 1856, 1855, 1854, 1853
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, East, 1855, 1854, 1853, 1852
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, West, 1854, 1853, 1852, 1851
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, West, 1853, 1852, 1851, 1850
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, West, 1852, 1851, 1850, 1849
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 55, 2, East, 1851, 1850, 1849, 1848
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, East, 1850, 1849, 1848, 1847
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, East, 1849, 1848, 1847, 1846
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, Stop, 1848, 1847, 1846, 1845
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, West, 1847, 1846, 1845, 1844
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, West, 1846, 1845, 1844, 1843
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 55, 2, East, 1845, 1844, 1843, 1842
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, East, 1844, 1843, 1842, 1841
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, East, 1843, 1842, 1841, 1840
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, West, 1842, 1841, 1840, 1839
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, West, 1841, 1840, 1839, 1838
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, West, 1840, 1839, 1838, 1837
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 55, 2, East, 1839, 1838, 1837, 1836
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, East, 1838, 1837, 1836, 1835
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, East, 1837, 1836, 1835, 1834
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, West, 1836, 1835, 1834, 1833
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, West, 1835, 1834, 1833, 1832
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, West, 1834, 1833, 1832, 1831
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 55, 2, East, 1833, 1832, 1831, 1830
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, East, 1832, 1831, 1830, 1829
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, East, 1831, 1830, 1829, 1828
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, West, 1830, 1829, 1828, 1827
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, West, 1829, 1828, 1827, 1826
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, West, 1828, 1827, 1826, 1825
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 55, 2, East, 1827, 1826, 1825, 1824
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, East, 1826, 1825, 1824, 1823
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, East, 1825, 1824, 1823, 1822
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, Stop, 1824, 1823, 1822, 1821
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, West, 1823, 1822, 1821, 1820
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, West, 1822, 1821, 1820, 1819
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 55, 2, East, 1821, 1820, 1819, 1818
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, East, 1820, 1819, 1818, 1817
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, East, 1819, 1818, 1817, 1816
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, Stop, 1818, 1817, 1816, 1815
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, West, 1817, 1816, 1815, 1814
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, West, 1816, 1815, 1814, 1813
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 55, 2, East, 1815, 1814, 1813, 1812
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, East, 1814, 1813, 1812, 1811
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, East, 1813, 1812, 1811, 1810
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, Stop, 1812, 1811, 1810, 1809
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, West, 1811, 1810, 1809, 1808
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, West, 1810, 1809, 1808, 1807
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 55, 2, East, 1809, 1808, 1807, 1806
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, East, 1808, 1807, 1806, 1805
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, East, 1807, 1806, 1805, 1804
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, West, 1806, 1805, 1804, 1803
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, West, 1805, 1804, 1803, 1802
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, West, 1804, 1803, 1802, 1801
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 11, 55, 2, East, 1803, 1802, 1801, 1800
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 10, 55, 1, East, 1802, 1801, 1800, 1799
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 9, 55, 1, East, 1801, 1800, 1799, 1798
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, Stop, -1, -1, -1, 8, 55, 2, West, 1800, 1799, 1798, 1797
9, 3, 20, 15, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 9, 9, 9, 10, 9, 11, 9, None, None, None, None, 7, 6, 7, 8, 114, 1, Stop, 0, 99, 198, 297
10, 3, 20, 15, 0, 0, 1, 1, 1, East, 4, 4, 7, 9, 9, 9, 10, 10, 11, 9, West, Stop, North, Stop, 9, 7, 7, 7, 113, 1, East, 99, 198, 297, 396
11, 3, 20, 15, 0, 0, 1, 1, 1, East, 4, 4, 8, 9, 9, 10, 10, 9, 11, 9, East, North, South, West, 9, 9, 7, 7, 112, 1, West, 198, 297, 396, 495
12, 3, 20, 15, 0, 0, 1, 1, 1, East, 4, 4, 7, 9, 10, 10, 11, 9, 10, 9, West, East, East, North, 11, 9, 7, 9, 111, 1, East, 297, 396, 495, 494
13, 3, 20, 15, 1, 0, 0, 1, 1, East, 4, 4, 6, 9, 9, 10, 11, 9, 10, 10, West, West, East, West, 13, 11, 8, 11, 110, 1, West, 396, 495, 494, 493
13, 4, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 7, 9, 9, 9, 10, 9, 9, 10, East, South, West, East, 11, 9, 8, 9, 109, 1, North, 495, 494, 493, 592
13, 3, 20, 15, 1, 0, 0, 1, 1, South, 4, 4, 8, 9, 9, 10, 9, 9, 10, 10, East, North, West, West, 11, 11, 10, 11, 109, 2, North, 494, 493, 592, 691
13, 4, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 7, 9, 9, 9, 9, 9, 9, 10, West, South, West, South, 11, 9, 9, 9, 109, 1, North, 493, 592, 691, 790
13, 5, 20, 15, 1, 1, 0, 1, 1, North, 4, 4, 6, 9, 10, 9, 10, 9, 9, 9, West, East, East, South, 11, 7, 7, 8, 108, 1, North, 592, 691, 790, 889
13, 6, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 5, 9, 9, 9, 10, 9, 9, 9, West, West, East, East, 11, 7, 6, 6, 107, 1, North, 691, 790, 889, 988
13, 7, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 4, 9, 9, 10, 10, 9, 10, 9, West, North, East, East, 11, 7, 5, 5, 106, 1, North, 790, 889, 988, 987
13, 8, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 3, 9, 10, 10, 11, 9, 10, 9, West, East, East, East, 11, 5, 3, 3, 105, 1, North, 889, 988, 987, 986
13, 9, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 3, 8, 10, 10, 11, 9, 11, 9, South, East, East, East, 11, 4, 2, 2, 104, 1, South, 988, 987, 986, 985
13, 8, 20, 15, 1, 1, 0, 0, 1, South, 4, 4, 3, 9, 10, 11, 10, 9, 11, 9, North, North, West, East, 11, 6, 4, 3, 104, 2, North, 987, 986, 985, 984
13, 9, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 3, 9, 9, 11, 10, 9, 11, 9, North, West, West, East, 10, 6, 3, 2, 104, 1, South, 986, 985, 984, 983
13, 8, 20, 15, 1, 1, 0, 0, 1, South, 4, 4, 3, 8, 9, 12, 11, 9, 11, 9, South, North, East, West, 10, 8, 3, 4, 104, 2, North, 985, 984, 983, 982
13, 9, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 3, 7, 9, 12, 11, 9, 10, 9, South, North, East, West, 12, 7, 2, 4, 104, 1, South, 984, 983, 982, 981
13, 8, 20, 15, 1, 1, 0, 0, 1, South, 4, 4, 3, 6, 10, 12, 11, 9, 9, 9, South, East, East, West, 12, 7, 3, 5, 104, 2, North, 983, 982, 981, 980
13, 9, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 3, 7, 9, 12, 10, 9, 9, 9, North, West, West, West, 12, 7, 3, 5, 104, 1, South, 982, 981, 980, 979
13, 8, 20, 15, 1, 1, 0, 0, 1, South, 4, 4, 3, 7, 9, 12, 11, 9, 8, 9, North, West, East, East, 11, 8, 3, 5, 104, 2, North, 981, 980, 979, 978
13, 9, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 4, 7, 9, 12, 11, 9, 9, 9, East, West, East, North, 11, 7, 2, 5, 104, 1, South, 980, 979, 978, 977
13, 8, 20, 15, 1, 1, 0, 0, 1, South, 4, 4, 4, 6, 9, 11, 10, 9, 9, 10, South, South, West, North, 11, 7, 4, 6, 104, 2, North, 979, 978, 977, 976
13, 9, 20, 15, 1, 1, 0, 0, 1, North, 4, 4, 4, 7, 10, 11, 10, 9, 9, 10, North, East, West, North, 11, 5, 3, 5, 104, 1, South, 978, 977, 976, 975
13, 8, 20, 15, 1, 1, 0, 0, 1, South, 4, 4, 4, 8, 10, 10, 11, 9, 9, 10, North, South, East, North, 9, 5, 3, 6, 104, 2, North, 977, 976, 975, 974
9, 3, 20, 11, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, None, None, None, None, 5, 5, 6, 14, 68, 1, Stop, 0, 99, 198, 297
10, 3, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 9, 7, 10, 8, 11, 7, 17, 9, East, North, Stop, Stop, 5, 5, 5, 13, 67, 1, East, 99, 198, 297, 396
11, 3, 20, 11, 1, 0, 1, 1, 1, East, 4, 4, 8, 7, 9, 8, 11, 7, 17, 9, West, West, Stop, West, 7, 7, 4, 11, 66, 1, North, 198, 297, 396, 495
12, 3, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 8, 7, 9, 8, 10, 7, 16, 9, West, West, West, East, 8, 8, 6, 11, 65, 1, East, 297, 396, 495, 594
13, 3, 20, 11, 1, 0, 0, 1, 1, East, 4, 4, 8, 7, 9, 8, 11, 7, 17, 9, West, West, East, East, 9, 9, 6, 10, 64, 1, West, 396, 495, 594, 693
13, 4, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 7, 7, 10, 8, 11, 7, 17, 9, West, East, East, West, 9, 7, 5, 8, 63, 1, South, 495, 594, 693, 792
13, 5, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 7, 7, 10, 9, 10, 7, 16, 9, West, North, West, East, 8, 7, 5, 8, 62, 1, North, 594, 693, 792, 791
13, 6, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 7, 7, 9, 9, 10, 8, 17, 9, West, West, North, East, 7, 7, 5, 8, 61, 1, North, 693, 792, 791, 790
13, 7, 20, 11, 1, 1, 1, 0, 1, North, 4, 4, 8, 7, 9, 9, 10, 9, 18, 9, East, West, North, East, 5, 6, 5, 7, 60, 1, South, 792, 791, 790, 789
13, 6, 20, 11, 1, 1, 0, 0, 1, South, 4, 4, 9, 7, 9, 8, 10, 9, 18, 9, East, South, North, East, 5, 6, 6, 8, 60, 2, North, 791, 790, 789, 788
13, 7, 20, 11, 1, 1, 1, 0, 1, North, 4, 4, 9, 7, 9, 7, 9, 9, 18, 9, East, South, West, West, 4, 4, 6, 6, 60, 1, South, 790, 789, 788, 787
13, 6, 20, 11, 1, 1, 0, 0, 1, South, 4, 4, 10, 7, 9, 8, 9, 9, 17, 9, East, North, West, East, 4, 6, 7, 8, 60, 2, North, 789, 788, 787, 786
13, 7, 20, 11, 1, 1, 1, 0, 1, North, 4, 4, 11, 7, 9, 9, 9, 9, 18, 9, East, North, West, South, 2, 6, 6, 6, 60, 1, South, 788, 787, 786, 785
13, 6, 20, 11, 1, 1, 0, 0, 1, South, 4, 4, 10, 7, 10, 9, 9, 9, 18, 8, West, East, West, South, 4, 6, 7, 7, 60, 2, North, 787, 786, 785, 784
13, 7, 20, 11, 1, 1, 1, 0, 1, North, 4, 4, 10, 7, 10, 8, 9, 8, 18, 8, West, South, South, South, 3, 4, 5, 6, 60, 1, South, 786, 785, 784, 783
13, 6, 20, 11, 1, 1, 0, 0, 1, South, 4, 4, 11, 7, 10, 9, 10, 8, 18, 8, East, North, East, South, 3, 6, 5, 7, 60, 2, North, 785, 784, 783, 782
13, 7, 20, 11, 1, 1, 1, 0, 1, North, 4, 4, 11, 7, 9, 9, 9, 8, 18, 8, East, West, West, South, 2, 6, 5, 5, 60, 1, South, 784, 783, 782, 781
13, 6, 20, 11, 1, 1, 0, 0, 1, South, 4, 4, 11, 7, 9, 9, 10, 8, 18, 7, East, West, East, West, 3, 7, 5, 5, 60, 2, North, 783, 782, 781, 780
13, 7, 20, 11, 1, 1, 1, 0, 1, North, 4, 4, 11, 7, 8, 9, 10, 8, 17, 7, East, West, East, West, 2, 7, 4, 3, 60, 1, South, 782, 781, 780, 779
13, 6, 20, 11, 1, 1, 0, 0, 1, South, 4, 4, 10, 7, 9, 9, 10, 9, 16, 7, West, East, North, West, 4, 7, 6, 4, 60, 2, North, 781, 780, 779, 778
13, 7, 20, 11, 1, 1, 1, 0, 1, North, 4, 4, 9, 7, 9, 8, 10, 9, 16, 7, West, South, North, East, 4, 5, 5, 4, 60, 1, South, 780, 779, 778, 777
13, 6, 20, 11, 1, 1, 0, 0, 1, South, 4, 4, 9, 6, 10, 8, 11, 9, 17, 7, South, East, East, East, 4, 5, 5, 5, 60, 2, South, 779, 778, 777, 776
13, 5, 20, 11, 1, 1, 0, 0, 1, South, 4, 4, 9, 7, 9, 8, 12, 9, 17, 7, North, West, East, East, 6, 7, 5, 7, 60, 2, North, 778, 777, 776, 875
13, 6, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 9, 8, 9, 8, 12, 9, 18, 7, North, West, East, West, 6, 6, 4, 5, 60, 2, North, 777, 776, 875, 1174
13, 7, 20, 11, 1, 1, 1, 0, 1, North, 4, 4, 9, 8, 9, 9, 11, 9, 17, 7, North, North, West, West, 5, 6, 4, 3, 60, 1, East, 776, 875, 1174, 1273
14, 7, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 9, 9, 9, 8, 12, 9, 16, 7, North, South, East, West, 7, 6, 4, 2, 59, 1, East, 875, 1174, 1273, 1372
15, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 3, 9, 9, 9, 8, 13, 9, 16, 7, North, South, East, Stop, 8, 7, 4, -1, 58, 1, North, 1174, 1273, 1372, 1371
15, 8, 20, 11, 1, 1, 0, 0, 1, North, 4, 3, 9, 8, 9, 7, 13, 9, 7, 1, South, South, East, Stop, 6, 7, 3, -1, 57, 1, North, 1273, 1372, 1371, 1370
15, 9, 20, 11, 0, 1, 1, 0, 1, North, 4, 3, 9, 9, 9, 6, 13, 9, 7, 1, North, South, East, Stop, 6, 9, 2, -1, 56, 1, South, 1372, 1371, 1370, 1369
15, 8, 20, 11, 1, 1, 0, 0, 1, South, 4, 3, 9, 8, 9, 7, 13, 9, 7, 1, South, North, East, Stop, 6, 7, 3, -1, 56, 2, North, 1371, 1370, 1369, 1368
15, 9, 20, 11, 0, 1, 1, 0, 1, North, 4, 3, 9, 9, 9, 7, 13, 9, 7, 1, North, North, East, Stop, 6, 8, 2, -1, 56, 1, South, 1370, 1369, 1368, 1367
15, 8, 20, 11, 1, 1, 0, 0, 1, South, 4, 3, 10, 9, 9, 6, 13, 9, 7, 1, East, South, East, Stop, 6, 8, 3, -1, 56, 2, North, 1369, 1368, 1367, 1366
15, 9, 20, 11, 0, 1, 1, 0, 1, North, 4, 3, 11, 9, 9, 5, 13, 8, 7, 1, East, South, South, Stop, 4, 10, 3, -1, 56, 1, South, 1368, 1367, 1366, 1365
15, 8, 20, 11, 1, 1, 0, 0, 1, South, 4, 3, 10, 9, 9, 6, 13, 9, 7, 1, West, North, North, Stop, 6, 8, 3, -1, 56, 2, North, 1367, 1366, 1365, 1364
15, 9, 20, 11, 0, 1, 1, 0, 1, North, 4, 3, 11, 9, 9, 7, 13, 9, 7, 1, East, North, North, Stop, 4, 8, 2, -1, 56, 1, South, 1366, 1365, 1364, 1363
15, 8, 20, 11, 1, 1, 0, 0, 1, South, 4, 3, 11, 9, 9, 7, 13, 9, 7, 1, East, North, North, Stop, 5, 7, 3, -1, 56, 2, North, 1365, 1364, 1363, 1362
15, 9, 20, 11, 0, 1, 1, 0, 1, North, 4, 3, 11, 9, 9, 7, 13, 9, 7, 1, East, North, North, Stop, 4, 8, 2, -1, 56, 1, South, 1364, 1363, 1362, 1361
15, 8, 20, 11, 1, 1, 0, 0, 1, South, 4, 3, 11, 9, 9, 8, 12, 9, 7, 1, East, North, West, Stop, 5, 6, 4, -1, 56, 2, North, 1363, 1362, 1361, 1360
15, 9, 20, 11, 0, 1, 1, 0, 1, North, 4, 3, 12, 9, 9, 9, 12, 9, 7, 1, East, North, West, Stop, 3, 6, 3, -1, 56, 1, South, 1362, 1361, 1360, 1359
15, 8, 20, 11, 1, 1, 0, 0, 1, South, 4, 3, 12, 9, 9, 9, 13, 9, 7, 1, East, North, East, Stop, 4, 7, 3, -1, 56, 2, North, 1361, 1360, 1359, 1358
15, 9, 20, 11, 0, 1, 1, 0, 1, North, 4, 3, 12, 9, 10, 9, 13, 9, 7, 1, East, East, East, Stop, 3, 5, 2, -1, 56, 1, South, 1360, 1359, 1358, 1357
15, 8, 20, 11, 1, 1, 0, 0, 1, South, 4, 3, 13, 9, 11, 9, 13, 9, 7, 1, East, East, East, Stop, 3, 5, 3, -1, 56, 2, North, 1359, 1358, 1357, 1356
15, 9, 20, 11, 0, 1, 1, 0, 1, North, 4, 3, 13, 8, 11, 9, 13, 9, 7, 1, South, East, East, Stop, 3, 4, 2, -1, 56, 1, South, 1358, 1357, 1356, 1355
15, 8, 20, 11, 1, 1, 0, 0, 1, South, 4, 3, 13, 8, 12, 9, 13, 9, 7, 1, South, East, East, Stop, 2, 4, 3, -1, 56, 2, South, 1357, 1356, 1355, 1354
15, 7, 20, 11, 1, 0, 1, 1, 1, South, 4, 3, 13, 8, 12, 9, 13, 8, 7, 1, South, East, South, Stop, 3, 5, 3, -1, 56, 1, North, 1356, 1355, 1354, 1353
15, 8, 20, 11, 1, 1, 0, 0, 1, North, 4, 3, 13, 9, 13, 9, 13, 8, 7, 1, North, East, South, Stop, 3, 3, 2, -1, 56, 2, South, 1355, 1354, 1353, 1552
9, 3, 20, 11, 0, 0, 1, 1, 1, Stop, 4, 4, 8, 7, 10, 7, 11, 7, 17, 9, None, None, None, None, 5, 5, 6, 14, 68, 1, Stop, 0, 99, 198, 197
10, 3, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 8, 7, 9, 7, 11, 7, 17, 9, Stop, West, Stop, Stop, 6, 5, 5, 13, 67, 1, East, 99, 198, 197, 196
11, 3, 20, 11, 1, 0, 1, 1, 1, East, 4, 4, 9, 7, 9, 8, 11, 7, 17, 9, East, North, Stop, West, 6, 7, 4, 11, 66, 1, East, 198, 197, 196, 295
10, 3, 20, 11, 0, 0, 1, 1, 1, West, 4, 4, 9, 8, 10, 8, 10, 7, 16, 9, North, East, West, West, 6, 5, 4, 12, 66, 2, East, 197, 196, 295, 394
11, 3, 20, 11, 1, 0, 1, 1, 1, East, 4, 4, 9, 7, 10, 7, 10, 7, 16, 9, South, South, West, West, 6, 5, 5, 10, 66, 1, East, 196, 295, 394, 493
12, 3, 20, 11, 0, 0, 1, 1, 1, East, 4, 4, 10, 7, 11, 7, 10, 8, 15, 9, East, East, North, East, 6, 5, 7, 10, 65, 1, East, 295, 394, 493, 592
13, 3, 20, 11, 1, 0, 0, 1, 1, East, 4, 4, 10, 8, 11, 7, 10, 9, 16, 9, North, East, North, East, 8, 6, 9, 9, 64, 1, North, 394, 493, 592, 691
13, 4, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 9, 8, 10, 7, 11, 9, 16, 9, West, West, East, East, 8, 6, 7, 8, 63, 1, North, 493, 592, 691, 790
13, 5, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 9, 9, 9, 7, 11, 9, 16, 9, North, West, East, East, 8, 6, 6, 7, 62, 1, North, 592, 691, 790, 889
13, 6, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 8, 9, 9, 7, 11, 9, 16, 9, West, West, East, East, 8, 5, 5, 7, 61, 1, North, 691, 790, 889, 988
13, 7, 20, 11, 1, 1, 1, 0, 1, North, 4, 4, 7, 9, 9, 6, 12, 9, 17, 9, West, South, East, East, 8, 5, 3, 7, 60, 1, North, 790, 889, 988, 1087
13, 8, 20, 11, 1, 1, 0, 0, 1, North, 4, 4, 7, 9, 9, 6, 11, 9, 18, 9, West, South, West, West, 7, 6, 3, 5, 59, 1, North, 889, 988, 1087, 1386
13, 9, 20, 11, 0, 1, 0, 1, 1, North, 4, 4, 6, 9, 9, 7, 10, 9, 17, 9, West, North, West, West, 7, 6, 3, 3, 58, 1, West, 988, 1087, 1386, 1485
12, 9, 20, 11, 0, 0, 1, 1, 1, West, 4, 4, 6, 9, 8, 7, 11, 9, 16, 9, West, West, East, West, 6, 6, 1, 4, 57, 1, West, 1087, 1386, 1485, 1584
11, 9, 20, 11, 0, 0, 1, 1, 1, West, 4, 3, 7, 9, 8, 7, 5, 1, 16, 9, East, West, Stop, West, 4, 5, -1, 4, 56, 1, West, 1386, 1485, 1584, 1683
10, 9, 20, 11, 0, 1, 1, 1, 1, West, 4, 3, 7, 9, 8, 7, 5, 1, 15, 9, East, West, Stop, East, 3, 4, -1, 6, 55, 1, West, 1485, 1584, 1683, 1782
9, 9, 20, 11, 0, 1, 1, 1, 1, West, 4, 3, 7, 9, 7, 7, 5, 1, 16, 9, East, West, Stop, East, 2, 4, -1, 8, 54, 1, West, 1584, 1683, 1782, 1781
8, 9, 20, 11, 0, 0, 1, 1, 1, West, 4, 3, 6, 9, 6, 7, 5, 1, 17, 9, West, West, Stop, West, 2, 4, -1, 8, 53, 1, West, 1683, 1782, 1781, 1780
7, 9, 20, 11, 0, 0, 1, 1, 1, West, 4, 3, 6, 8, 6, 6, 5, 1, 16, 9, South, South, Stop, West, 2, 4, -1, 8, 52, 1, Stop, 1782, 1781, 1780, 1779
8, 9, 20, 11, 0, 0, 1, 1, 1, East, 4, 3, 6, 7, 6, 5, 5, 1, 15, 9, South, South, Stop, South, 4, 6, -1, 8, 52, 2, East, 1781, 1780, 1779, 1878
9, 9, 20, 11, 0, 1, 1, 1, 1, East, 4, 3, 7, 7, 6, 6, 5, 1, 15, 8, East, North, Stop, South, 4, 6, -1, 7, 52, 1, East, 1780, 1779, 1878, 1877
10, 9, 20, 11, 0, 1, 1, 1, 1, East, 4, 3, 6, 7, 6, 5, 5, 1, 15, 8, West, South, Stop, South, 6, 8, -1, 7, 52, 1, South, 1779, 1878, 1877, 1876
10, 8, 20, 11, 1, 1, 0, 1, 1, South, 4, 3, 6, 7, 5, 5, 5, 1, 15, 7, West, West, Stop, East, 5, 8, -1, 7, 51, 1, South, 1878, 1877, 1876, 1875
10, 7, 20, 11, 1, 0, 1, 1, 1, South, 4, 3, 7, 7, 5, 5, 5, 1, 16, 7, East, West, Stop, West, 3, 7, -1, 5, 51, 2, West, 1877, 1876, 1875, 1874
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 3, 6, 7, 4, 5, 5, 1, 15, 7, West, West, Stop, North, 3, 7, -1, 7, 51, 1, West, 1876, 1875, 1874, 1973
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 3, 5, 7, 4, 5, 5, 1, 15, 8, West, West, Stop, South, 3, 6, -1, 7, 51, 2, West, 1875, 1874, 1973, 2072
7, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 3, 4, 7, 3, 5, 5, 1, 15, 7, West, West, Stop, South, 3, 6, -1, 8, 51, 1, West, 1874, 1973, 2072, 2071
6, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 3, 4, 8, 4, 5, 5, 1, 15, 7, North, East, Stop, North, 3, 4, -1, 10, 50, 1, North, 1973, 2072, 2071, 2170
6, 8, 20, 11, 1, 1, 0, 0, 1, North, 4, 3, 4, 7, 4, 5, 5, 1, 15, 8, South, East, Stop, South, 3, 5, -1, 10, 49, 1, South, 2072, 2071, 2170, 2169
6, 7, 20, 11, 1, 1, 1, 1, 1, South, 4, 3, 3, 7, 4, 5, 5, 1, 15, 7, West, East, Stop, South, 3, 4, -1, 9, 49, 1, West, 2071, 2170, 2169, 2168
5, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 3, 3, 6, 5, 5, 5, 1, 15, 7, South, East, Stop, South, 3, 2, -1, 10, 48, 1, East, 2170, 2169, 2168, 2167
6, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 3, 3, 7, 5, 5, 5, 1, 15, 7, North, East, Stop, South, 3, 3, -1, 9, 48, 1, East, 2169, 2168, 2167, 2166
7, 7, 20, 11, 0, 0, 1, 1, 1, East, 4, 3, 2, 7, 4, 5, 5, 1, 15, 7, West, West, Stop, South, 5, 5, -1, 8, 48, 2, East, 2168, 2167, 2166, 2165
8, 7, 20, 11, 0, 0, 1, 1, 1, East, 4, 3, 3, 7, 3, 5, 5, 1, 15, 7, East, West, Stop, West, 5, 7, -1, 6, 48, 2, West, 2167, 2166, 2165, 2164
7, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 3, 2, 7, 4, 5, 5, 1, 14, 7, West, East, Stop, West, 5, 5, -1, 7, 48, 2, West, 2166, 2165, 2164, 2463
6, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 3, 3, 7, 4, 5, 5, 1, 14, 7, East, East, Stop, East, 3, 4, -1, 9, 48, 1, West, 2165, 2164, 2463, 2462
5, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 3, 3, 7, 3, 5, 5, 1, 15, 7, East, West, Stop, West, 2, 4, -1, 9, 48, 1, West, 2164, 2463, 2462, 2461
4, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 2, 1, 1, 4, 5, 5, 1, 14, 7, Stop, East, Stop, West, -1, 2, -1, 10, 47, 1, East, 2463, 2462, 2461, 2460
5, 7, 20, 11, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 5, 5, 5, 1, 14, 7, Stop, East, Stop, East, -1, 2, -1, 10, 47, 2, East, 2462, 2461, 2460, 2459
6, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 2, 1, 1, 5, 5, 5, 1, 15, 7, Stop, East, Stop, North, -1, 3, -1, 10, 47, 1, East, 2461, 2460, 2459, 2558
7, 7, 20, 11, 0, 0, 1, 1, 1, East, 4, 2, 1, 1, 6, 5, 5, 1, 15, 8, Stop, East, Stop, North, -1, 3, -1, 9, 47, 2, West, 2460, 2459, 2558, 2857
6, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 2, 1, 1, 6, 5, 5, 1, 15, 8, Stop, East, Stop, North, -1, 2, -1, 10, 47, 1, South, 2459, 2558, 2857, 2856
6, 6, 20, 11, 1, 1, 0, 0, 1, South, 4, 2, 1, 1, 5, 5, 5, 1, 15, 8, Stop, West, Stop, South, -1, 2, -1, 10, 46, 1, South, 2558, 2857, 2856, 2855
6, 5, 20, 11, 1, 1, 0, 1, 1, South, 4, 1, 1, 1, 3, 1, 5, 1, 15, 7, Stop, Stop, Stop, West, -1, -1, -1, 10, 45, 1, North, 2857, 2856, 2855, 2854
6, 6, 20, 11, 1, 1, 0, 0, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 14, 7, Stop, Stop, Stop, West, -1, -1, -1, 9, 45, 2, North, 2856, 2855, 2854, 2853
6, 7, 20, 11, 1, 1, 1, 1, 1, North, 4, 1, 1, 1, 3, 1, 5, 1, 14, 7, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 2, East, 2855, 2854, 2853, 2852
7, 7, 20, 11, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 15, 7, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 3, East, 2854, 2853, 2852, 2851
8, 7, 20, 11, 0, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 7, Stop, Stop, Stop, South, -1, -1, -1, 9, 45, 2, East, 2853, 2852, 2851, 2850
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, South, -1, -1, -1, 9, 45, 1, East, 2852, 2851, 2850, 2849
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 5, Stop, Stop, Stop, West, -1, -1, -1, 7, 45, 2, East, 2851, 2850, 2849, 2848
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 15, 5, Stop, Stop, Stop, East, -1, -1, -1, 7, 45, 3, Stop, 2850, 2849, 2848, 2847
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 5, Stop, Stop, Stop, East, -1, -1, -1, 8, 45, 2, East, 2849, 2848, 2847, 2846
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 5, Stop, Stop, Stop, East, -1, -1, -1, 7, 45, 3, West, 2848, 2847, 2846, 2845
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 5, Stop, Stop, Stop, East, -1, -1, -1, 8, 45, 2, East, 2847, 2846, 2845, 2844
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 5, Stop, Stop, Stop, East, -1, -1, -1, 7, 45, 3, Stop, 2846, 2845, 2844, 2843
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 5, Stop, Stop, Stop, West, -1, -1, -1, 7, 45, 2, East, 2845, 2844, 2843, 2842
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 15, 5, Stop, Stop, Stop, South, -1, -1, -1, 7, 45, 3, West, 2844, 2843, 2842, 2841
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 15, 4, Stop, Stop, Stop, North, -1, -1, -1, 7, 45, 2, East, 2843, 2842, 2841, 2840
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 15, 5, Stop, Stop, Stop, North, -1, -1, -1, 6, 45, 3, Stop, 2842, 2841, 2840, 2839
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 15, 5, Stop, Stop, Stop, East, -1, -1, -1, 8, 45, 2, East, 2841, 2840, 2839, 2838
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 5, Stop, Stop, Stop, North, -1, -1, -1, 6, 45, 3, West, 2840, 2839, 2838, 2837
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, North, -1, -1, -1, 7, 45, 2, East, 2839, 2838, 2837, 2836
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, North, -1, -1, -1, 5, 45, 3, Stop, 2838, 2837, 2836, 2835
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 7, Stop, Stop, Stop, North, -1, -1, -1, 6, 45, 2, East, 2837, 2836, 2835, 2834
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 7, Stop, Stop, Stop, South, -1, -1, -1, 6, 45, 3, West, 2836, 2835, 2834, 2833
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, North, -1, -1, -1, 6, 45, 2, East, 2835, 2834, 2833, 2832
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 7, Stop, Stop, Stop, East, -1, -1, -1, 6, 45, 3, West, 2834, 2833, 2832, 2831
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, East, -1, -1, -1, 8, 45, 2, West, 2833, 2832, 2831, 2830
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, South, -1, -1, -1, 10, 45, 1, West, 2832, 2831, 2830, 2829
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 6, Stop, Stop, Stop, South, -1, -1, -1, 12, 45, 2, East, 2831, 2830, 2829, 2828
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 5, Stop, Stop, Stop, South, -1, -1, -1, 11, 45, 1, East, 2830, 2829, 2828, 2827
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 5, Stop, Stop, Stop, North, -1, -1, -1, 9, 45, 2, East, 2829, 2828, 2827, 2826
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 6, Stop, Stop, Stop, North, -1, -1, -1, 7, 45, 3, West, 2828, 2827, 2826, 2825
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, North, -1, -1, -1, 8, 45, 2, West, 2827, 2826, 2825, 2824
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, South, -1, -1, -1, 10, 45, 1, West, 2826, 2825, 2824, 2823
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 6, Stop, Stop, Stop, North, -1, -1, -1, 10, 45, 2, East, 2825, 2824, 2823, 2822
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, North, -1, -1, -1, 9, 45, 1, East, 2824, 2823, 2822, 2821
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, West, -1, -1, -1, 7, 45, 2, East, 2823, 2822, 2821, 2820
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, West, -1, -1, -1, 6, 45, 3, Stop, 2822, 2821, 2820, 2819
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, West, -1, -1, -1, 7, 45, 2, West, 2821, 2820, 2819, 2818
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 1, West, 2820, 2819, 2818, 2817
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, East, -1, -1, -1, 10, 45, 2, East, 2819, 2818, 2817, 2816
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, South, -1, -1, -1, 10, 45, 1, East, 2818, 2817, 2816, 2815
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 6, Stop, Stop, Stop, South, -1, -1, -1, 9, 45, 2, East, 2817, 2816, 2815, 2814
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 6, Stop, Stop, Stop, South, -1, -1, -1, 8, 45, 3, Stop, 2816, 2815, 2814, 2813
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 6, Stop, Stop, Stop, North, -1, -1, -1, 8, 45, 2, West, 2815, 2814, 2813, 2812
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, North, -1, -1, -1, 10, 45, 1, West, 2814, 2813, 2812, 2811
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 8, Stop, Stop, Stop, North, -1, -1, -1, 12, 45, 2, East, 2813, 2812, 2811, 2810
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 9, Stop, Stop, Stop, West, -1, -1, -1, 10, 45, 1, East, 2812, 2811, 2810, 2809
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, West, -1, -1, -1, 9, 45, 2, East, 2811, 2810, 2809, 2808
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, West, -1, -1, -1, 8, 45, 3, West, 2810, 2809, 2808, 2807
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, West, -1, -1, -1, 8, 45, 2, West, 2809, 2808, 2807, 2806
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, West, -1, -1, -1, 9, 45, 1, West, 2808, 2807, 2806, 2805
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, West, -1, -1, -1, 10, 45, 2, East, 2807, 2806, 2805, 2804
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, West, -1, -1, -1, 9, 45, 1, East, 2806, 2805, 2804, 2803
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, West, -1, -1, -1, 8, 45, 2, East, 2805, 2804, 2803, 2802
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, West, -1, -1, -1, 6, 45, 3, Stop, 2804, 2803, 2802, 2801
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 15, 9, Stop, Stop, Stop, East, -1, -1, -1, 8, 45, 2, West, 2803, 2802, 2801, 2800
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, West, -1, -1, -1, 8, 45, 1, West, 2802, 2801, 2800, 2799
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 15, 9, Stop, Stop, Stop, East, -1, -1, -1, 10, 45, 2, East, 2801, 2800, 2799, 2798
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 1, East, 2800, 2799, 2798, 2797
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, West, -1, -1, -1, 7, 45, 2, East, 2799, 2798, 2797, 2796
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 15, 9, Stop, Stop, Stop, West, -1, -1, -1, 6, 45, 3, West, 2798, 2797, 2796, 2795
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 15, 9, Stop, Stop, Stop, South, -1, -1, -1, 6, 45, 2, West, 2797, 2796, 2795, 2794
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 15, 8, Stop, Stop, Stop, South, -1, -1, -1, 6, 45, 1, West, 2796, 2795, 2794, 2793
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 15, 7, Stop, Stop, Stop, South, -1, -1, -1, 7, 45, 2, East, 2795, 2794, 2793, 2792
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 15, 7, Stop, Stop, Stop, East, -1, -1, -1, 7, 45, 1, East, 2794, 2793, 2792, 2791
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 7, Stop, Stop, Stop, South, -1, -1, -1, 7, 45, 2, East, 2793, 2792, 2791, 2790
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, South, -1, -1, -1, 7, 45, 3, West, 2792, 2791, 2790, 2789
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 5, Stop, Stop, Stop, North, -1, -1, -1, 7, 45, 2, West, 2791, 2790, 2789, 2788
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 6, Stop, Stop, Stop, North, -1, -1, -1, 7, 45, 1, West, 2790, 2789, 2788, 2787
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 7, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 2, East, 2789, 2788, 2787, 2786
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 1, East, 2788, 2787, 2786, 2785
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, North, -1, -1, -1, 9, 45, 2, East, 2787, 2786, 2785, 2784
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 8, Stop, Stop, Stop, South, -1, -1, -1, 7, 45, 3, Stop, 2786, 2785, 2784, 2783
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, South, -1, -1, -1, 8, 45, 2, West, 2785, 2784, 2783, 2782
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, West, -1, -1, -1, 8, 45, 1, West, 2784, 2783, 2782, 2781
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, West, -1, -1, -1, 9, 45, 2, East, 2783, 2782, 2781, 2780
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 1, East, 2782, 2781, 2780, 2779
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 7, Stop, Stop, Stop, West, -1, -1, -1, 7, 45, 2, East, 2781, 2780, 2779, 2778
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 7, Stop, Stop, Stop, West, -1, -1, -1, 5, 45, 3, West, 2780, 2779, 2778, 2777
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 7, Stop, Stop, Stop, West, -1, -1, -1, 5, 45, 2, West, 2779, 2778, 2777, 2776
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 15, 7, Stop, Stop, Stop, North, -1, -1, -1, 7, 45, 1, West, 2778, 2777, 2776, 2775
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 15, 8, Stop, Stop, Stop, North, -1, -1, -1, 9, 45, 2, East, 2777, 2776, 2775, 2774
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 15, 9, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 1, East, 2776, 2775, 2774, 2773
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, East, -1, -1, -1, 8, 45, 2, East, 2775, 2774, 2773, 2772
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, East, -1, -1, -1, 7, 45, 3, West, 2774, 2773, 2772, 2771
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 2, West, 2773, 2772, 2771, 2770
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, West, -1, -1, -1, 9, 45, 1, West, 2772, 2771, 2770, 2769
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, West, -1, -1, -1, 10, 45, 2, East, 2771, 2770, 2769, 2768
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, West, -1, -1, -1, 9, 45, 1, East, 2770, 2769, 2768, 2767
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 2, East, 2769, 2768, 2767, 2766
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, West, -1, -1, -1, 7, 45, 3, Stop, 2768, 2767, 2766, 2765
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 16, 9, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 2, West, 2767, 2766, 2765, 2764
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, East, -1, -1, -1, 10, 45, 1, West, 2766, 2765, 2764, 2763
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, East, -1, -1, -1, 12, 45, 2, East, 2765, 2764, 2763, 2762
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 9, Stop, Stop, Stop, West, -1, -1, -1, 10, 45, 1, East, 2764, 2763, 2762, 2761
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, East, -1, -1, -1, 10, 45, 2, East, 2763, 2762, 2761, 2760
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 9, Stop, Stop, Stop, East, -1, -1, -1, 9, 45, 3, Stop, 2762, 2761, 2760, 2759
10, 7, 20, 11, 1, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 9, Stop, Stop, Stop, West, -1, -1, -1, 9, 45, 2, West, 2761, 2760, 2759, 2758
9, 7, 20, 11, 1, 1, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 17, 9, Stop, Stop, Stop, East, -1, -1, -1, 11, 45, 1, West, 2760, 2759, 2758, 2757
8, 7, 20, 11, 0, 0, 1, 1, 1, West, 4, 1, 1, 1, 3, 1, 5, 1, 18, 9, Stop, Stop, Stop, East, -1, -1, -1, 12, 45, 2, East, 2759, 2758, 2757, 2756
9, 7, 20, 11, 1, 1, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 9, Stop, Stop, Stop, East, -1, -1, -1, 11, 45, 1, East, 2758, 2757, 2756, 2755
10, 7, 20, 11, 1, 0, 1, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 9, Stop, Stop, Stop, South, -1, -1, -1, 9, 45, 2, East, 2757, 2756, 2755, 2754
11, 7, 20, 11, 0, 0, 0, 1, 1, East, 4, 1, 1, 1, 3, 1, 5, 1, 18, 8, Stop, Stop, Stop, South, -1, -1, -1, 7, 45, 3, West, 2756, 2755, 2754, 2753
